pLangCode = fa

fa = فارسی
en = English
fr = French

LangName = English


StartBot = " سلام  به جمع اونیکس (Onyx) 🇮🇷  خوش آمدید
امیدوارم لحظات خوبی را در کنار هم سپری کنیم
✅ برای پیوستن به گروه اصلی ما به @OnyxWereWolfgroup مراجعه نمایید.
⭕️ جهت دریافت لیست گروه های برتر از دستور /grouplist استفاده نمایید.
🔮 برای مشاهده نقش ها  از دستور /rolelist استفاده نمایید.
🔱 برای دریافت آموزشات بازی از دستور /help   استفاده نمایید و همچنین برای تغییر زبان ربات از دستور /setlang استفاده نمایید.
📩 جهت ارتباط با پشتیبانی به  کانال @OnyxWereWolfSupport مراجعه نمایید.
📥 جهت دریافت آخرین اخبار  Onyx به کانال @OnyxWereWolf مراجعه نمایید."

userPassWordSite = "📩 پیغام جدید :(رمز عبور و نام کاربری وبسایت)
با تشکر از پیوستن شما به جمع اونیکس
توجه داشته باشید شما میتوانید از طریق وبسایت ما دسترسی به کلیه امکانات اونیکس داشته باشید از طریق آدرس :
🧩 <a href='http://persianwolf.ir'> www.persianwolf.ir </a>
اطلاعات احراز هویت شما در وبسایت به این گونه میباشد :
<strong>🔒 نام کاربری : %s</strong>
<strong>🔑 کلمه عبور  : %s </strong>
📌 توجه داشته باشید جهت هرگونه تغییر رمز عبور میتوانید از طریق وبسایت در بخش "مشاهده اطلاعات  حساب" > "تغییر کلمه عبور" اقدام نمایید.
و یا از طریق دستور /changePassword کلمه عبور  خود را تغییر دهید .
🏮 لطفا نسبت به مراقبت از کلمه عبور و رمز عبور خود کوشا باشید.
📥 جهت دریافت اخبار و خدمات اونیکس از دستور /subscription شماره تماس خود را ارسال نمایید : توجه داشته باشید. هرگونه پرداخت از طریق درگاه تاییدیه فاکتور پرداختی به شماره تماس شما پیامک خواهد شد.
❤️ با تشکر از همراهی شما
📣اخبار ربات : @OnyxWereWolf
⚜️گروه : @OnyxWereWolfGroup
🎗لایو: @OnyxGplive
🗣پشتیبانی: @OnyxWereWolfSupport"


[ {0} => User Current Lang ]
ChangeUserLang = "زبان خود را انتخاب نمایید
زبان کنونی : {0}
"
[ {0} =>  Current Lang | {1} => Translate Current Lang ]
ChangeGameModeUser = "ترجمه خود را انتخاب نمایید :
زبان کنونی : {0}
ترجمه کنونی : {1}
"
[ {0} =>  Change Lang Name | {1} => Translate Change Name ]
changedUserLangTo = "تغییرت شما اعمال شد : [زبان : {0} [ترجمه : {1}]]"
SendToGroup = لطفا این دستور را تنها در گروه ارسال نمایید.

pmSendToPrivate = پیام به چت خصوصی شما ارسال شد، لطفا بررسی نمایید.
PleaseStartBot = "لطفا ابتدا ربات را در پی وی استارت نمایید."

ConfigSendPrvaite = تنظیمات بازی در پیام خصوصی ارسال شد.

whoconfig = میخوای چیکار کنی؟
YouNotAdminGp = شما مدیر گروه نیستید

Config_time = تنظیمات زمان
config_roles = تنظیمات نقش ها
config_games = تنظیمات بازی
config_group = تنظیمات گروه
config_save = ذخیره تنظیمات

config_done = "ممنونم منو تنظیم کردی، روز خوبی داشته باشی"

config_role_fool = نقش احمق
config_role_hypocrite = نقش منافق
config_role_Lucifer =  نقش شیطان
config_role_cult =  نقش فرقه گرا

config_game_cultHunterExposeRole =  شکار:افشای نقش
config_game_cultHunterCountNightShow =  شکار:تعیین تعداد شب
config_game_Voting_secretly =  رای گیری مخفیانه
config_game_CountSecretVoting =  ن.تعداد رای مخفی
config_game_PlayerNameSecretVoting =  ن.اسامی رای دهندگان مخفی
config_game_RandomeMode =  ف.نوع بازی اتفاقی
config_game_MuteDie =  سکوت:بعد از مرگ

config_time_NightTimer =  زمان شب
config_time_DayTimer =  زمان روز
config_time_VotingTimer = زمان رای گیری
config_time_SecretVoteTimer =  زمان رای گیری مخفیانه
config_time_JoinTimer =  زمان جوین در بازی
config_time_ExtendTimer =  حداکثر زمان اضافی جوین

config_group_Language =    ترجمه و زبان
config_group_gameMode =     نوع بازی
config_group_ExposeRole =   افشای نقش
config_group_ExposeRoleOn =  افشانقش:بعد مرگ
config_group_showId =     نمایش ای دی
config_group_Flee =         فرار کردن
config_group_MaxPlayer =  حداکثر بازیکنان
config_group_Extend =   Extend برای بازکنان
config_group_PinMessage = "پین کردن خودکار پیام"
config_group_Roles = مدیریت نقش ها

HowToCustomRole = "شما میتوانید نقش های فعال در گروه خود را شخصی سازی نمایید برای فعال سازی هر نقش بر روی آن لمس کنید رنگ سبز ✅ نشانه فعال بودن آن نقش و رنگ قرمز ⛔️ غیر فعال بودن آن نقش میباشد."

[ {0} => Current Pin Status ]
PinMessage_on_group = "پین کردن پیام بازیکنان پس از استارت یک بازی جدید
حالت کنونی : {0}
"
[ {0} => Pin Status Change ]
PinMessage_on_groupChange = "تنظیمات پین کردن خودکار به {0} . "

config_Back = بازگشت

NotBotEnableGifOnGroup = "لطفا ارسال گیف در گروه را باز کنید"
Unknown = نامشخص
[ {0} => Status Change To ]
changedSetting = "تنظیمات {0}  تغییر کرد."
role_fool_change = "نقش احمق به {0}"
role_hypocrite_change = "نقش منافق به {0}"
role_Cult_change = "نقش شکارچی و فرقه گرا به {0}"
role_Lucifer_change = "نقش شیطان به {0}"
[ {0} => Current Status ]
allow_lucifer = "نقش شیطان در بازی فعال باشد؟
حالت فعلی : {0}"
[ {0} => Default Status ]
config_changeLang  = "چه ترجمه ای رو میخوای انتخاب کنی؟
ترجمه کنونی : {0}"
players = بازیکنان انتخاب کنن
[{0} => Lang Name]
langChangeTo = " ترجمه  گروه به {0} تغییر کرد"
gameModeTochange = ترجمه بازی با موفقیت تغییر کرد
BotWelcomeToGroup = "با سلام 👦، ممنون از اینکه من رو به گروهتون اضافه کردید ☺️، من یک ربات بازی هستم 🕹، بازی مافیا 🐺 برای اطلاعات بیشتر از نحوه کارکرد من وارد کانال اصلی ما بشید  👈 @OnyxWereWolf  👉همچنین  🤠 مدیر گروه فراموش نکن دستور /setlink رو بزنی تا لینک گروهت رو ثبت کنم. لحظات خوشی رو براتون ارزو میکنم 😌🥳."
YouInGame = متاسفانه شما در یک بازی فعال حضور دارید و نمیتوانید هم زمان در چندین گروه بازی کنید، پوزش
AllowExtendForAdmin = با عرض پوزش، افزودن زمان برای کاربران باز نمیباشد
NotAllowUserminusExtend = کاربران اجازه ی کم نمودن از زمان جوین را ندارند
NotAllowOnlyNumericExtend = لطفا مقدار عددی برای اضافه نمودن به زمان جوین وارد نمایید
NotAllowFleeInGame = دوست من، وسط بازی نمیتونی فرار کنی یکم جربزه داشته باش
NotAllowFlee = متاسفم،مدیران فرار کردن رو بستن
NotInGameForFlee = دوست من، تو که توی بازی نیستی
NotAllowForUser = دوست من، این دستور فقط برای مدیرانه
NextGame = "یک بازی در حال اجرا میباشد
اگر میخواهید از بازی بعدی اطلاع یابید بر روی این /nextgame کلیک کنید"
[{0} => Group Name ]
AddedToWaitList = "تو به لیست انتظارِ گروه {0} اضافه شدی.به محض اینکه یه بازی جدید شروع بشه، بهت خبر میدم."
AlreadyOnWaitList = "از قبل توی لیست انتظار  گروه {0} هستی."
cancele_ok = "لغو"

[{0} => Default Group Lang  ]
ChangeGroupLang = "لطفا زبان گروه خود را انتخاب نمایید :
زبان فعلی : {0}"
[{0} => Default Game Type ]
chnageGameMode = " بازی چه حالتی باشه ؟
حالت فعلی: {0}"
Players = بازیکن انتخاب کنند
Chaos = فقط آشوب
Normal = فقط عادی

TypeModeChangedTo = "نوع بازی به {0} تغییر کرد"

allowShowId = "اگر فعال باشد آی دی کاربران در هنگام جوین دادن کنار اسمشون نمایش داده میشه :
حالت فعلی : {0}"

show = نشون بده
hidden = مخفی کن


chnagedShowId = "نمایش آیدی زمان جوین به {0}"

efshaNaqshSetting = "نقشا رو موقع مردن بازیکنا نوشن بدم؟
حالت فعلی : {0} "

changeEfshaNaqsh = "حالت نمایش نقش پس از مرگ به {0}"

blood = بلد سیتی
alzaymer = آلزایمر
botdroqgho = ربات دروغگو
emoji = ایموجی
general = [نسخه اصلی]
GameOfThrones = گیم آف ترونز
mafia = مافیا
Student = دانشجویی
Super_hero = ابر قهرمان
Harry_Potter = هری پاتر
bab = باب اسفنجی
Lord_of_the_Rings = ارباب حلقه ها
Forgetfulness = فراموشی
footbal = فوتبالی
lori = لری
mazndrn = مازندرانی
shomal = شمالی
qomi = قمی
esfahan = اصفهانی
mode_mashhadi = مشهدی
mashhadi = مشهدی
mode_qazvini = قزوینی
Wrestling = کشتی کج
kermani = کرمانی
qazvini = قزوینی





cancel = انصراف


gameModeTypeChngeTo = "مود بازی به {0} تغییر کرد."

HowToshowRol = "نقش ها رو آخر بازی چجوری نشود بدم ؟
حالت فعلی: {0}"
all = همه
onlyUp = فقط نقش بازیکنهای زنده
rolNo = هیچ نقشی نشون نده



rolChnaged = "تنظیمات افشای نقش  به {0} . "
offr = "غیر فعال"
onr = "فعال"
allowFleeAtGame = "بازیکنها اجازه داشته باشن از بازی فرار کنن؟
حالت فعلی : {0}
دقت کنید بازیکنها فقط قبل از شروع بازی میتونن فرار کنن"

fleeSettingChanged = فرار کردن به {0}

timeDayFaq = "هر روز چند ثانیه طول میکشد؟ اگه تعداد بازیکنها زیاد باشد حداقل 60 ثانیه به این زمان اضافه میشه.
زمان کنونی : {0}"

timeNightTimer = "هر شب چند ثانیه طول میکشد؟ اگه تعداد بازیکنها زیاد باشد حداقل 60 ثانیه به این زمان اضافه میشه.
زمان کنونی : {0}"

chnageDayTimerSetting = "زمان روز به {0} ثانیه"
chnageNightTimerSetting = "زمان شب به {0} ثانیه"


timeJoinTimer = "کاربران چقدر زمان دارند تا وارد بازی شوند؟
زمان کنونی : {0}"
changeJoinTimer =" زمان ورود به بازی به {0} ثانیه"


lynchTimerFq = "هر رای گیری چند ثانیه طول بکشید؟
زمان کنونی  : {0}"
ChangeVoteTimer = "زمان رای گیری به {0} ثانیه"
lynchFqt = "هر رای گیری مخفیانه چند ثانیه طول بکشید ؟
زمان کنونی : {0} ثانیه"

changelynchTimer = "زمان رای گیری مخفی به {0} ثانیه"

allowNaqshMonfeq = "نقش منافق فعال باشه؟
حالت فعلی : {0}"

allowNaqshAhmaq = "نقش احمق فعال باشه ؟
حالت فعلی: {0}"

allowNaqshferqe = "نقش فرقه فعال باشد؟
حالت فعلی : {0}"
ChangeNaqshFerqe = "نقش فرقه به حالت {0} تغییر کرد."

maxTimesetting = "حداکثر زمان جوین دادن بر حسب ثانیه که میتوانید به بازی اضافه کرد با /extend
زمان پیشفرض : 60
زمان کنونی : {0}"

MuteDieConfig = "اگر این حالت فعال باشد کاربران پس از مردن نمیتوانند در  گروه صحبت کنند، توجه داشته باشید این قابلیت ملزم به این میباشد شما دسترسی سکوت دادن به کاربران را به ربات داده باشید!
حالت فعلی : {0} "

chnagedMaxTimeJoin = "حداکثر مقدار مجاز اضافه کردن به زمان جوین به {0} ثانیه"

allowRandomMode = "اگر این حالت فعال باشه تمامی تنظیمات اصلی بازی بصورت رندوم انتخاب میشه مثل فعال بودن منافق رای گیری مخفی و ...
حالت فعلی : {0}"

chnagedRandMode = "حالت روندم مود به {0}"

chnagedMuteDie = " سوکت به کاربران بعد از مرگ به {0}"

dozdOnnight = "نقش دزد فعال باشه؟
حالت فعلی : {0}"
changedozd = "نقش دزد به حالت {0} تغییر کرد"

dozdAll = "دوست دارید در تمام شب ها نقش دزد فعال باشد؟ چنانچه شخصی نقشی بزدد طرف مقابل به دزد تبدیل  خواهد شد.
حالت فعلی : {0} "
changedozdAll = فعال بودن نقش دزد در هر شب به {0} تغییر کرد

MaxPlayerJoin = "شما میتوانید حداکثر تعداد جوین دادن بازیکنان در باری گروه خودتان را محدود نمایید
تعداد پیشفرض : 35
تعداد کنونی : {0}"

changeMaxPlayer = "حداکثر تعداد بازیکنان به {0}"


SendPmINPv = "یک پیام برات فرستادم"
player = "#Players: 0"



change_lang = تغییر زبان
change_game_code = تغییر مود بازی
show_role = نمایش نقش در بازی
allow_flee = فرار کردن

[ {0} => Link ]
SetLinkOk = "لینک گروه شما ثبت شد :
{0}"

versionDetial = "
نسخه کنونی : 2.0.1
سال ساخت : 1398/02/13 00:52:10
برنامه نویسی : PHP,Mysql
Programmer : Amir Karimi (Dev,Programming)"

status_ok = "<strong> OnyxWereWolf :  غیرفعال </strong>
<strong> OnyxWereWolf BETA :  فعال,نرمال </strong>"
status_off = "<strong> OnyxWereWolf :  غیرفعال </strong>
<strong> OnyxWereWolf BETA : غیر فعال</strong>"




Yourcredit = "🧮 موجودی حساب شما :
<strong>💶 %s AC</strong>"
NotShopItem = "<strong>⭕️ متاسفانه هیچ موردی برای خرید موجود نمیباشد ⭕️ </strong>"
detial = "جزئیات"
buy_to = "قیمت: %s AC"

NotSyncAllow = "متاسفانه اطلاعاتی برای شما یافت نشد :("


SyncUser = "
اطلاعات حساب شما :
کل بازی ها :<strong> {0}</strong>
بازی های برنده شدید :<strong> {1}</strong>
بازی هایی که بازنده شدید :<strong> {2}</strong>
بازی هایی که زنده ماندید :<strong> {3}</strong>
⭕️ توجه داشته باشید ، این اطلاعات صرفا جهت از دست نرفتن زحمات شما در بازی مورد نظر دریافت شده است شما میتوانید برای نمایش این اطلاعات در  گره از  دستور /gets  استفاده نماید
💢 اطلاعات اصلی بازی شما در Onyx هیچ ارتباطی با این اطلاعات ندارد.
❇️ از بازی در  Onyx لذت ببرید  ما همراه شما هستیم
🔆 چنانچه سوالی در پیرامون اطلاعات  Sync شده داشتید میتوانید از طریق گروه ساپورت با ما در ارتباط باشید
🆔 @OnyxWereWolfSupport
"
StatsG = "وضعیت بازی {0} :
{1}"
StateS =  "
کل بازی ها : <strong> {0} </strong>
بازی های برنده شده : <strong> {1} </strong>
بازی های بازنده شده : <strong> {2} </strong>
بازی هایی که زنده مانده : <strong> {3} </strong>
"

[ {0} => User Link ]
NoStateInW = "{0} هنوز بازی ندارد"

ATTAINED = "باز شده ({0})"
MISSING_AND_ATTAINABLE_VIA_PLAYING = "نگرفتی ولی با بازی میتونی بگیری ({0})

{0}"

Ach_game = "نگرفتی ولی با بازی میتونی بگیری ({0}/{1}): "
AchioUnlock = "یک دستاور جدید 🎉"
Welcome_to_Hell =  "به جهنم خوش آمدید"
Welcome_to_Hell_dic =  "اولین بازی در اونیکس"
Welcome_to_the_Asylum = "به پناهندگی خوش آمدید"
Welcome_to_the_Asylum_dic = "اولین بازی در مود قدرتی"
Alzheimers_Patient = "بیمار آلزایمر"
Alzheimers_Patient_dic = "یه بازی به حالت فراموشی انجام بده"
Spy_vs_Spy = "جاسوسی در مقابل جاسوسی"
Spy_vs_Spy_dic = "یک بازی در حالت نقش منفی انجام بدید که نقشی را بعد از مرگ نیز اعلام نکند "
I_Have_No_Idea_What_Im_Doing = "من فکر نمیکنم کاری انجام بدم"
I_Have_No_Idea_What_Im_Doing_dic = "یک بازی در حالت مخفی انجام بدید"
Enochlophobia = "انوكلاوفوبیا"
Enochlophobia_dic = "یک بازی  35 نفره انجام دهید"
Introvert = "خویشتن گرا"
Introvert_dic = "یک بازی 5 نفره انجام دهید"
Dedicated = "اختصاصی"
Dedicated_dic = "100 بازی انجام بده"
Obsessed = "غرق در بازی"
Obsessed_dic ="1000 بازی انجام بده"
Masochist = "ماسکوشیست"
Masochist_dic ="اعدام شدن در نقش منافق برای بار اول"
Wobble_Wobble = "تکونت دادن تکون خوردن"
Wobble_Wobble_dic = " در نقش مست در یک بازی ده نفره یا بیشتر زنده بمانید "
Inconspicuous = "غیر قابل تشخیص"
Inconspicuous_dic = "در یک بازی 20 نفره یا بیشتر از 20نفره زنده بمانید و یک رای هم نگیرید"
Survivalist = "زنده ماندن"
Survivalist_dic = "توی 100 بازی زنده بمونید"
Promiscuous = "شگفت آور"
Promiscuous_dic = "در نقش ناتاشا 5 شب به خونه 5 بازیکن متفاوت و سیف بروید و خونه نمانید (اسکیپ نزنید)"
Mason_Brother = "برادر فراماسون"
Mason_Brother_dic = "یکی از حداقل دو ماسون باقی مانده در یک بازی باشید"
Double_Shifter = "2 بار نقش عوض کنید"
Double_Shifter_dic = "تغییر نقش دو بار در یک بازی- تبدیل فرقه شمارش نمی شود"
Hey_Man_Nice_Shot = "آفرین،خوب تیر انداختی "
Hey_Man_Nice_Shot_dic = "در نقش کلانتر بعد از اعدام شدن یک گرگ یا یک قاتل را بزنید"
Thats_Why_You_Dont_Stay_Home = "به همین دلیل است که شما در خانه نیستید"
Thats_Why_You_Dont_Stay_Home_dic = "در نقش گرگ ، ناتاشا ای را که خانه مانده یا بخورید یا تبدیلش کنید یا در نقش فرقه ناتاشا را فرقه کنید"
Double_Vision = "2 پیشگو"
Double_Vision_dic = "شیکی از دو پیشگوعه همزمان تو بازی باشی"
Double_Kill = "دوبار کشتن"
Double_Kill_dic = "در آخر بازی کلانتر و قاتل زنده بمانند و یکدیگر را بکشند و همه ببازند"
Should_Have_Known = "باید شناخته شود"
Should_Have_Known_dic = "در نقش پیشگو ناظر رو استعلام کنید"
I_See_a_Lack_of_Trust = "من فقدان اعتماد را می بین"
I_See_a_Lack_of_Trust_dic = "در نقش پیشگو شب اول اعدام بشید"
Sunday_Bloody_Sunday = "یکشنبه خونین یکشنبه"
Sunday_Bloody_Sunday_dic = "یکی از چهار نفری باشید که شب اول مردند"
Change_Sides_Works = "تغیر نقش و کار"
Change_Sides_Works_dic = "در یک بازی نقشتون تغییر پیدا کنه"
Forbidden_Love = "عشق ممنوعه"
Forbidden_Love_dic = "گرگینه و روستایی ساده عاشق باشند و بازی را عاشقانه ببرند"
The_First_Stone = "اولین رای دهنده"
The_First_Stone_dic = "در یک بازی 5شب پشت سر هم نفر اول رای بدید"
Smart_Gunner = "تفنگ هوشمند"
Smart_Gunner_dic = "در نقش تفنگدار هر دو تیر را به نقش های منفی بزنید( گرگینه ، قاتل ، فرقه)"
Speed_Dating = "لاور کردن با سرعت"
Speed_Dating_dic = "بات بازی شما را خودکار به عنوان یکی از عشاق انتخاب کند"
Even_a_Stopped_Clock_is_Right_Twice_a_Day = "حتی یک ساعت متوقف شده درست دو بار در روز است"
Even_a_Stopped_Clock_is_Right_Twice_a_Day_dic = "در یک بازی در نقش احمق 2 استعلام درست داشته باشید"
So_Close = "خیلی نزدیک"
So_Close_dic = "در نقش منافق شب رای گیری،رایتان مساوی شود و اعدام نشوید "
Cultist_Convention = "تبدیل به فرقه گرا"
Cultist_Convention_dic = "یکی از 10 یا بیشتر از فرقه گرا ها در پایان یک بازی باشید"
Self_Loving = "لاور خود"
Self_Loving_dic = "به عنوان لاور، خود را به عنوان یکی از عاشقان انتخاب کنید"
Shouldve_Said_Something = "باید چیزی گفت"
Shouldve_Said_Something_dic = "به عنوان یک گرگ لاور خود را بخورید  - شب اول حساب نمیشود"
Tanner_Overkill = "به عنوان یک منافق بمیرید"
Tanner_Overkill_dic = "به عنوان منافق ، همه رای بدن که شما بمیرید"
Serial_Samaritan = "قاتل سامرایی"
Serial_Samaritan_dic = "قاتل باشیو سه تا گرگ تو یه بازی بکشی"
Cultist_Fodder = "خدای فرقه"
Cultist_Fodder_dic = "به عنوان یک فرقه گرا شکارچی را به فرقه دعوت کنید"
Lone_Wolf = "تک گرگ"
Lone_Wolf_dic = " تو یه بازی آشوب که بیشتر از ده نفره هست تک گرگ باشی و بازی رو ببری"
Pack_Hunter = "شکارچی پک"
Pack_Hunter_dic = "یکی باشید از 7 بین 7 گرگ زنده هر زمان"
Saved_by_the_Bull = "برنده بازی با گلوله"
Saved_by_the_Bull_dic = "تعداد گرگ و روستا برابر باشه و به خاطرگلوله داشتن تفنگ زنده بازی تموم نشه"
In_for_the_Long_Haul = "یک بازی طولانی"
In_for_the_Long_Haul_dic = "حداقل یک ساعت در یک بازی زنده بمانید"
OH_SHI = "کشتن لاورت"
OH_SHI_dic = "لاور خود را شب اول بکشید"
Veteran = "کهنه سرباز"
Veteran_dic = "500 بازی رو بگذرانید اکنون میتوانید وارد گروه @OnyxWereWolfvets شوید."
No_Sorcery = "جادو رو بکش"
No_Sorcery_dic = "به عنوان یک گرگ، جادو خود را بکش"
Wuffie_Cult = "آفلای کمر پر"
Wuffie_Cult_dic = " گرگ آلفا باشی و سه تا تبدیل تو یه بازی داشته باشی"
Three_Little_Wolves_and_a_Big_Bad_Pig = "سه گرگ کوچک و خوک بد بزرگ"
Three_Little_Wolves_and_a_Big_Bad_Pig_dic = "به عنوان جادوگر، یک بازی با سه یا بیشتر گرگ های زنده زنده بمونی"
I_Helped = "من کمک کردم"
I_Helped_dic = "به عنوان یه توله گرگ ، شب بعد گرگ ها 2 تلاش خوردن موفقیت آموز داشته باشن"
Cultist_Tracker = "ردیاب فرقه ها"
Cultist_Tracker_dic = "به عنوان یک شکارچی ، در یک بازی حداقل 3 فرقه گرا را بکشید"
IM_NOT_DRUN_BURPPP = "من نمیخورم"
IM_NOT_DRUN_BURPPP_dic = ".."
Did_you_guard_yourself = "آیا خودت را حفظ کردی؟"
Did_you_guard_yourself_dic = " به عنوان فرشته سه شب از گرگ ها محافظت کنی و زنده بمونی"
Spoiled_Rich_Brat = "خرچنگ غول پیکر"
Spoiled_Rich_Brat_dic = "شاهزاده باشیو دو شب اعدامت کنن"
President = "رئيس جمهور"
President_dic = "در نقش کدخدا پس از اعلام کردن 3بار رای بدهید بدون اینکه تبدیل به فرقه یا گرگینه شوید"
It_Was_a_Busy_Night = "این یک شب مشغول بود"
It_Was_a_Busy_Night_dic = "در یک شب، 3 نفر یا بیشتر به خانه شما سر بزنند"
Strongest_Alpha = "قوی ترین آلفا"
Strongest_Alpha_dic = " آلفا باشیو قاتل رو تبدیل کنی"
Am_I_Your_Seer = "من پیشگو هستم؟"
Am_I_Your_Seer_dic = " احمق باشیو ناظر رو درست استعلام کنی"
Demoted_by_the_Death = "از مرگ کشته بشی"
Demoted_by_the_Death_dic = "کلانتر باشیو تیر قبل مرگت رو برنی به ریش سفید و روستایی ساده بمیری"
Wasted_Silver = "نقره  نابود شده"
Wasted_Silver_dic = "آهنگری که شب اعلام نقش خواب گذار نقره پخش کند"
Trustworthy = "قابل اعتماد"
Trustworthy_dic = "به عنوان  گرگنما، زنده ماندن و برنده شدن در این بازی پس از بررسی توسط پیشگو"
Deep_Love = "عشق عمیق"
Deep_Love_dic = " همزاد لاورت باشی"
Time_to_retire = "زمان بازنشستگی "
Time_to_retire_dic = "جادوگر باشیو تنها بازمانده روستا"
Seeing_between_Teams = "مشاهده بین تیم ها"
Seeing_between_Teams_dic = "جادوگر باشیو لاورت پیشگو باشیه یا برعکس"
Just_a_Beareen_Teams = "بازی با سازنده"
Just_a_Beareen_Teams_dic = "در یک بازی که سازنده حضور دارد باهاش بازی کنید"
Just_a_Beardy_Guy = "فقط یک مرد بی رحم ... ؟"
Just_a_Beardy_Guy_dic = "گرگنما باشیو گرگ آلفا تبدیل به یه گرگ واقعیت کنه"
That_Came_Unexpected = "این اتفاق غیر منتظره بود"
That_Came_Unexpected_dic = "منافق باشیو بهت رای بدن وقتی فقط سه نفر موندن تو بازی"
Now_Im_Blind = "حالا من کور هستم"
Now_Im_Blind_dic = "نگاتیو باشیو در جواب استعلامت نقش دیگه ای نمونده باشه بهت بگه"
Every_Man_for_Himself = ""
Every_Man_for_Himself_dic = ""
My_Sweetie_so_Strong = "عشق من خیلی قوی هست "
My_Sweetie_so_Strong_dic = "عاشق صلح گرا باشید و شما را نجات دهد (بیش تر از 50 درصد رای بگیرید و صلح کند ) "
Cult_Leader = "رهبر فرقه"
Cult_Leader_dic = "از اول بازی فرقه گرا باشی و زنده بمونی و ببری"
Death_Village = "روستای مرگ"
Death_Village_dic = "شرکت در یک بازی که هیچ برنده ای ندارد"
I_Lost_my_Wisdom = "من دیگه ریش سفید نیستم "
I_Lost_my_Wisdom_dic = "به عنوان یه ریش سفید، نقش خود را تغییر دهید ناگهان شما دیگر ریش سفید نیستید ..."
Thanks_Junior = "ممنون بچه "
Thanks_Junior_dic = "بعد از خورده شدن مست توسط گرگ‌ها، به گرگ تبدیل شوید و حمله کنید مادامی که بقیه گرگ‌ها مست شده‌اند‌."
Condition_Red = "وضعیت قرمز"
Condition_Red_dic = "همانطور که آخرین گرگ زنده است، خائن را بخور وای نه"
Affectionate = "مهربان"
Affectionate_dic = "به عنوان ناتاشا، معشوق را ببینید"
Lucky_Day = "روز بخت و اقبال"
Lucky_Day_dic = "به عنوان آلفا گرگ مست رو گاز بزنی"
Indestructible = "خرابکاری"
Indestructible_dic = "به عنوان همزاد یا بچه وحشی کسی که خودت الگوشی رو به عنوان الگوت انتخاب کنی"
Psychopath_Killer = "قاتل روانی"
Psychopath_Killer_dic = "بازی 35نفر رو با نقش قاتل زنجیره ای پیروز بشید "

Todays_Special = "ویژه امروز"
Todays_Special_dic = "در مناسبت ها بازی کنید  ( هالوین و ... )"

Win_LuciferTeam = "لوسیفر پرو"
Win_LuciferTeam_dic = "با تیمی که انتخاب میکنی برنده بشی"
LuciferShotGun = "لوسیفر تک تیر انداز"
LuciferShotGun_dic = "توی تیم گرگ باشی و تفنگدار رو تحت کنترل بگیری باهاش پیشگو یا کاراگاه بزنی"


Mouse_Win = "موش عیدانه 99"
Mouse_Win_dic = "شما توی چالش عیدانه اونیکس برنده شدید توی سال 1399 و تونستید دو تا نقش منفی رو پیدا کنید تبریک میکم."


YouWatermelon = "هندوانه روستا 🍉"
YouWatermelon_dic = "توی یک بازی بمناسبت شب یلدا نقش هندوانه را داشته باشید."

Heres_Johnny = "جانی اینجاست "
Heres_Johnny_dic = "تو نقش قاتل 50 نفر رو بکشید"
Ive_Got_Your_Back = "من برگشتم "
Ive_Got_Your_Back_dic = "تو نقش فرشته 50 نفر رو نجات بدید"
Developer = "به عنوان برنامه نویس"
Developer_dic  = "در یک نظر سنجی ما در گروه شرکت کنید"

INACTIVE = "غیر فعال"
Explorer = "اکسپلورر"
Explorer_dic = "حداقل 10 بازی مختلف را در 10 گروه مختلف بازی کنید"
Linguist = "زبانشناس"
Linguist_dic = "حداقل 10 بازی مختلف را در 10 بسته مختلف بازی کنید"
Black_Sheep = "بچه گیج"
Black_Sheep_dic = "ابتدا 3 بازی در یک ردیف دریافت کنید"


start_bot_in_pv = "اول ربات را در PV استارت کنید"

[ {0} => Current Date ]
list_Score = "لیست بازیکنان برتر  (<strong> {0} </strong>) : "


GetGroupList_Step_Lang = "لطفا  زبان را انتخاب نمایید"

GetListForMode = "لطفا  ترجمه مورد نظر را انتخاب نمایید.
زبان انتخابی : {0}"

ListGroupFor = "لیست گروه برای  زبان :{0} با ترجمه: {1}"


NewChatTiTleUpdate = "اسم گروه از {0} به {1} تغییر داده شد.
توسط : {2}"

HelpCommand = "
<a href='{0}'> وبسایت ما </a>
/rolelist (فراموش نکنید ابتدا /setlang را بزنید)
<a href='{1}'>گروه پشتیبانی اونیکس</a>
<a href='{2}'>کانال اصلی اونیکس</a>
<a href='{3}'>کانال آموزشی اونیکس</a>
"


StateUser = "<a href='{0}'>  آمار بازی {1} </a> :
{2}     دستاورد کسب کردی
{3}     بازی رو برده ({4})
{5}     بازی باخته ({6})
{7}     بار تا آخر، زنده موندی ({8})
{9}     بازی تا حالا انجام دادی
{10}     بار  این بازیکن رو کُشتی : {11}
{12}     بار  این بازیکن تورو کشته :  {13}
توی این ماه به میزان {14} دقیقه بازی کرده.

🏅 درجه بازیکن : {15}
"

no_state = "هنوز  هیچ بازی ثبت نشده"


RunInfo = "<strong>اطلاعات اجرا بازی</strong>
Uptime : {0}
Total Game : {1}
Total Player Online : {2}
"

PleaseSendPvPm = "لطفا ابتدا در پیوی ربات دستور sync/ را ارسال کنید"


ChangeUserName = "کاربر {0} نام خود را از {1} به {2} تغییر داد"

NotValidUrl = "لطفا یک آدرس معتبر وارد نمیاد"

Hunting_shekar = "شما میتوانید تنظیم کنید ربات شکار را لو دهد و از آن در برابر گرگ و قاتل محافظت کند.
پیشفرض : غیرفعال
کنونی : {0}"

Night = "شب"
changeHuntingShekar  = "لو دادن شکار در بازی به {0} "
Hunting_shekar_day = "شما میتوانید تعداد شب محافظت از شکار را در بازی تعیین نمایید.
پیشفرض : 3 شب
کنونی : {0}"
changeHuntingShekarDay  = "تعداد شب محافظت از شکار به {0} "

L_timeVote = "شما میتوانید مدت زمان رای گیری را تنظیم نمایید.
پیشفرض : 90
کنونی : {0}"
changeTimerVote = "زمان رای گیری به {0} ثانیه تغییر کرد"

type_hide_vote_end = "میتوانید تنظیم نمایید تعداد آرا در رای گیری مخفیانه نمایش داده شود.
کنونی : {0}"
type_hide_vote_end_l =" نمایش تعدا آرا در رای گیری مخفیانه به {0}"

type_hide_vote_show_userName = "وقتی حالت رای مخفی روشن است. و تعداد رای ها در اخر رای گیری نشان داده خواهد شد.نام رای دهنده به هر بازیکن نیز نشان داده شود؟
                               حالت فعلی: {0}"
type_hide_vote_show_userName_l = "نمایش اسامی رای دهندگان در حالت مخفی به {0}"


SecretVoteEnable = "رای گیری مخفیانه فعال باشید؟اگر رای گیری مخفیانه را فعال کنید پیام رای دادن در گروه ارسال نخواهد شد
حالت کنونی : {0}"
SecretVoteEnableChange = رای گیری مخفیانه به {0}

changelucifer = "نقش شیطان به {0} تغییر کرد"


WlcomGroup = "سلام، ممنونم که منو توی گروه خودتون اد و برای بازی انتخاب کردید❤️
چنانچه سوالی در رابطه با بازی یا ربات برای شما ایجاد شد از طریق گروه پشتیبانی  @OnyxWereWolfSupport  با ما در میان بگذارید.
همچنین جهت اطلاع از آخرین اخبار بازی و ربات به کانال  @OnyxWereWolf مراجعه فرمایید
تیم اونیکس لحظات خوبی را برای شما آرزومند است.❤️🙏"

AllGroup = "همه گروه ها"


NoUserCanResetPass = "متاسفانه شما دسترسی لازم را برای تغییر رمز عبور خود ندارید
لطفا جهت بازیابی کلمه عبور به وبسایت مراجعه نمایید"
ResetPassSuccess = "رمز عبور شما با موفقت تغییر یافت
نام کاربری : {0}
کلمه عبور : {0}
توجه : نام کاربری و کلمه عبور برای ورود و ثبت نام آسان میباشد، پس از ورود به سایت از شما درخواست خواهد شد رمز عبور خود را تغییر دهید برای تکمیل ثبت نام."


extendForPlayer = "اگر این قابلیت فعال باشد هر کسی میتواند به زمان جوین در بازی اضافه نماید (نمیتواند از زمان کم نمایید).
حالت فعلی : {0}"

extendforPlayerChang = "امکان افزودن به زمان جوین کاربران به {0} "

non = یافت نشد

kills = " این بازیکنان را بیشترکشت {0} :

{1}"
kill = "این بازیکنان {0} رو بیشتر کشتن :

{1}"

notAllowInGame = "متاسفانه شما مجوز ورود به بازی را ندارید شاید به دلایل زیر باشد:
میوت شده اید،بن شده اید،کیک شده اید،از گروه لفت دادید،دسترسی شما محدود شده است"

Error_NotInGame = خطا،شما در بازی فعالی وجود ندارید
Error_NotValidate = "خطا، داده نامعتبر کد:212"
PingT = "Latency : {0}
Response time : {1} Second"


You = "<strong>🔅شما اینجایی🔅</strong>"
YourTop = "🔅 امتیاز شما : (%s)"
NotFindeSmiteUserId = "هیج بازیکنی با ایدی (ID: {0}) یافت نشد"
NotFindeSmiteUserName =  "هیج بازیکنی با نام کاربری ({0}) یافت نشد"
PlayerSmite = "خب  {0} از بازی فرار کرد
حالا {1} نفر باقی موندن"
PleaseInsetValueForSmite  = "برای اسمایت کاربر لطفا بر روی کاربر ریپلای،نام کاربری، و یا ای دی کاربر را وارد کنید مانند /smite 10255545"
AfkedIdels = "دوست عزیز {0}, تو 24 ساعت گذشته {1} بار افک شدی، ریدی با این بازی کردنت بازی نکنی سنگین تری!"

ban_ever = "متاسفانه شما برای همیشه از ورود به بازی محروم میباشید"
[ {0} => Bam Time ]
ban_to = "متاسفانه شما تا تاریخ {0} در لیست بن بات میباشید لطفا بعد از پایان رسیدن زمان بن مجدّا امتحان نمایید"
ban_all = ""

NotGameMode = "🔹 هنوز بازی در این گروه ایجاد نشده است، برای ایجاد بازی از دستورات زیر استفاده نمایید :
/startgame - ایجاد بازی در حالت نرمال
/startmighty - ایجاد بازی در حالت قدرتی
/starteasy - ایجاد بازی در حالت آسان
/startVampire - ایجاد بازی در حالت ومپایری
/startRomantic - ایجاد بازی در حالت لاوری
/startFoolish - ایجاد بازی در حالت احمقانه
/StartBomber - ایجاد بازی در حالت بمبی
🔺 زمانی که بازی ایجاد شد مجدد از دستور /modeinfo استفاده نمایید تا اطلاعات مربوط به مود بازی را برای شما ارسال کنیم."

Romantic_mode = "رمانتیک 👨‍❤️‍👨"
Mighty_mode = " قدرتی ♨️"
Normal_mode = "عادی"
Easy_mode = "آسان 🎈"
Vampire_mode = "🧛‍♂️ومپایری"
Mafia_mode = "🐺 مافیا"
Foolish_mode = "احمقانه 🃏"
Bomber_mode = "بمب گذار 💣"
Vampire_modinfo = "در این بازی ومپایر ها 🧛‍♂️ حضور دارند، و زیر 7 نفر گرگی در این مود وجود ندارد.
حداقل بازیکنان 7 نفر میباشد در این مود."
Foolish_modinfo = "این مود بصورت احمقانه 🃏 انجام میشود.
یعنی زیر 11 نفر 1 پیشگو و گرگ وجود دارد و مابقی احمق 🃏 هستند.

بالای 11 نفر پیشگوی رزرو، جادوگر و پیشگوی نگاتیو اضافه خواهد شد."

Romantic_modinfo = "توی این مود پلیرا با هم لاور میشن بصورت اتوماتیک
و الهه عشق ، دلبر وجود نداره توی این مود."
Normal_modinfo = "این بازی در حالت نرمال است! در این بازی نقش های (ملکه جنگل، کماندار،رئیس،گرگ سفید،افسنوگر) وجود ندارد و حداکثر بازیکنانی که میتونن جوین بشن 50 نفراست."
Mighty_modinfo = "این حالت بازی قدرتی است! در این بازی نقش های (ساده،تک بنا،گرگنما،نفرین،خائن) وجود ندارد. حداکثر بازیکن که میتوانند در این مود جوین بشوند 45 نفراست."
Easy_modinfo = "این بازی در حالت آسان است، در این حالت نقش  های (ملکه یخی،ملکه جنگل،گیاه شناس، جاسوس ، شوالیه ، کماندار ، عجوزه ، گرگ سفید، رئیس ، ومپایر ، ومپایر اصیل) وجود ندارد، حداکثر تعداد بازیکنان در این مود 40 نفر است."
Bomber_modinfo = "این بازی در حالت بمب گذاری است، در این مود 1 نفر به عنوان بمب گذار است و ما بقی نقش روستایی دارند، به ازای هر 10 نفر 1 بمب گذار در بازی هست
حداقل تعداد بازیکنان 5 نفر میباشد."


MedalInfo = "
🏆 مدال های کسب شده :
{0}"

JoinChallenge = "ورود به تیم"
StartChallengeGame = "یک مبازه 🤼‍♂️ از طرف %s شروع شده است برای ورود به تیم بر روی دکمه زیر کلیک کنید تا بتوانید وارد این مبارزه گروهی شوید."
ChallengeStart = "پس از تکمیل شدن تیم مدیران میتوانند با ارسال دستور /challengeforce تیم رو دار رقابت دهند."
ChallengePlayers = "#Players: %s
%s"
StartLastChallenge = "یک بازی بصورت رقابت گروهی از قبل شروع شده است برای ورود بر روی دکمه زیر بزنید."

NotGroupAvi = "⛔️گروه شما از جانب مدیریت تایید نشده است، جهت فعال سازی ربات برای گروه خود به گروه ساپرت مراجعه نمایید
@OnyxWereWolfSupport"

GroupMessage = "باسلام،
طی تصمیم های گرفته شده از این پس سرویس دهی ربات تنها به گروه های تایید شده میباشد.
این گروه از جانب مدیریت تایید نشده است. و بزودی از گروه لفت خواهد داد.
مهلت ارسال پیام به پشتیبانی جهت فعال سازی مجدد ربات برای این گروه تا ساعت 18 امروز میباشد.

❣️ از همراهی شما صمیمانه سپاسگذاریم

ای دی کانال ساپرت : @OnyxWereWolfSupport
"

KillGameClose = "متاسفانه بازی حذف شده و امکان انتخاب وجود ندارد."

NotGameForKill = "هنوز بازی استارت نشده که بخوام حذفش کنم!"
[ {0} => Kill By NAme]
KillGame = "خب بازی به دستور {0} حذف شد."
[ {0} => Player Name]
DeathList = "خب {0} بیشتر بخاطر این چیزا مرد :"

in_vote = "رای گیری 🙋🏻‍♂️"
KillerKill = "قاتل زنجیره ای   🔪"
WolfKill = "گرگا  🐺"
FleeKill = "فرار  👣"
AfkKill = "افک  🗣"
ShotKill = " شلیک  🔫"
vampireKill = "ومپایرا  🧛🏻‍♂️"
KnightKill = "شوالیه  🗡"
ArcherKill = "کماندار  🏹"
HunsKill = "هانتسمن🪓 "
CultKill = "شکارچی 💂"
FireKill = "پادشاه آتش 🔥🤴🏻"
IceKill = "ملکه یخی  ❄️👸🏻"

LoveDeadKill = "مرگ عاشقانه 💔"

emptyStates = "هنوز هیچ بازی برای شما ثبت نشده است!"


YourSocialState = "<strong>وضعیت بازی شما با دوستان</strong>"

killYou = "<em>☠️کسانی که، بیشتر از همه کُشتنت👇 </em>"

YouKill = "<em>🔪بیشترین کسانی که کُشتی👇 </em>"

YouInLove = "<em> ❤️بیشتر با این افراد لاور بودی👇 </em>"

YouInGamePlay = "<em> 👬 بیشتر بازیهات با این افراد بوده: </em>"


GroupStatePlayer = "<strong>آمار گروه شما : </strong>"
GroupStatePlayer_inDay = "<em>  تعداد بازی های امروز 👾 : {0} </em>"


NotCredit = "💰 عدم سکه کافی !
متاسفانه شنا به %s سکه 💵 نیاز دارید.
موجودی خرانه شما : %s سکه میباشد.

📍 سکه ساعتی خود را دریافت کردید؟! اگر هنوز اقدام به دریافت نکردید بر روی دستور /getCoin کلیک کنید."

CreditM= "📌 میزان %s سکه برای ورود به بازی از شما کسر شد
موجودی شما : %s"

GetFreeCoinLast = "📍 شما یکبار مقدار 500 سکه رایگان دریافت نموده اید نمیتوانید مجددا دریافت نمایید!"

FreeCoinSuccess = "❇️ با موفقیت انجام شد !
با موفقیت میزان 500 سکه 💰 به حساب کاربری شما افزوده شد.

⭕️ توجه داشته باشید مجددا نمیتوانید با این دستور سکه دریافت نمایید!"

LastGetCoins = "⚠️شما قبلا از من یکبار سکه دریافت کردی
برو و %s دقیقه بعد این دستور رو بزن تا بهت 60 سکه بدم "

GetCoin = "❇️با موفقیت انجام شد !
خب من 60 سکه 💰 بهت دادم.
موجودی جدیدت : %s سکه 💰."

MyCoinD = "موجودی حساب شما : <strong> %s </strong> سکه 💰

🔱 با ارسال دستور /getCoin هر 10 دقیقه 60 سکه 💰 دریافت کنید
🔱 با ارسال دستور /getfreecoin 500 سکه رایگان دریافت کنید !"



UnlokAll = "✅ باز کردن همه نقش ها"

DisabledVampireMode = "⚠️متاسفانه نقش ومپایر 🧛‍♂️ برای این گروه غیر فعال شده است.

⭕️مدیران میتوانند با ورود به بخش تنظیمات > تنظیمات گروه > مدیریت نقش ها فعال سازی نمایند."


pleaseEnableOneWolf = "⛔️مجاز نمیباشد!
شما برای فعال سازی این نقش نیاز دارید حداقل یک نقش گرگ زیر در بازی فعال باشد.
گرگینه🐺، توله گرگ🐶 ، گرگ‌آلفا⚡️🐺 ،  گرگ ایکس🌕🐺"

NotLinkSet = "⛔️ هنوز لینکی برای این گروه ثبت نشده است!
لطفا لینک گروه خدتون رو ست کنید تا اجازه استارت بازی بدم.
مدیران میتونند با ارسال دستور زیر لینک گروه رو ثبت کنند.
فقط توجه داشته باشید ربات توی گروهتون مدیر باشه !

/setlink (لینک گروه شما)"

Unknow_n = ""
[ {0} => user Link ]
DonateText = "ممنونم  از شما {0} که میخواهید برای پایدار  موندن سرور اونیکس ورولف
به  برنامه نویس کمک کنید، شما میتوانید با کلیک بر روی دکمه زیر به صفحه پرداخت متصل شوید .
لطفا در قسمت نام پرداخت کننه ای دی کاربری و یا نام کاربری  خود را بنویسید ♥
"

DonateTextU = "کمک به برنامه نویس ❤️"

level_0 = "بدون درجه"
level_1 = "نوب پلیر  😣"
level_2 = "پلیر😕"
level_3 = "روستایی  👨🏻"
level_4 = "روستایی پررو  😌"
level_5 = "دلبر روستا 👰🏻"
level_6 = "کلانتر روستا 👮🏻‍♂️"
level_7 = "پیشگو روستا 👳🏻‍♂️"
level_8 = "فرشته روستا 👼🏻"
level_9 = "شکارچی روستا 💂🏻‍♂️"
level_10 = "پررو پلیر روستا 👽"
level_11 = "فرقه گرای نوب 🤮"
level_12 = "فرقه گرا 👤"
level_13 = " رئیس فرقه 🎩"
level_14 = "پررو پلیر فرقه 🗣"
level_15 = "ومپایر نوب  👩‍🦲"
level_16 = " ومپایر  🧛🏻‍♂️"
level_17 = "ومپایر اصیل 🧛🏻‍♀️"
level_18 = "گرگینه 🐺"
level_19 = "گرگ ایکس 🌕🐺"
level_20 = " گرگ توله 🐶"
level_21 = "گرگ آلفا ⚡️🐺"
level_22 = "ملکه جنگل 🧝🏻‍♀️🐺"
level_23 = "قاتل زنجیره ای 🔪"
level_24 = " قاتل سریالی ⚰️"
level_25 = "کماندار جنگل   🏹"
level_26 = "شوالیه پررو  🎠"
level_27 = "اونیکس پلیر 🥉"
level_28 = " پایه بالای اونیکس 🥈"
level_29 = " پررو پلیر اونیکس 🥇"
level_30 = " پادشاه اونیکس👑"
level_31 = "ارواح سرگردان"
level_32 = "اژدهای تاریکی"
level_33 = "ققنوس افسانه ای "
level_34 = " کایرون "
level_35 = "انتقام جویان"
level_36 = "اعضای حلقه ی"
level_37 = "سپهسالاران روستا"
level_38 = "سرداران روستا"
level_39 = "حکمران"
level_40 = "حکمران ارشد"
level_41 = "حکمران ارشد"

NewLevel = "☀️☀️بهت کلی تبریک میگم میدونی  چرا؟
چون ارتقا درجه پیدا کردی 🎖
به دستور حکمران ارشد اونیکس 👑 ({2})  تو از درجه {0} به درجه {1} ارتقا پیدا کردی.🏅
حالا برو جلوی دوستات پز بده 👬 "


MyLeveLCommend = "🎟 میزان XP فعلی :  <code>{0}</code>
🎫 میزان XP مورد نیاز برای لول  بعد: <code>{1}</code>

🎗 لول شما : <code>{2}</code>
🏆 درجه فعلی شما : {3}
🎖 درجه بعدی : {4}
"

BotInMen = "گروه شما به دلیل اتک مسدود شده است تا فردا :)"


AddedFriendToList = "خب {0} درخواست دوستی شما با موفقیت برای {1} ارسال شد.
اگه اون تایید کنه به لیست دوستات اضافه میشه و بهت اطلاع میدم."
AddedFriendNo = "حذف، درخواست!"
AddFriendCallBack = "یک درخواست دوستی از طرف {0} برای شما ارسال شده. اگر میخواهید در لیست دوستان او باشید بر روی دکمه تایید درخواست بزنید!"
AddFriendBackNo = "❌ رد درخواست"
AddFriendBackOk = "✅ تایید درخواست"
AddFriendBackOkBack = "❇️ تایید، افزودن به دوستان من"
AddFriendIn = "✅ کاربر {0} درخواست دوستی شما رو پذیرفت."
AddFriendNoBacks = "❌ کاربر {0} درخواست دوستی شما را رد کرد!"

NotYouFriend = "درسته خودت به خودت علاقه داری! ولی خوب نمیتونم خودت رو به لیست دوستات اضافه کنم ک!"
NotFoundUser = "متاسفانه بازیکنی یافت نشد!
برای افزودن به لیست دوستان حتما برای یکبار هم که شده کاربر بایستی ربات را استارت کرده باشد!"

NotSend = "⚠️متاسفانه نتونستم درخواست دوستیت رو به %  برسونم! ظاهرا ربات رو هنوز استارت نکرده"

LastSendReq = "شما از قبل برای  {0} کاربر یک درخواست دوستی فرستاده اید!"

RemoveSuccess = "✅ درخواست دوستی پاک شد."

RemoveNotFind = "❌ درخواست دوستی یافت نشد!"
RemoveRequestS = "❌ درخواست دوستی  {0} با موفقیت رد شد!"
AddFriendOk = "✅ درخواست دوستی {0} با موفقیت تایید شد."

LastIn = "⚠️ کاربر {0} از قبل در لیست دوستان شما وجود دارد!"

donateForward = "سلام {0} وقتت بخیر،
اگر در توانتان هست کمکی به اونیکس نمایید برای روشن ماندن سرور آن هزینه ماهیانه سرور بالاست چنانچه میتوانید به اونیکس کمک کنید از 1000 تومان به بالا ♥
چنانچه قصد کمک کردن را دارید نام کاربری تلگرام خود را در قسمت نام پرداخت کننده وارد نمایید."

NOtAllowGroup = "متاسفانه ربات برای گروه شما فعال نشده است !
برای فعال سازی به پی وی @dev_amirk  مراجعه نمایید.
هزینه ماهیانه فعال سازی ربات برای گروه 50,000 تومان میباشد."


UserPlayerInGame = "✅ دوست عزیز <strong> %s </strong> شما از این پس پلیر گروه <strong> %s </strong> میباشید چنانچه بخواهید در گروه دیگری بازی کنید بایستی گروه خود را تغییر دهید، توجه داشته باشید با تغییر گروه فعلی خود این تغییر <strong> اطلاع رسانی </strong> خواهد شد برای گروه قبلی شما."

PalyerChangeGroup = "⚠️ توجه!
شما پلیر گروه  <strong> %s </strong> میباشید. چنانچه قصد تغییر گروه خود را دارید بر روی  <strong> دکمه زیر </strong>  کلیک نمایید! توجه داشته باشید زمانی که گروه خود را تغییر دهید به مدیران گروه قبلی شما <strong> اطلاع رسانی </strong> خواهد شد‼️"
changeBtn = "♻️ تغییر گروه "


ChangeSuccessGroup = "✅ با موفقیت گروه شما از <strong> {0} </strong> به گروه جدید <strong> {1} </strong> تغییر کرد.
<strong> ⁉️ لطفا مجددا وارد گروه شوید و در بازی جوین دهید. </strong>

🔅 شما <strong> {2} </strong> بار دیگر میتوانید امروز گروه خود را تغییر دهید."


ErrorGroupChange = "❌ شما به سقف مجاز تغییر گروه رسیده اید لطفا فردا امتحان نمایید!"


ErrorYouLastJoinToTournumet = "شما قبلا در تورنومت ثبت نام نموده اید!"
ErrorNotPay = "⛔️ شما هنوز مبلغ ورودی تورنومت را پرداخت ننموده اید هزینه ورودی تورنومت {0} تومان میباشد.

⁉️ نحوه پرداخت به شکل زیر میباشد :
<strong>
هزینه تورنومت را به شماره حساب بانکی  زیر پرداخت نمایید
6277 6012 4345 9656
امیر حسین کریمی کفشگری
پست بانک ایران
پس از پرداخت فیش واریزی  را به ربات پشتیبانی زیر همراه با ای دی عددی خود ارسال نمایید :
@onyxwerewolfsupportbot
</strong>

و یا میتوانید بصورت آنلاین پرداخت کنید :
https://idpay.ir/onyxwerewolf/shop/242314

تا کنون <strong>{1}</strong> نفر در تورنومت شرکت کرده اند.
"

successPayOk = "✅ هزینه تورنومت پرداخت شده است."

TimeJoinTornumetExpire = "زمان ورود به تورنومت به اتمام رسیده است!"

JoinSuccessTornumet = "✅ شما با موفقیت در تورنومت {0}  شرکت نموده اید!

⚠️ توجه  نمایید هزینه ورود به تورنومت {1} تومان میباشد. بایستی تا قبل از  {2} پرداخت نمایید، چنانچه پرداخت نکنید بصورت اتوماتیک از تورنومت حذف خواهید شد.

<strong>
هزینه تورنومت را به شماره حساب بانکی  زیر پرداخت نمایید :
6277 6012 4345 9656
امیر حسین کریمی کفشگری
پست بانک ایران
پس از پرداخت فیش واریزی  را به ربات پشتیبانی زیر همراه با ای دی عددی خود ارسال نمایید :
@onyxwerewolfsupportbot</strong>

و یا میتوانید بصورت آنلاین پرداخت کنید :
https://idpay.ir/onyxwerewolf/shop/242314

چنانچه سوالاتی در پیرامون تورنومت و نحوه اجرای آن دارید به گروه پشتیبانی مراجعه نمایید :
@onyxWereWolfSupport

تا کنون <strong>{4}</strong>نفر  در تورنومت شرکت کرده اند.

لیست امتیازات و زمان شروع تورنومت در لینک زیر :
{3}
"


GetStatsText = "برای مشاهده وضعیت بازی بر روی دکمه زیر کلیک کنید"
StatsShow = "مشاهده وضعیت بازی"
StatsAll = "مشاهده کاربران برتر"

GroupStateGet = "⏰ اخرین بروزرسانی در : {0}
🕹 نام گروه : {10}
⚙️ گیم مود : {1}
🧩 زبان :  {2}
👥 میانگین بازیکن ها: {3}
👤 کل بازیکنان : {4}
⏱ میانگین زمان بازی: {5}
⏲ کل زمان بازی : {6}
😖 میانگین افراد نوب: {7}
😒 کل افراد نوب : {8}
———————————————————————-
🏆 مجموع امتیاز گروه: {9}
"

ReportPlayerAdmin = "
گزارش جدید:
کاربر گزارش دهنده : {0}
گزارش برای : {1}
گروه: {7}
توضیحات : {2}
تعداد گزارش های کاربر {1} :  {3}
تعداد اخطار های کاربر {1} :  {8}
تعداد کاربر گزارش شده توسط {0} : {4}
گزارش در : {5}
وضعیت : {6}
کد: {9}
"
ResolveReport = "
گزارش شما برای کاربر {0} بررسی شد.
با تشکر از گزارش شما.
"
ReportFiledMsg = "شما که نمیتونید برای خودتون گزارش رد کنید، شوخی باحالی بود :)"
ReportSuccess = "گزارش شما برای مدیر ارسال شد، کد:#{0} تشکر"
ReportFiled = "شما یکبار این کاربر را گزارش نموده اید، لطفا تا بررسی نهایی صبر کنید."
ReportError = "لطفا جهت گزارش کاربر مانند نمونه عمل کنید :
/report (Reply | توضیحات)

یطور مثال : /report کاربر مولتی
توجه فرمایید حتما بایستی بر روی کاربر ریپلای نمایید.
"

ReportUser = "
کاربری شما به ما گزارش شده است تا کنون {0} گزارش برای حساب کاربری شما به ما ارسال شده است.
چنانچه تعداد اخطار های شما از جانب ادمین به 3 برسد حساب کاربری شما به مدت 1 روز مسدود خواهد شد.
و گزارشات به 5 برسد به مدت 1 هفته حسابتان مسدود خواهد شد.
تعداد اخطار های فعلی: {1}
"
WarnUser= "شما {0} اخطار توسط ادمین دریافت کرده اید.
تعداد اخطار های شما : {1}

چنانچه مشکلی در این پیرامون دارید به گروه پشتیبانی مراجعه فرمایید.
@OnyxWereWolfSupport
"

ReportNotIssu = "گزارش که از حساب شما دریافت کردیم طبق بررسی ها مشکلی نبود! اخطاری به شما بابت این گزارش داده نشد."
Banplayer = "حساب کاربری شما برای {0} از ربات مسدود شده است.
چنانچه مشکلی در این پیرامون دارید به گروه پشتیبانی مراجعه فرمایید.
@OnyxWereWolfSupport
"

MyCoin = "💰 موجودی حساب شما :

💵  شما : {0} سکه دارید

1️⃣  میتوانید نقش 👾 را خودتان انتخاب نمایید.
2️⃣ میتوانید از جادو 👹 ها در بازی استفاده کنید
5️⃣ خرید اموجی اختصاصی کنار اسم
6️⃣ خرید XP در بازی
7️⃣ انتخاب لقب اختصاصی (بجای اسم)
8️⃣ انتقال State بازی اکانت حذف شده
و....
🔰 برای مشاهده فروشگاه کلیک کنید /shop

برای خرید سکه روی بسته موردنظر بزنید 👇
"
100_coin = "خرید 100 سکه|5,000 تومان"
300_coin = "خرید 300 سکه|15,000 تومان"
600_coin = "خرید 600 سکه|30,000 تومان"
1000_coin = "خرید 1000 سکه|50,000 تومان"
dozd_coin = "خرید نقش دزد 😈 | 10,000 تومان"
BtnCashRe = "🖇 انتقال سکه"

ShopDetial = "🛍 به فروشگاه اونیکس خوش آمدید

چیزی میخواهید ؟ میتوانید از طریق منوی زیر آیتم مورد نظر خود را انتخاب کنید.

💰 لطفا قبل از هرچیزی فراموش نکنید موجودی حساب خود را شارژ نمایید.

موجودی حساب شما : {0} 💵
جهت افزایش موجودی 👈 /coin

‼️ پس از خرید و تایید نهایی بصورت اتوماتیک آیتم خریداری شده بر روی حساب شما فعال خواهد شد!"

ShopItemBeforItem = "❌ خطا
شما هنوز 1 سفارش تکمیل نشده دارید لطفا ابتدا آنرا تکمیل نمایید چنانچه تکمیل کردن آن مقدور نمیباشد، بر روی دکمه لغو سفارش کلیک کنید."

ShopItem_Emoji = "اموجی کنار اسم| 5 سکه"
ShopItemTitle_Emoji = "شما در حال خرید <strong> اموجی کنار اسم </strong>  هستید.
مقدار سکه مورد نیاز : 5 💵
"
ShopItemSelectEmoji = "🧐 لطفا اموجی مورد نظر خود را ارسال نمایید

⁉️ توجه داشته باشید تنها 1 اموجی ارسال نمایید در غیر اینصورت ربات به شما پاسخی نخواهد داد!

⚠️ لطفا در انتخاب اموجی دقت نمایید اموجی  ارسال کنید بلافاصله بر روی حساب شما فعال خواهد شد و اگر قصد تغییر آنرا داشته باشید بایستی مجدد اموجی خریداری نمایید.
👇👇👇👇👇👇👇"

ShopCheckOutMessagePlayer_Emoji = "
✅ رسید پرداخت
با موفقیت <strong> اموجی اختصاصی {4}  </strong> خریداری شد.

کد تراکنش : {0}
تاریخ و زمان : {3}
"


CloseBuy = "⛔️لغو خرید ⛔️"
ShopItem_MajikSear = "جادوی اعلام نقش | 2 سکه"
ShopItemTitle_MajikSear = "شما در حال خرید <strong> جادوی اعلام نقش </strong>  هستید.
مقدار سکه مورد نیاز : 2 💵
"
ShopCheckOutMessagePlayer_MajikSear = "
                                      جادوی <strong>  اعلام نقش </strong> برای حساب شما فعال شد ✅

تعداد  : {1}

کد تراکنش : {0}
زمان : {3}

"
ShopItem_MajiKhabar = "جادوی خبر چینی| 5 سکه"
ShopItemTitle_MajiKhabar = "شما در حال خرید <strong> جادوی خبر چینی </strong>  هستید.
مقدار سکه مورد نیاز : 5 💵
"
ShopCheckOutMessagePlayer_MajiKhabar = "
                                       جادوی <strong>  خبر چینی </strong> برای حساب شما فعال شد ✅

تعداد  : {1}

کد تراکنش : {0}
زمان : {3}

"

ShopItem_MajiKGhost = "جادوی روح| 11 سکه"
ShopItemTitle_MajiKGhost = "شما در حال خرید <strong> جادوی روح </strong>  هستید.
مقدار سکه مورد نیاز : 11 💵
"
ShopCheckOutMessagePlayer_MajiKGhost = "
                                       جادوی <strong>  روح </strong> برای حساب شما فعال شد ✅

تعداد روح : {1}

کد تراکنش : {0}
زمان : {3}

"


ShopItem_MajiKHil = "جادوی محافظ| 9 سکه"
ShopItemTitle_MajiKHil = "شما در حال خرید <strong> جادوی محافظ </strong>  هستید.
مقدار سکه مورد نیاز : 9 💵
"
ShopCheckOutMessagePlayer_MajiKHil = "
                                     جادوی <strong>  محافظ </strong> برای حساب شما فعال شد ✅

تعداد  : {1}

کد تراکنش : {0}
زمان : {3}

"


ShopItem_MajiKLaqab = "لقب اختصاصی| 4 سکه"
ShopItemTitle_MajiKLaqab = "شما در حال خرید <strong> لقب اختصاصی </strong>  هستید.
مقدار سکه مورد نیاز : 4 💵
"


ShopItem_Xp500 = "خرید 500 اکس پی | 20 سکه"
ShopItemTitle_Xp500 = "شما در حال خرید <strong> 1,000 </strong> اکس پی هستید.
مقدار سکه مورد نیاز : 20 💵
"
ShopCheckOutMessagePlayer_Xp = "
✅ رسید پرداخت
با موفقیت <strong>{4} اکس پی  </strong> به مجموع اکس پی های شما اضافه شد.

کد تراکنش : {0}
تاریخ و زمان : {3}

مقدار اکس پی قبل : ({1})
-------------------
مقدار اکس پی فعلی : ({2})
"

AdminMessageCheckOut = "✅  خرید از فروشگاه
کاربر : {0}
ای دی : {1}
نام کاربری : {6}
آیتم خریداری شده : {2}
کد تراکنش: {3}
تاریخ زمان : {4}
موجودی : {5}
"
ShopItem_Xp1000 = "خرید 1,000 اکس پی | 40 سکه"
ShopItemTitle_Xp1000 = "شما در حال خرید <strong> 1,000 </strong> اکس پی هستید.
مقدار سکه مورد نیاز : 40 💵
"
ShopItem_Xp5000 = "خرید 5,000 اکس پی | 200 سکه"
ShopItemTitle_Xp5000 = "شما در حال خرید <strong> 5,000 </strong> اکس پی هستید.
مقدار سکه مورد نیاز : 200 💵
"
ShopItem_Xp10000 = "خرید 10,000 اکس پی | 400 سکه"
ShopItemTitle_Xp10000 = "شما در حال خرید <strong> 10,000 </strong> اکس پی هستید.
مقدار سکه مورد نیاز : 400 💵
"

ShopItemTitleDoc = "❗️ توجه داشته باشید این عملیات خودکار است، چنانچه اطمینان دارید بر روی دکمه اطمینان دارم بزنید ، پس از خرید موفقیت امیز مقدار سکه از حساب شما کسر خواهد شدو این عملیات غیر قابل برگشت میباشد.

چنانچه سوالی و یا مشکلی در این پیرامون دارید میتوانید به ربات پشتیبانی مراجعه نمایید :  @onyxwerewolfsupportbot

⁉️ جهت دریافت راهنما بر روی  /HelpShop کلیک کنید.
"
ShopBtnYes = "✅بله، اطمینان دارم✅"
ShopBtnNo = "❌خیر، بستن صفحه❌"

ShopItem_sponser100 = "اسپانسر ربات | 100 سکه (گروه ها)"
ShopCloseMsg = "⚠️ با موفقیت سفارش شما لغو شد."
NotFoundPlayer = "حساب کاربری شما یافت نشد ! شما حداقل بایستی 1 بازی با اونیکس داشته باشید!"
PleaseChargeAccount = "💵 عدم موجودی کافی! لطفا حساب خود را شارژ نمایید. شارژ با /coin"

ChargeText = "💰 افزایش موجودی به مقدار {0} 💵
تخفیف: {3} ریال
جمع کل: {2} ریال

جهت پرداخت بر روی دکمه زیر کلیک نمایید:

<code>{1}</code>

❗️ توجه داشته باشید قبل از پردخت VPN خود را خاموش نمایید تا مشکلی در روند پرداخت بوجود نیاید.

همچنین میتوانید این لینک را برای دوستان خود ارسال کنید تا آنها برای شما پرداخت کنند.
"
NotFoundUserById = "کاربری با ای دی {0} یافت نشد !"

Min = "<strong>از حساب شما کم</strong>"
Plus = "<strong>به حساب شما اضافه</strong>"

PlayerMessageCreditS = "💵 مقدار {0} سکه {1} شد.

💰 میزان سکه فعلی : {2}"

AdminMessageCredit = "با موفقیت مقدار {0}  سکه {1} شد به کاربر {3}

مقدار سکه فعلی کاربر  : {2} سکه "


KeyBoardUseMajik = "🔮 میخوای توی بازی از جادویی استفاده کنی؟"
NotInGameCloseKeyboard = "خب چون توی بازی نیستی نمیتونی از جادو 🔮 استفاده کنی پنلش رو بستم!"

NotBuy = "چیزی ازش نداری اگه میخوای میتونی از فروشگاه بخری!"

SuccessActive_MajiKhabar = "با موفقیت جادوی 🤪 خبر چینی فعال شد."
SuccessActive_MajikSear = "با موفقیت جادوی 🔮 اعلام نقش فعال شد."
SuccessActive_MajiKGhost = "با موفقیت جادوی 👻 روح  فعال شد."
SuccessActive_MajiKHil = "با موفقیت جادوی 😇 محافظ فعال شد."
LastUserMajic = "❌ خطا شما در هر بازی فقط میتوانید از 1 جادو استفاده نمایید."
PlayerNotInGame = "چون توی بازی نبودی  جادوی {0} بهت پس داده شد!"
PlayerDieGame = "چون مرده بودی جادوی {0} بهت پس داده شد!"

MajikKhabarChinSee = "خوب با جادوی 🤪 خبر چینی دیدی که {0} یه  {1} هست."
PleaseReplayForSCoin = "❌ لطفا برای انتقال سکه بر روی کاربر مورد نظر ریپلای کنید."
PleaseAddSCoin = "❌ لطفا مقدار سکه مورد نظر جهت انتقال را وارد کنیید مانند:
/SendCoin 10 {متن ارسالی به کاربر}
"
NotValidate = "❌ لطفا مقدار سکه را عدد صحیح وارد نمایید."
NotValidateSendCoin = "❌ شما اصلا سکه ای ندارید که بخواید به کسی بدینش!"
NotValidateSendCoinCredit = " ❌ موجودی حساب شما کافی نیست !"
NotPlayerInG = "❌ ایشون هیچ بازی توی اونیکس ندارن! نمیتونید بهشون سکه بدید"
MessageForPlayerGet = "✅ ♨️ سکه دریافت کردی!
از طرف: {0}
مقدار : {1}
موجودی : {2}
توضیحات : {3}

♨️♨️♨️♨️♨️♨️"

MessageForSender = "✅ با مفقیت مقدار {0} سکه از حساب شما کسر شد و به حساب {1} افزوده شد."

AdminMessageCoinAdd = "💵 انتقال سکه

کاربر  {0} مقدار {1} سکه انتقال داد به {2}"


mutedPlayer = "⏱ کاربر  {0} تا اتمام بازی در حالت سکوت 🤬 قرار گرفت  که بعد مرگش نتونه حرف بزنه! (البته اگه مدیر نباشه)  اگه مدیری لطفا رعایت کن خودت 😒"
UnMutedPlayers = "⏰ کاربرای زیر چون بازی تموم شد از  سکوت در اومدن 🥶:
{0}

حالا میتونید صحبت کنید."

NoScore = "هنوز امتیازی برای شما ثبت نشده است!"
MyLeagueScore = "➖ امتیاز شما در لیگ فعلی : {0}
➖حداقل امتیاز این لیگ : {1}
➖ نام لیگ فعلی : {2}"

GhostActive = "🔮 جادوی روح 👻 فعال شد.
برای شب : {0}
برای روز : {1}
"

PlayerDie = " چون شما مردید من این جادو رو به شما برگشت دادم!"
PlayerNotFind = "چون نتونستم بازیکنی پیدا کنم برات 1 دونه جادویی که مصرف کردیو بهت برگردوندم"
ActiveHealMajik  = "جادوی 😇 محافظ فعال شد
برایی شب : {0}"
HelpShop = "🧑‍🎓 کاربرد جادو ها در بازی

لیست جادو ها در بازی میتوانید از شاپ خریداری کنید :

🤪 خبر چینی

قبل از رای گیری بصورت رندم یه نقش رو بهت میگم ! سعی میکنم منفی باشه، ولی هم تیمی تو بهت نمیگم! یعنی اگه روستایی باشی بهت روستایی نمیگم !

🔮 اعلام نقش

توی نقش های احمق یا جادوگر باشی 1 نقش رو 100 درصد بهت میگم!

😇 محافظ
برای 1 شب و یک روز ازت محافظت میکنم توی بازی نمیری!

👻 روح
برای 1 شب و یه روز  از لیست تمامی کاربرا مخفی میشی کسی نمیتونه بکشتت!"

LeagueList = "📉 برترین کاربران در لیگ این هفته:
{0}

نام لیگ: {2}
تاریخ لیگ : {1}"