game_mode = "[کلوپ شبانه]"
GameStartOnGroup = "جوین ندادی که کون گنده 😗"
[YouJoined]
JoinTheGame = "خب کونتو آماده کن *-* . با موفقیت تو گروهِ {0} وارد بازی شدی ممه حَنا ."
startAtGame_Normal = "امیدوارم که توش باشه ! یه بازی جدید توسط این {0} کسکشِ بیکار ساخته شده ، بعدِ وازلین مالیدن به سوراخ کونتون میتونین جوین بدین ، بای"
NotFoundGameId = "خوشبختانه کیر تو کونت بازی بعدی جوین شو گشاد "
OnlyJoinTheGameTime = "1 دقیقه بعد بُکن بُکن شروع میشه "
NotStartGameForPlayer = "بعد از {0} ثانیه بُکن بُکن شروع میشه :|"
GameStart = "خب بُکُن بُکُن شروع شد الان بات بهتون نقشاتونو میگه تا ببینین بُکنین یا بِده 👅"
NotNameAllow = "عَن آقا ! {0} اول اسم کیریتو عوض کن بعد بیا 🛀🏻"
JoinUserToGame = "ظرفیت کونیا تکمیل شده نمیتونی جوین شی"
okFlee = "خب {0} رفت بده 🙈"
[IdleCount]
AfkedTotal = "چون {0} به مدت {1} روز داشت کون میداد ، سرطانِ کون گرفت و مرد"
[RoleModelChosen]
select_not = "انقد جق زدی دستات بی حس شده و نتونستی یه الگو برا خودت انتخاب کنی. نگران نباش خودم برات انتخاب کردم کون پشم : {0}"
[PlayerVotedLynch]
eatUser = "خب {0} میگه که کون {1} و جر بدیم"
voteUser = "خب {0} میگه جون {1} چه کونِ سفیدی داره"
[IdleKill]
afkedPlayerMessage = "خب از اونجایی که این {0} کسکشِ جقی دو شب متوالی فقط جق میزد دستاش خسته شد و نتونست بازی کنه برا همین سیکشو زدیم {1}"
[TraitorTurnWolf]
TraitorTurnWolf = "ای بچه کون ! تو یه بُکن شدی 🐺"
[ChoiceAccepted]
SelectOk = "کیر تو انتخابت حل :|"
[AskLynch]
howVote = "به کی رای میدی که بگا بره ؟"
[announce day and night]
MassgeFortypeSummery_day = "خب روز شد. شما {0} ثانیه وقت دارین جَق و وِل کنین ، یکم استراحت کنین و در مورد کون همدیگه بحث کنین"
NoAttakInDay = "اهالی کون پرستِ روستا برای جق صبحگاهی جمع میشن و میبینن همه ی جقیا حاضرن ، در اوج ناباوری دیشب کسی بگا نرفته."
MassgeFortypeSummery_night = "خب شب شده و همه کیر به دست منتظرن ! بازیکنایِ عزیزِ چاقال ! شما {0} ثانیه وقت دارین برای بُکن بُکن آماده شین."
MassgeFortypeSummery_vote = " خب دیگه شب شده و همه ی جقیا کیر به دست جمع میشن که یکیو بُکُنن
شما {0} ثانیه وقت دارین که تصمیم بگیرین کیو بگا بدین"
MassgeFortypeSummery_day = "خب روز شد. شما {0} ثانیه وقت دارین جَق و وِل کنین ، یکم استراحت کنین و در مورد کون همدیگه بحث کنین"
SelectOk = "🖕🏻انتخاب شد"


[ متن نقشها برای ارسال به بازیکن]
[rosta sade]
role_rosta_n = "روستایی جقیِ👨🏻"
role_rosta = "تو یه روستایی جقیِ کیر کوچولو هستی انقد زدی مغزت به گا رفته و جز جق زدن هیچ کار دیگه ای از دستت برنمیاد 👨🏻"
[fara]
role_feramason_n = "بی خایه 👷🏻"
[ {0} => Fera Name]
role_feramason = "تو بی خایه هستی ! 👷🏻‍♂️ بی خایه ها عضوی از روستایی های جقی هستن و از خایه های نداشته ی روستاییا بالا میرن و براشون ساک میزنن. اگه بی خایه های دیگه ای هم توی بازی باشن همو میشناسین. {0}"
role_feramason_team = "بی خایه 👷🏻 های روستا: {0}"
[{0} => Mason Name]
MasonConverted = "عجب وضع کیرییه ! این بی خایه {0} امروز نیومده. احتمالا یا داره یه جا دیگه میده یا جق میزنه ... اما دیگه مث شما بی خایه نیست. 🤔"
[pishgo]
role_pishgo_n = "پیشگوز 👳🏻‍♂️"
role_pishgo = "تو پیشگوز هستی . 👳🏻‍♂️ فِتیش گوز داری ، هر شب میتونی گوز یه نفرو بو کنی و از بوی گوزش نقششو تشخیص بدی ."
howSeeIs = "گوز کیو میخای  بٌو کنی؟"
Not_pishgo = "پیشگوز نداریم 💨 بشین جقتو بزن"
[ {0} => Sear Name]
pishgo_not = "خب {0} پیشگوز شماست"
[{0} => Target Name | {1} => User Role]
Searsee ="خب چون {0} گوزید دهنت ، فهمیدی که نقشش {1} هستش"
[{0} => Seer Name]
SeerKilled = "روستاییای چاقال با بویِ کیری جنازه ی پیشگوز یعنی {0} بیدار میشن.  قاتل حشریحشری حشری پای چپ {0} رو بریده و کرده تو کونش 🏴."
[{0} => Sear Name]
RolePishgo_eat ="دیشب صدای آه و ناله ی {0} آرامش و از روستاییای جقی گرفته بود  🏴 بُکُنای قهّار ، اوبیِ روستا یعنی {0} رو انقد کردن💦 که مرده."
[karagah]
role_karagah_n = "خاله زَنک🕵🏻‍♂️"
role_karagah = "تو خاله زَنَک هستی 🕵🏻‍♂️. یه کسکشِ دهن لقی ، میری خونه مردم باهاشون یه شب میخوابی و بهشون مشروب میدی بعد که مست شدن ، از زیر زبونشون حرف میکشی تا ببینی نقششون چیه"
howEstelamIs = "🔎میخوای خاله زنکی کیو کنی جنده ؟ "
AskDetect = "🔎میخوای خاله زنکی کیو کنی جنده ؟ "
[{0} => Player Name]
roleKaragh_eat = "صبح روز بعد اهالی سگ حشرِ روستا میبینن که خاله زنک جنده شون رو بُکنای قهّار انقد کردن از کون شاشیده🥺 . {0} خدا بیامرز کون خوبی داشت به احترامت جق میزنیم "
[ {0} => Player Name | {1} => User Role]
DetectiveSnoop = "با توجه به حرفایی که {0} وقتی مست بود از زیر زبونش کشیدی بیرون🤏🏼 فهمیدی نقشش چیزی نیست جز {1}"
KaragahSForWolf = "مچ این {0} کسکشِ دهن لق رو موقع فضولی گرفتی و فهمیدی که میخواد لوت بده🤨 ، {0} خاله زنکه."
[elahe]
role_elahe_n = "خاله 💘"
role_elahe = "تو خاله هستی 💘. برا بقیه بُکُن و بِده جور میکنی و جفت هم میشن و تا آخر عمرشون با هم هستن. اگه یکیشون به گا بره اون یکی هم انقد جق میزنه تا خون بیاد و به گا میره."
[ {0} => Lover Name | {1} => Love Role | {2} => user_role]
LoverDied = "با بگا رفتن {0} بُکُنِش ثابتش 🙈 یعنی {1} رفت سر جنازش و بعد از 42 بار پشت سر هم جق زدن ، خون اومد و همراه جنده اش به گا رفت. {2}"
AskCupid1 = "خب خاله جون کیا رو میخوای برا هم جور کنی ؟ اول کی تٌوش میزاره 🫶🏻؟"
AskCupid2 = "خب خاله جون کیا رو میخوای برا هم جور کنی ؟ حالا سوراخشو👌🏻 انتخاب کن"
CupidChosen = "خاله {0} و برات جور کرد تا مث سگ همدیگرو بکنید از این به بعد عاشق هم هستین و اگه {0} بگا رفت تو هم بگا میری. سعی کنین زنده بمونین کیریا"
CupidChosen2 = "خاله  {0} جور کرد حالا اگه اون بمیره تو هم بگای صگ میری."
elahe_L = "خب خاله جون کیا رو میخوای برا هم جور کنی ؟ حالا بِده رو انتخاب "
[{0} => Cupid Name]
CupidKilled = "صُبح روزِ بعد جقیا جنازه ی کیریِ {0} رو پیدا میکنن که از نوک پا تا ممه هاش جر خورده ! دیگه کسی نیس که براتون بُکُن پیدا کنه جنده ها. خاله مرده  🖤👈🏻💘"
[tofangdar]
role_tofangdar_n = "دیلدو دار 🔫"
role_tofangdar = "تو دیلدو دار ِ روستا هستی و 2 تا دیلدو داری 🔫 هر روز میتونی یه دیلدو فرو کنی تو کون بازیکنای دیگه و بگاشون بدی ، ولی بقیه میبینن ."
[{0} => Hunter Name]
RoleTofangdar_eat =  "صبح که همه پا میشن و 6 دست جق صبحگاهی میزنن ، میبینن دیلدو دارشون یعنی {0}  متاسفانه  دیلدو دار  رو بکنای قهار اینقد از  سوراخ دماغش گاییدن که خون بالا میاره و مٌرده  🏴."
[ {0} => Gunner Bult Count]
AskShoot =  "خب میخوای دیلدوتو تو کون کی فرو کنی ؟ {0} تا دیلدو داری."
[{0} => Player Name | {1} => Target Name | {2} => user_role]
DefaultShot = "💥با شنیدن صدای جیغ و ناله ، روستایی های کیری دور دیلدو دار جمع میشن. جناب {0} دیلدوشو تو {1} فرو کرده و بگاش داده. {2}"
[{0} => Target Name | {1} => Player Name]
GunnerShotWiseElder = "دیلدو دار 🔫 {0} کسخل زد کون سفید 📚 رو گایید {1}. {0} ازشدت غم وناراحتی دیلدورو به کون خودش فرو کرد و روستایی 👱 کیر کوچولو شد"
[{0} => Hunter Name]
GunnerKilled = "دیشب  قاتل حشریحشری حشری رفته خونه ی دیلدو دار {0} و دیلدو هاشو کرده تو کونش . صب روستاییا جنازه ی دیلدو دار که به 85 قسمت مساوی تقسیم شده بود رو پیدا کردن. "
[rishSefid]
role_rishSefid_n ="کون سفید 📚"
role_rishSefid = "تو کون سفیدی 📚 ! سفید ترین کون روستایی.همه یه احترام خاصی برات قائلن واسه همین   بُکُنای قهّار 🐺  دفعه اول بیان دلشون نمیاد بکننت ولی دفعه های بعدحشری میشن کون سفیدتو پاره میکنن.اگه دیلدودار یا پریود اعظمبگات بدن ازشدت حشریت وناراحتی انقد جق میزنن تا کیرشون کوچیک شه و روستایی شن  "
[ {0} => Target Name]
EatRishSefidTotal =  "  بُکُنای قهّار 🐺  اومدن کونت بذارن ولی کون سفیدتو دیدن ازخود بیخود شدن.یه ماچ به کونت زدن و رفتن.قیافشونم نتونستی تشخیص بدی کون قلمبه"
[ {0} => Target Name]
EatRishSefid = "  بُکُنای قهّار 🐺  اومدن کونت بذارن ولی کون سفیدتو دیدن ازخود بیخود شدن.یه ماچ به کونت زدن و رفتن.قیافشونم نتونستی تشخیص بدی کون قلمبه"
EatRishSefidWolfSe = " بُکُنای قهّار 🐺  اومدن کونت بذارن ولی کون سفیدتو دیدن ازخود بیخود شدن.یه ماچ به کونت زدن و رفتن.قیافشونم نتونستی تشخیص بدی کون قلمبه"
EatRishSefidWolf = " بُکُنای قهّار 🐺  اومدن کونت بذارن ولی کون سفیدتو دیدن ازخود بیخود شدن.یه ماچ به کونت زدن و رفتن.قیافشونم نتونستی تشخیص بدی کون قلمبه"
[Nazer]
role_Nazer_n =  "شاهد 👁"
[{0} - Sear Name ]
role_Nazer =  "تو شاهد هستی . 👁 یعنی بهت گفته میشه که پیشگوز (اصلی) کیه."
[{0} => Target Name | {1} - Sear Name ]
BeholderNewSeer =  "ناظرِ آب کیر خورمون چطوره ؟ ، چون پیشگوزِ اصلی به گایِ سگ رفته و {0} پیشگوزِ رزرو بود ، از این به بعد {1} گوزِ مردم رو بو میکنه"
MessageForNazer = "خب {0} پیشگوز رزرو بوده،نمیدونیم چی کی گایید پیشگوز قبلیو اومده الان {1} بجاش گوز بٌو میکنه."
[Hamzad]
role_Hamzad_n = "خایه مال 🎭. "
role_Hamzad = "تو خایه مال هستی 🎭. یه نفرو انتخاب میکنی ، انقد از کیرش میری بالا و خایه هاشو میمالی که وقتی بگا میره و میمیره نقشش و میده به تو ."
hamzad_L ="خب کیری خان ! میخوای خایه های کیو بمالی که وقتی بگا رفت نقششو بده به تو ؟ "
HamzadTabdilshode ="خب این کیری {0} مُرد,  خایه هاشو میمالیدی به گا رفت حالا تو نقشِش رو بدست آوردی و تبدیل به {1} شدی  "
[ {0} => Player Name | {1} => User Role ]
HamzadTabdilshode = "خب این کیری {0} مُرد,  خایه هاشو میمالیدی به گا رفت حالا تو نقشِش رو بدست آوردی و تبدیل به {1} شدی  "
[ {0} => Player Name ]
HamzadToFeramason = "خب، {0} به گا رفت و تو جاشو گرفتی. باید بگم که تو از حالا یه بی خایه 👷🏻‍♂️ هستی"
[{0} => Target Name | {1} => Feramason Team Name]
HamzadToFeramasonTeam = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه بی خایه👷🏻‍♂️ هستی    ...    {1} همکار تو هستن"
[ {0} => Player Name]
HamzadMeFeramason = "خایه مال 🎭، یعنی {0} حالا یه بنّا شده. درست مثل خودت"
[ {0} => Player Name]
HamzadToFerqe = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه    شاگرد طوسی 👤   هستی."
[{0} => Target Name | {1} => Cult Team Name]
HamzadToFerqeTeam = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه  شاگرد طوسی 👤 هستی.    اعضای کلاس: {1}"
[ {0} => Player Name]
HamzadMeFerqe = "خایه مال 🎭، یعنی {0} حالا یه    شاگرد طوسی 👤  شده. درست مثل خودت"
[ {0} => Player Name]
HamzadMeKiller = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه🔪  قاتل حشریحشری حشری هستی."
[ {0} => Player Name | {1} => Target Name]
HamzadMeKillerArcher = "خب، چون {0} مُرده {1} جاشو گرفته. باید بگم که  از حالا اون یه🔪  قاتل حشریحشری حشری  هست."
[ {0} => Player Name]
HamzadMeHunter = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه پریود👮🏻‍♂️  هستی."
[ {0} => Hunter Name]
HamzadMeHunterBooldIn = "باید بگم توی آخرین لحظه گاییده شدنش ظاهرا  کٌون کٌن اصیل زیر خونش زندونی بود اون رو سپرد دست تو الان {0}  کٌون کٌن اصیل  زیر خونه توئه."
[ {0} => Hunter Name | {1} => Target Name]
HamzadMeHunterBlood = "خب، چون {0} مُرده {1} جاشو گرفته. باید بگم که الان تو زیر خونش زندونی هستی."
[ {0} => Player Name]
HamzadMeBlood = "خب چون خایه مال 🎭{0} مرد الان تو جاشو گرفتی و یک  کٌون کٌن اصیل هستی"
[ {0} => Player Name]
HamzaBloodInKalantar = "خب ظاهرا آزاد نشده بود کٌون کٌن اصیل قبلی الانم تو زیر زمین خونه {0} زندونی هستی"
[ {0} => Target Name]
HamzadMeBloodHunterMasg = "خب چون کٌون کٌن اصیل قبلی {0} مرد ظاهرا خایه مال 🎭داشت و الان {1} زیر خونت زندونیه"
[ {0} => Player Name ]
HamzadMeArcher = "خب، {0} مُرد و تو جاشو گرفتی. باید بگم که تو از حالا یه 🏹خایه مال حشری  هستی."
[ {0} => Player Name | {1} => Target Name]
HamzadMeArcherKiller = "خب، چون {0} مُرده {1} جاشو گرفته. باید بگم که  از حالا اون یه 🏹خایه مال حشری  هست."
DeadKiller = " قاتل حشریحشری مرده!"
[ {0} => Target Name | {1} => Wolf Team ]
DGTransformToWolf = "خب، {0} مُرد و تو جاشو گرفتی و به  بُکُنِای قهّار 🐺 اضافه شدی.    بقیه  بُکُنای قهّار : {1}"
[ {0} => Player Name ]
DGTransToWolf = "خب، {0} مُرد و تو جاشو گرفتی و به  بُکُنِای قهّار 🐺 اضافه شدی."
[ {0} => Player Name ]
DGToWolf = "خایه مال 🎭، یعنی {0} حالا یه   بُکُنِ قهّار 🐺 شد و به  بُکُنِای قهّار 🐺 اضافه شده"
[kalantar]
role_kalantar_n = "پربود👮🏻‍♂️"
[ {0} => Blood Name ]
role_kalantar ="تو پریود هستی  👮🏻‍♂️ . اعصابت انقد کیریه که هر کی بهت نزدیک شه میزنی به گاش میدی برا همین کسی تخم نمیکنه نزدیکت بشه و همیشه مثل سگ تنها هستی. تنها چیزی که داری یه تفنگه که همیشه باهاته و شبا هم با اون میخوابی (از لوله ی تفنگ به عنوان دیلدو هم استفاده میکنی). اگه روستاییای جقی رای گیری کنن و تصمیم بگیرن بکننت ، میتونی به یکیشون به انتخاب خودت شلیک کنی و به گاش بدی . ولی اگه بُکُنای قهّار بگیرن از کص و کون جرت بدن حق انتخاب نداری و شانسی به یکیشون شلیک میکنی تا به گا بره."
role_kalantarBloodInHome = "باید بگم توی راه به  🧛🏻‍♀️.کون کٌن اصیل برخورد کردی و اون رو توی زیر زمینت زندونی کردی ولی هنوز نمدونی اسمش چیه"
[{0} => Hunter Name | {1} => Wolf Name]
HunterKillsWolfEnd = "پریود اعظم{0} توی روستا با {1} تنها مونده {1} میره که به پریود اعظم حمله کنه و اونو بکشه، اما پریود اعظماز خواب بلند میشه و متوجه {1} میشه سریع تفنگشو برمیداره، {1} فرار میکنه اما {0} دوتا تیر شلیک میکنه، تیر اول به پای {1} اثابت میکنه و تیر دوم به سرش میخوره و اونو از پا در میاره. پریود اعظم تنها بازمانده روستاست🎉"
[{0} => Hunter Name  | {1} => Wolf Name]
WolfKillsHunterEnd = "پریود اعظم({0}) توی روستا با یه   بُکُنِ قهّار 🐺 تنها مونده  {1} گرگه و میره که به پریود اعظم حمله کنه و اونو بخوره، اما اون پریود اعظم باهوشیه و سریع اسلحه‌شو درمیاره پریود اعظمبه سمت  {1} شلیک کرد ولی تیر به پای   بُکُنِ قهّار 🐺 اثابت کرد.    بُکُنِ قهّار 🐺 هم گرفت پریود اعظمرو جرواجر کرد، تیم   بُکُنای قهّار 🐺  برندست"
[{0} => Killer Name  | {1} => Hunter Name]
SKHunterEnd = "صبح روز بعد فقط قاتل حشریو پریود اعظمتوی روستا باقی موندن. قاتل حشری یعنی {0} با چاقوش به {1} حمله میکنه. پریود اعظم هم با تفنگش شلیک میکنه تو مغز قاتل حشری روستا به یه قبرستون تبدیل شد و کسی زنده نموند."
HunterLynchedChoice = "اونا تصمیم گرفتن که تورو اعدام کننن میدونن که تو یه تفنگ با خودت داری. حالا میتونی یه نفر دیگه رو هم با خودت به گور ببری.. کیو میخوای بکشی؟"
[{0} => Target Name]
HunterNoChoiceLynched = "اوه پریود اعظم👮🏻‍♂️ در لحظه‌ی اعدامش، تفنگشو در آورد و به سمت اهالی روستا که منتظر اعدام شدنش بودن؛ نشونه رفت..مردم در حال فرار بودن که ماْمور ِاعدام؛ فرصت شلیک رو به پریود اعظم نداد و سرانجام {0} از چوبه دار آویزون شد."
[{0} => Hunter Name]
HunterSkipChoiceLynched = "پریود اعظم{0} پای چوبه‌ی دار  اسلحه و نشانِش رو به طرف اهالی پرت کرد..در صورتی که می‌تونست یه نفر دیگه رو هم بکشه..ولی وجدانش بهش اجازه نداد و پریود اعظم👮🏻‍♂️ مظلومانه اعدام شد."
[ {0} => Player Name | {1} => Target Name | {2} user_role | FinalLynched ]
HunterKilledFinalLynched = "موقع اعدام، {0} تفنگشو درآورد و به سمت یه نفر نشونه گرفت.ماْمورِ اعدام  سعی کرد جلوی اونو بگیره ولی دیگه تیرش شلیک شده بودو همزمان با اعدام شدنِ پریود اعظم، {1} هم به زمین افتاد و مرد.   {2}"
HunterShotChoice = "متاسفانه باید بگم که بهت حمله شده و داری میمیری.اما هنوز فرصت داری که تفنگتو درآری و به یه نفر شلیک کنی.زود باش ..."
[ {0} => Player Name]
HunterNoChoiceShot = "از بس که {0} به طرز فجیعی کشته شد، حتی نتونست از تفنگش استفاده کنه. پریود اعظم بیچاره.."
[ {0} => Player Name]
HunterSkipChoiceShot = "پریود اعظم یعنی {0} در حال مرگ بود.. اون میتونست یه نفر رو بکشه ولی نتونست تصمیم بگیره که به کی شلیک کنه و سرانجام به پایان زندگیش رسید."
[ {0} => Player Name | {1} => Target Name | {2} user_role ]
HunterKilledFinalShot = "عجب پریود اعظم زبلی  {0} داشت میمرد ولی آخرین لحظه تفنگشو در آورد و یه تیر وسط پیشونی {1} خالی کرد    {2}"
[ {0} => Player Name | {1} => Target Name | {2} user_role ]
HunterShotWolfMulti = "  بُکُنای قهّار 🐺  دیشب به پریود اعظم👮🏻‍♂️ {0} حمله کردن، ولی پریود اعظم آخرین لحظات عمرش تونست {1} که یکی از  بُکُنای قهّار بود رو بکشه. {2}"
[ {0} => Player Name | {1} user_role ]
HunterShotWolf = "یه   بُکُنِ قهّار 🐺 به پریود اعظم حمله کرد که بخورتش ولی پریود اعظم اسلحشو در آورد و گرگِ تنها  یعنی {0} رو کشت. {1}"
[ {0} => Player Name | {1} => Target Name ]
HunterKillsVampireEnd = "پریود اعظم{0} توی روستا با {1} تنها مونده {1} میره که به پریود اعظم حمله کنه و اونو بکشه، اما پریود اعظم از خواب بلند میشه و متوجه {1} میشه سریع تفنگشو برمیداره، {1} فرار میکنه اما {0} دوتا تیر شلیک میکنه، تیر اول به پای {1} اثابت میکنه و تیر دوم به سرش میخوره و اونو از پا در میاره. پریود اعظم تنها بازمانده روستاست🎉"
[ {0} => Player Name | {1} => Target Name ]
VampireKillsHunterEnd = "پریود اعظم({0}) توی روستا با یه کٌون کٌناتنها مونده   {1} کٌون کٌنامیره که به پریود اعظم حمله کنه و اونو بکشه، کٌون کٌنا{1} میزنه خون پریود اعظم رو میخوره تا اخرین قطه تنها بازمانده روستا {1} هست و تیم کٌون کٌنا برنده"
[Fereshte]
role_Fereshte_n = "مُحافظ کونِ👼🏻"
role_Fereshte = "تو مُحافظ کونِ روستایی هایِ جقی هستی 👼🏻 و هر شب میتونی کونِ یه نفر رو نجات بدی ولی اگه طرف خودش بُکُن قهّار باشه 50 درصد ممکنه کونِ خودت رو پاره کنه"
HowAngelIs =  "میخوای از کون کی محافظت کنی تا به 85 روش سامورایی به گاش ندن ؟ "
[{0} => Target Name]
GuardSaved =  "تو کونِ {0} رو از بگا رفتن نجات دادی *-*"
[{0} => Saved Player Name]
GuardNoAttack =  "دیشب کسی قصدِ کونِ {0} رو نداشت و تا صبح خوار مادر جق و گایید."
[{0} => Target Name]
GuardEmptyHouse = "رفتی کونِ {0} رو نجات بدی ولی خونه نبود !"
GuardSavedYou =  "بُکُنای قهّار دیشب میخواستن بهت تجاوز کنن ولی چون محافظ کون برات شرت آهنی خریده بود نتونستن کونت بزارن."
GuardWolf = "کیر تو اون مغزت بره ! سعی کردی از کون یه بُکُن قهّار محافظت کنی و گرفت به 75 روش سنتی گاییدت."
GuardKiller =  "کیر تو مغزت ! رفتی پیش قاتل حشری اونم پاهاتو برید کرد تو کونت 😵"
[{0} => Player Name]
GuardedWolf = "صبحِ زود اهالیِ جق پرستِ روستا بیدار میشن و میبینن جنازه {0} از مجمسه ی وسط روستا آویزونه و ازش آب کیر میچکه ! شب قبل ، محافظ کون یعنی {0} میخواسته از کونِ یه بُکُن قهّار محافظت کنه ولی گرفته بگاش داده 😞."
[{0} => Player Name]
GuardBlockedKiller ="رفتی خونه ی {0} تا بکنیش و بعد به قتل برسونیش ولی محافظ کون براش شرت آهنی خریده بود و نتونستی کاری کنی."
[{0} => Player Name]
GuardianAngelKilled =  "محافظ کون روستا یعنی {0} که از صب تا شب پشت سر هم جق زده بود ، دیشب از خستگی نتونست بره از کون کسی محافظت کنه و خونه موند. قاتل حشری از این فرصت استفاده کرد و رفت خونش . همه ی دیلدوهاشو  کرد تو کونش و ممه هاشو برید. {0} مرده 😔"
[{0} => Player Name]
RoleFreshte_eat = "صبح روز بعد ، روستاییا بعد از جق صبحگاهی میبینن که بُکُنای قهّار محافظ کونشون یعنی {0} رو یه صورت جر داده شده از کون ، از مجسمه ی کیر بزرگ آویزون کردن . شیر همه خشک شده."
[Ahangar]
role_Ahangar_n = "کافور فروش⚒"
role_Ahangar = "تو کافور فروش هستی ⚒. تو یکم کافور داری و میتونی هر موقع که خواستی بپاشی هوا تا کیرِ بُکُنای قهّار راست نشه و نتونن کون روستاییا رو جر بدن و روستاییا بتونن بدون ترس تا صبح جق بزنن."
ahangar_L = "اگه میخوای جلوی ُکُنای قهّار  رو بگیری، الان وقتشه.. میخوای امروز تو هوا کافور بپاچی؟؟"
ahangar_btn = "امروز نه"
ahangar_btnY= "آره"
[{0} => Blacksmith Name]
BlacksmithSpreadSilver =" کافور فروشِ کیری یعنی {0} تو هوا کافور پاچیده ، بُکُنای قهّار امشب کیرشون راست نمیشه و نمیتونن بیان تا سر حدِ مرگ دَرتون بزارن. راحت و بدون ترس میتونین تا صبح جق بزنین. 🛀🏻"
[{0} => Blacksmith Name]
BlacksmithKilled = "+ این کیه ؟ کیرم تو قیافش ! چقد کیریه !
- کافور فروش روستاس.
+ کونش ذوب شده 🤢
دیشب قاتل حشری بعد از 85 بار تجاوز به {0} ، تیکه تیکه ش کرده و تو کونش با قیف اسید رخته !"
[KhabGozar]
role_KhabGozar_n = "جاکش 💤"
role_KhabGozar = "تو چاکشی💤 میتونی در طول بازی به اختیار خودت (1شب) مکان بازیکنا رو فراهم کنی همه غرق در لواط و هیچکس نمیتونه در اون شب از توانایی‌هاش استفاده کنه"
KHABGOZAR_l = "میخوای امشب همه رو هورنی کنی ؟"
KHABGOZAR_BTN = "آره"
KHABGOZAR_BTN_N = "فعلا نه"
[{0} => SandmanSleep Name]
SandmanSleepAll = "جاکش با فراهم نمودن موحبات فساد و فحشا , کاری میکنه که همه تو خونه هاشون غرق در کون برهنگی به خواب عمیقی😴 فرو برن."
SandmanNight = "همینطور که همه بر میگشتن به کون دادنشون ، به لواط سنگینی💤 فرو میرن. جوری که حتی متوجه نمیشن کی کردتشون امشب هیچکس قادر به کون دادن نیست بای."
[Khaen]
role_Khaen_n = "بچه کون 🖕🏿"
role_Khaen = "تو بَچه کونِ روستا هستی🖕🏻همه انگشتت میکنن . اگه همه ی بُکُن ها بمیرن تو به یه بُکُن تبدیل میشی و انتقامتو میگیری."
TraitorTurnWolf = "ای بچه کون ! تو یه بُکن شدی 🐺"
[Kadkhoda ]
role_Kadkhoda_n =  "کونِ نمونه🎖"
role_Kadkhoda = "تو کونِ نمونه هستی🎖. کونت انقد سفید مِفید و بدونِ مو و خوش فُرم هست که روستاییا تورو به عنوان کونِ نمونه ی روستا انتخاب کردن. به همه ی روستاییا دادی و چون خوب کون میدی و همه ازت راضین رای هات دوتا حساب میشن."
Kadkhoda_l =  "خب کونده ی عزیز هر موقع خواستی میتونی کونِ نمونه🎖بودنت رو به بقیه اعلام کنی و رای هات دو تا حساب شه ! اگه آماده ای "اعلام کن" رو بمال."
Kadkhoda_btn = "اعلام کردن"
[{0} => MayorReveal Name]
MayorReveal = "خب {0} میاد جلو ، نشان کونِ نمونه بودنش رو درمیاره🎖و اعلام میکنه همون چاقالیه که به همه ی روستاییا داده ! از این به بعد به خاطر کونِ سفید مِفید و خوشگلش بهش اجازه داده میشه رایش دوبار حساب شه !"
[{0} => Mayor Name]
MayorKilled =  "جنازه کونِ نمونه🎖یعنی {0} تو خونه اش در حالی که کونش تیکه تیکه شده پیدا میشه ! ظاهراً قاتل حشری بعد از کردنِ {0} ، به کونِ خوشگلش حسودیش شده و زده پاره پورش کرده 🙁"
[Mast]
role_Mast_n = "چِت 🍻"
role_Mast =" تو چِت روستا هستی ، از صبح تا شب فقط گل میکشی و مواد تزریق میکنی"
[{0} => Target Name]
RoleMast_eat = "به به ، چه بوی موادی میاد. بُکُنای قهّار دیشب رفتن خونه ی{0} چِت و مثل سگ گاییدنش. بعد اینکه کونشو جر دادن ، همه ی مواد چِت و مصرف کردن و نعشه شدن پس شب بعد نمیتونن کونتون بزارن."
[{0} => Target Name]
mastEatWolfGR = "اوه اوه... {0} چِت بود ، خوردینش و نعشه شدین.خبر بد: فردا شب نمیتونین کون کسی بزارید"
[{0} => Target Name]
masEatWolfOne = "اوه اوه... {0} چِت بود ،خوردیش و نعشه شدین.خبر بد: فردا شب نمیتونی کون کسی بزاری "
[{0} => Target Name]
DrunkKilled =  "متاسفانه چِت روستا یعنی {0} دیشب از فرق سر تا خایه جر داده شده . قاتل حشری بازم یکی و بعد از 85 بار تجاوز تیکه پاره کرده."
[Vahshi]
role_Vahshi_n = "وحشی 👶🏻"
role_Vahshi = "تو وحشیِ روستا هستی 👶🏻. انقد موقعِ کردن وحشی بازی درمیاری که کسی بهت نمیده. یه نفر رو به عنوان الگوت انتخاب کن ، اگه بمیره یه بُکُن قهّار میشی و هر کیو بخوای میتونی به زور میکنی."
vahshi_L = "الگوت کی باشه کیری ؟"
[{0} => Target Name | {1} = Player Name]
OlgoChangedToTone = "چون این کون پشم {0} الگوت بود و مرده ، تو یه بُکُن قهّار شدی. یارای بُکُن وحشریت عبارت اند از : {1}"
[{0} => Player Name | {1} => Wolf Team Name]
OlgoChangedToTeam =  " چون {0}  الگوت بود، مُرده  الان تو یه بُکُن شدی یارای بُکُن وحشریت عبارت اند از: {1}"
[{0} => Player Name]
OlgoChangedToTone = " چون {0}   الگوت بود، مُرده  الان تو یه بُکُن شدی"
[{0} => Player Name]
NewWCRoleModel = "تو وحشی 👶🏻 شدی جاکش. الگوت اینه {0}"
[Shahzade]
role_Shahzade_n = "شومبول طلا 🤴🏻"
role_Shahzade = "تو شومبول طلا هستی 👑. اگه روستاییای کون پرست رای بدن که کونِ تو گذاشته بشه ، شومبولتو در میاری و روستاییا به خاطر شومبول طلاییت دفعه ی اول فقط انگشتت میکنن. ولی دفعه ی بعد از این خبرا نیست گنگ بنگ میزنن روت با آب کیر خفه میکننت."
[ Player Name]
KillShahzade =  "بعد از یه مدت کمبودِ کون ، همه حَشری بودن و کیر به دست آماده بودن تا {0} رو به گا بدن ولی {0} گفت : "صبر کنین من شومبول طلایِ شما هستم چرا میخواین منو بکنین ؟". روستاییا نمیتونستن جلوی خودشون رو بگیرن. {0} وقتی حَشر رو تو چشاشون دید از ترسِ بگا رفتن گفت : "ایندفعه فقط انگشتم کنین ، دفعه بعد قول میدم به همتون بدم". روستاییای سگ حَشر به خاطر شومبول طلاییش راضی میشن ، صف تشکیل میدن و نوبتی {0} رو انگشت میکنن و از جِر دادنش منصرف میشن."
[{0} => Prince Name]
PrinceKilled =  "مردمِ جقی روستا جمع شدن دور {0} . دیشب قاتل حشری کیر و خایه ی شومبول طلا 👑 یعنی {0} رو بریده و از گردنش آویزون کرده."
[Qatel]
role_Qatel_n = "قاتل حشری 🔪"
[ {0} => Archer Name ]
role_Qatel = "{0} تو قاتل حشری هستی ! 🔪 هر شب میتونی یه نفرو بعد از کردن بکشی. اول 85 بار بهش تجاوز میکنی بعد که حشرت خوابید ، ممه هاشو میبُری و تو سوراخ کونش با قیف اسید میریزی تا بمیره."
HowTokillUser = " امشب میخوای کیو بعد از کردن پاره پوره کنی ؟ "
AskKill = " امشب میخوای کیو بعد از کردن پاره پوره کنی ؟ "
[{0} => Player Name | {1} => user_role]
DefaultKilled = "صبح روز بعد ، اعضای سوراخ پرستِ روستا با بویِ کیری سوختگی بیدار میشن و کون ذوب شده و ممه های {0} رو میبینن که روی زمین افتاده. قاتل حشری بازم یه نفرو تا حد مرگ کرده و تو کونش اسید ریخته {1}"
[{0} => Target Name]
GuardBlockedKiller ="رفتی خونه ی {0} تا بکنیش و بعد به قتل برسونیش ولی محافظ کون براش شرت آهنی خریده بود و نتونستی کاری کنی."
[{0} => Player Name | {1} => user_role]
SerialKillerKilledWolf = "بُکُنای قهّار داشتن در به در دنبال کون برا کردن میگشتن که قاتل حشری بهشون حمله کرد و یکی از یارای کیر کلفتشون یعنی {0} رو تا حد مرگ کرد ممه هاشو بُرید و تو کونش اسید ریخت "
SerialKillerWins = "تنها جاکشی که زنده مونده قاتل حشریه 🔪. قاتل حشری با یه کیسه پر از ممه تو دستش برنده شد 🔥."
SerialKillerKilledYou = "شالاپ شلوپپ! قاتل گاییدت!"
SerialKillerKilledYouTow= "قاتل کسکش دستو پاتو بست ممه هاتو برید !"
[{0} => killer Name | {1} => Player Name]
SerialKillerWinsOverpower = "خورشید خانومِ جنده دراومده و صبح شده. دو تا چاقال باقی مونده میرن تو حموم عمومی . {0} یه نگاه به کونِ {1} میندازه و میگه جون چه کونی 😍💦. {1} کیر راست شده ی {0} رو میبینه و از ترسِ کونش میخواد فرار کنه ولی قاتل حشری میگیره به 85 روش تلفیقی کونش میزاره . {1} به گا رفت."
[PishRezerv]
role_PishRezerv_n = "پیشگوز رزرو 🙇🏻"
role_PishRezerv ="تو پیشگوز رزرو هستی . 🙇🏻 یعنی اگه پیشگوز اصلی بمیره تو به جاش گوز بو میکنی و نقش بازیکنارو میفهمی."
[ {0} => Player Name]
ApprenticeNowSeer ="خب {0} پیشگوزِ قبلی بود ، به عنوان یه پیشگوزِ رزرو 🙇🏻، الان تو پیشگوز شدی"
ChangeRolePishgo ="خب {0} پیشگوزِ قبلی بود ، به عنوان یه پیشگوزِ رزرو 🙇🏻، الان تو پیشگوز شدی"
[{0} => ApprenticeSeer Name]
ApprenticeSeerEaten = "روستاییای کون پرور صب بیدار میشن و میبینن که {0} از کیرش دار زده شده و از درخت آویزونه. میرن جلو و میبینن از سوراخ کونش خون میچکه ! بُکُنای قهّار ، پیشگوز رزرو 🙇🏻 یعنی {0} رو انقد از کون کردن که سکته کرده و مرده ."
[PesarGij ]
role_PesarGij_n = "کص مشنگ🤕"
role_PesarGij = "تو کص مشنگ هستی 🤕. هیچ کاریو بهت نمیدن و انقد جق زدی که کور شدی . اگه موقع رای گیری بخوای رای بدی چون کوری 50% احتمال داره کسی که میخوای و نتونی انتخاب کنی و یکی دیگه انتخاب شه."
[NefrinShode]
role_NefrinShode_n = "کرم کون 😾"
role_NefrinShode = "تو یه روستاییِ نفرین شده ای که توی کونش کرم داره😾. اگه بُکُنِ قهّار شب بخواد بیاد کونت و پاره کنه ، میبینه یه کرم دراز توی کونت داری دلش برات میسوزه ، کرم رو از جلو میبنده به کمرت و بهت میگه تو هم از این به بعد مثل ما بُکُن قهّار هستی . با هم انقد کونِ روستاییا میزارین تا خونریزی مقعد کنن و بمیرن."
eat_nefrin =  "امشب بکُنای قهّار اومدن پارت کنن ولی چون دیدن یه کرم دراز تو کونت داری دلشون برات سوخت و بهت یه فرصت بزرگ برای کون کردن دادن. تو یه بُکُن قهّار شدی."
[{0} => Player  Name]
eat_nefrinForWolf = "درسته که به اُمید کون کردن رفتی خونه ی {0} ولی چون کرم کون بود الان یه بُکُن قهّار شده 😸"
[{0} => Wolf Team Name]
WolfTeam = ". یارای بُکُن وحشریت عبارت اند از: {0}"
[Solh]
role_Solh_n = "ساکر ☮️"
role_Solh = "تو ساکری ☮!همه آرزو دارن براشون ساک بزنی.یه روز میتونی برا کل روستا ساک بزنی و راضیشون کنی رای ندن"
solh_L = "این دکمه روبزن تا ساک زدن رو شروع کنی!"
solh_btn = "آره، ساک میزنم"
[{0} => Pacifist Lynch Name]
PacifistNoLynch ="ساکر☮️ {0}میخواد یه ساک پرتف براهمتون بزنه.امشب همتون ارضا میشین جغیا،دیگه کسیو نمیتونین بکنین.فقط دونه دونه تو نوبت وایسین: "
PacifistNoLynchNow = "خب ساک پر تف ساکر ☮️ تموم شد.امشب کسیو نمیکنیم.بریدبخوابید جقیا"
[WolfJadogar]
role_WolfJadogar_n = " اوبی🔮"
role_WolfJadogar = "تو اوبی هستی🔮! یه همجنس باز که به شدت عطش سکس با بُکُن های قهّار رو داره ! و حتی حاضره به خاطرشون پیشگوز روستارو هم پیدا کنه تا بُکُنا پیدا نشن و یکم بیشتر کونش گذاشته بشه. اگه پیشگوزو پیدا کردی به بُکُنای قهّار گزارش بده تا برن جرش بدن."
[{0} => Sorcerer Name]
SorcererEaten = "دیشب صدای آه و ناله ی {0} آرامش و از روستاییای جقی گرفته بود ! بُکُنای قهّار ، اوبیِ روستا یعنی {0} رو انقد کردن که مرده."
[{0}=> Target Name]
SorcererOther = "اوبی جون ! تو {0} رو چِک کردی ، {0} نه بُکُنِ قهّار بود نه پیشگوز ... "
askJado = "امشب کیو میخوای ببینی؟"
[{0}=> Target Name | {1} => User Role]
SeerSees =  "خب چون {0} گوزید دهنت ، فهمیدی که نقشش {1} هستش"
[WolfTolle]
role_WolfTolle_n = "توله بُکُن 🐶"
role_WolfTolle = "تو توله بُکُن هستی 🐶. اگه بگا بری بُکُن های قهّار عصبانی میشن ، اسپری تأخیری میزنن و شب بعد میان دو تا از روستاییای جقی رو برای انتقام انقد میکنن تا کیر برین."
[WolfGorgine]
role_WolfGorgine_n =  "بُکُنِ قهّار 🐺"
role_WolfGorgine =  "تو یه بُکُنِ قهّار هستی ! 🐺 توی لاشی انقد حشری هستی شبا میری به روستاییای جقی از کُص و کون تجاوز میکنی و برا اینکه لوت ندن کون و خایه هاشون رو جر میدی تا بمیرن. "
HowWasEatUser =  "کیو میخوای از کُص و کون جر بدی ؟"
[{0} => WolfTeam]
eatUserTeem = "شریکای حشریت عبارت اند از : {0}"
[{0} => Wolf Name | {1} => Player Name]
eatUser =  "خب {0} میگه که کون {1} و جر بدیم"
eat_you = "جقیِ محترم ...😞، بُکُنای قهّار یه جوری گاییدنت ایست قلبی کردی."
[ {0} => Target Name ]
is_angelWolf = "دیشب گله ی بُکُنای قهّار رفتن خونه {0} که یه جوری بگانش نفت دربیاد ولی محافظ کون با دیلدوی صورتیِ خار دارش همشونو فراری داد."
[ {0} => Target Name | {1} => user_role]
wolfEat ="صبح روز بعد ، روستاییا بعد از جق صبحگاهی میبینن که بُکُنای قهّار محافظ کونشون یعنی {0} رو یه صورت جر داده شده از کون ، از "مجسمه ی کیر بزرگ" آویزون کردن . شیر همه خشک شده."
[Wolfx]
role_Wolfx_n = "دیوث کصکش صفت 🐺🌝"
role_Wolfx = "تو دیوث کصکش صفتی ! یه بکن قهاری اما ازونجایی که شرتت کلفته پیشگوز نمیتونه خوب گوزتو بو کنه و تورو روستایی میبینه . "
[WolfAlpha]
role_WolfAlpha_n = "جانی سینز ⚡️🐺"
[ {0} => ForestQueen Name]
role_WolfAlpha_force = "معشوقه تو یعنی لانا رودز 🧝🏻‍♀️🐺 {0} هست ❤️"
role_WolfAlpha = "تو جانی سینزِ بُکُن های قهّار هستی⚡️🐺و از همشون کیر کلفت تری. وقتی میری یکیو از کون جر بدی ، 20% ممکنه طرف از کون درد نمیره و تو به خاطر تحمّلِ زیادش اونو یه بُکُن قهّار اعلام کنی."
[ {0} => Wolf team Name]
role_wolf_team = "شریکای حشریت عبارت اند از : {0}"
[{0} => Target Name | {1} => AlphaWolf Name]
PlayerBittenWolves = "بُکُنای قهّار به {0} حمله ور شدن و کیرشونو تا دسته کردن توش. ولی جانی سینز یعنی {1} وقتی دید تحمّل {0} بالاس و هنوز از خونریزی کون نمرده اونو یه بُکُن قهّار اعلام کرد . 🐺"
[ {0} => Target Name ]
PlayerBittenWolf = "خب تو  کیرتو {0} تا دسته کردی تو ولی تحمّشل {0} بالا بود و هنوز از خونریزی کون نمرده اونو بُکُن قهّار  میشه (اما هنوز ترو نمیشناسه)"
PlayerBitten = "بُکُنای قهّار بهت حمله ور شدن و کیرشونو تا دسته کردن توت. ولی جانی سینز وقتی دید تحمّلت بالاس و هنوز از خونریزی کون نمردی تورو یه بُکُن قهّار اعلام کرد ، فردا شب یه بُکُن قهّار 🐺 میشی."
BittenTurned = "خب کونده خان ! شب شده و احساس میکنی کیرت بزرگتر شده و میتونی هر کیو بخوای از کص و کون جر بدی . تو یه بُکُن قهّار شدی 🐺. "
BittenTurnedVampire = "شب شده   سوزش  از خونریزی کون  تمام بدنت حس میکنی.. از شدت دردش بیهوش میشی وقتی بهوش میای......  میبینی که به یه کٌون کٌن 🧛‍♂️ تبدیل شدی"
[shekar]
role_shekar_n = "شکارچی 💂🏻‍♀️"
role_shekar = "تو شکارچی هستی 💂🏻‍♀️، یه آقای طوسی تو روستا داریم ! که هر شب یه نفرو به کلاسش دعوت میکنه وظیفه ی تو اینه که آقای طوسی و دانش آموزای کونیشو پیدا کنی و به گا بدی و نزاری تعداد کونیا افزایش پیدا کنه."
howToHoHome =  "کدوم کونیو میخوای شکار کنی ؟"
[ {0} => Target Name]
HunterFindCultist = "رفتی خونه ی {0} و دیدی یکی از شاگردای اُستاد طوسیه. گرفتی کیرِتو کردی تو حَلقش و خَفش کردی"
[ {0} => Target Name]
HunterFailedToFind =  "رفتی خونه {0} به امید این که یکی دیگه از شاگردای کونیِ طوسی رو به گا بدی ولی {0} شاگرد طوسی نیود."
[ {0} => Player Name]
SerialKillerKilledCH =  "لاشه ی {0} ، یعنی شکارچی رو روستاییا وقتی داشتن وسط روستا جق میزدن پیدا کردن. دیشب شکارچی رفته خونه قاتل حشری تا چک کنه ببینه یکی از شاگردای کونی آقای طوسی هست یا نه ولی قاتل حشری کیر {0} رو بریده و گذاشته دهنش. شکارچی کیر به دهن مرده 😮"
[ {0} => Target Name]
HunterKilledCultist = "اینطور که معلومه شکارچی دیشب زده آقای طوسی یعنی ، {0} رو بگا داده 💂🏻‍♀️"
HunterKilledCultistOn = "دیشب شکارچی  اومد  خونت  کیرشو تا دسته کرد  فرو کرد توت"
[{0} => Target Name]
HunterVisitDead = "رفتی یکی از کونیای آقای طوسی یعنی {0} رو بگایی ولی دیدی از قبل بگا رفته."
[ {0} => Cult Hunter Name | {1} => Time Cult Hunter ]
Shekar_msg = " لاشی 💂🏻‍♂️ این بازی کسی نیست جز {0}
کٌونکشا حواستون باشه تا {1}  شب حق ندارین دست به کونم بزنین"
[{0} => Cult Name | {1} => Cult Hunter Name]
CHKillsCultistEnd = "خب {1} و {0} یعنی تنها بازمونده ها ، با هم میرن حمومِ روستا تا جق بزنن ! {0} با یه متودِ جدید جق و شروع میکنه و به {1} میگه که این روش و آقای طوسی بهم یاد داده ! {1} وقتی این جمله رو میشنوه میفهمه {0} یکی از شاگردای کونیه طوسی هست و بلافاصله تفنگشو برمیداره و وسط خایه های {0} شلیک میکنه. {1} جق و ادامه میده و آب کیرش رو میریزه رو جنازه ی {0}. شکارچی برنده ی این بازیه!"
[monafeq]
role_monafeq_n = "ایدزی 👺"
role_monafeq = "تو ایدزی هستی 👺! اگه روستاییا تو رای گیری تصمیم بگیرن بکننت ،  همشون ایدز میگیرن و به گا میرن و تو میبری."
TannerWins = "کیرم تو چش و چالتون !  ایدزی رو گاییدین 👺 اون برنده شد و همتون ریدین."
TannerEnd = "😄هه {0} با بهت و حیرت به اطراف نگاه میکنه، دیگه کسی نیست که بهش رای بده و برنده بشهدیگه کسی نمونده که بتونه فریبش بده،     {0} بیچاره  مات و مبهوت به جنازه های باقی روستاییها خیره میشه و بعد خودش رو با چوبه‌ی اعدام، دار میزنه...این است سرنوشت غم انگیز یک منافق🥴"
[ahmaq]
role_ahmaq_n =  "کودن 🃏"
role_ahmaq = "تو کودن هستی🃏. بهت گفته میشه پیشگوزی ولی در اصل کیر پیشگوزم نیستی و وقتی بخوای نقش یکی و بدونی بهت یه نقش کسشر گفته میشه نه نقش اصلی ."
[{0} => Fool Name]
RoleAhmag_eat = "صبح شده و روستاییا کون تیکه تیکه شده ی کودن روستا یعنی {0} رو میبینن "
[ferqe]
role_ferqe_n = "فرقه‌گرا👤"
[ {0} => role_ferqe_team]
role_ferqe ="تو فرقه‌گرا👤 هستی. هر شب یک نفر رو به فرقه خودت دعوت میکنی.وقتی برنده میشی که تعداد اعضای فرقه، بیشتر از بقیه‌ی نقش‌‌ها باشن و با همکاری بقیه فرقه‌گرا ها بتونی تیم روستاییا و  بُکُنای قهّار رو  از هم بپاشونی. {0}"
[ {0} => Cult Team  Name]
role_ferqe_team = "بقیه افراد : {0}"
[{0} => Ferqe Team]
AskConvert = "چه کسی رو میخوای به فرقه دعوت کنی؟ {0}"
[{0} => Team Name]
DiscussWith = "اول با تیم خودت، یعنی {0} هماهنگ کن"
[{0} => Cult Name | {1} => Vote To Name]
CultistVotedConvert = "نظر {0} اینه که {1} رو دعوت کنیم."
[ {0} => Player Name |  {1} => Target Name]
CultConvertCultHunter = "خب {0} رفت که {1} رو به فرقه دعوت کنه ولی {1} شکارچی بود و بعد از اینکه تعدادِ اعضای فرقه رو از زیر زبونش بیرون کشید، اونو کشت"
[ {0} => Target Name]
CultHunterKilledCultVisit = "دیشب {0} اومد تورو به فرقه دعوت کنه، تو هم شمشیرتو تو قلبش فرو کردی"
[ {0} => Cult Team  Name]
CultConvertYou = "دیشب یکی از اعضای فرقه‌، تورو دعوت کرد و تو هم دعوتشو قبول کردی.الان تو یه فرقه‌گرا👤 هستی و هر شب می‌تونی یه نفرو به فرقه‌ی خودتون، دعوت کنی.
{0}"
CultTeam = "شاگردای طوسی 👤 : {0}"
[ {0} => Target Name]
CultJoin = "خب {0} عضو کلاس آقای طوسی شد"
[ {0} => Player Name |  {1} => Target Name]
CultVisitEmpty ="خب این کونی {0} رفت خونه ی {1} تا به کلاس آقای طوسی دعوتش کنه ولی کسی خونه نبود."
[ {0} => Target Name]
CultVisitEmptyOne = "رفتی که {0} رو به فرقه دعوت کنی، ولی کسی خونه نبود."
[{0} => Player Name | {1} => Target Name]
CultVisitDead = "عضو کونیِ جدید کلاسِ آقای طوسی رفت خونه ی {0} که به کلاس دعوتش کنه ولی دید زمین پر از آب کیر و خونه. {0} کشته شده."
[ {0} => Target Name]
CultVisitDeadOne = "خب رفتی خونه ی {0} که به کلاس دعوتش کنی ولی دیدی زمین پر از آب کیر و خونه. {0} کشته شده"
[{0} => Player Name | {1} => Target Name]
CultVisitAttemp = "دیشب آقای طوسی میخواست تورو عضو کلاسش کنه ولی تو از ترس کونت قبول نکردی."
[ {0} => Target Name]
CultVisitAttempOne = "دیشب {0} رو فرستادی که {1} رو هم عضو کلاسای آقای طوسی کنه ولی گفت بیا برو چاقال شما همتون کونین و قبول نکرد :( "
[{0} => Player Name | {1} => Target Name]
CultConvertHunter = "یکی از شاگردای آقای طوسی یعنی {0} رفت خونه ی {1} تا به کلاس دعوتش کنه ولی {1} پریود بود ، اعصابش کیری شد و با تفنگ زد {0} و بگا داد."
[{0} =>  Player Name  ]
CultConvertWolfPublic = "دیشب آقای طوسی {0} رو فرستاد پیش بُکُنای قهّار به امید اینکه بتونه عضو کلاسشون کنه ! ولی نمیدونست بُکُنای قهّار به هیچکس رحم نمیکنن . {0} به گا رفته."
[{0} =>  Player Name  ]
CultConvertKillerPublic = "آقای طوسی شاگرد کونیِ جدیدش یعنی {0} رو فرستاد خونه ی {1} تا به کلاس دعوتش کنه . {0} وقتی در و باز کرد و رفت تو ، قاتل حشری از پشت گرفتش و به صورت سگی یه دل سیر کردش. بعد چاقوش رو تو همه سوراخاش فرو کرد. {0} با ذکر کیرم توت مرد."
[{0} =>  Player Name  ]
CultConvertKillerPublicOne =  "آقای طوسی شاگرد کونیِ جدیدش یعنی {0} رو فرستاد خونه ی {1} تا به کلاس دعوتش کنه . {0} وقتی در و باز کرد و رفت تو ، قاتل حشری از پشت گرفتش و به صورت سگی یه دل سیر کردش. بعد چاقوش رو تو همه سوراخاش فرو کرد. {0} با ذکر کیرم توت مرد."
CultAttempt = "دیشب آقای طوسی میخواست تورو عضو کلاسش کنه ولی تو از ترس کونت قبول نکردی."
[{0} => Player Name]
CultistKilled = "دیشب قاتل حشری کیر به دست وارد دارالکونِ آقای طوسی شد و یکی از شاگرداش یعنی {0} و به گا داد."
[faheshe ]
role_faheshe_n = "بانو الکسیس 💋"
role_faheshe =  "تو بانو اَلکسیس روستایی 💋 هر شب میتونی بری خونه ی یه نفر تا درت بزاره . اگه طرف یه روستایی جقی باشه که هیچی ، آروم میزنه توت برمیگردی خونت ، ولی اگه طرف یه بُکُن قهّار باشه با کیر کلفتش انقد میکنه از ناف برینی و خون بالا بیاری بمیری . اگه بُکُن قهّار خونه ی اون روستاییِ جقی که تو پیشش میری هم باشه ، بازم  جفتتونم انقد میکنه که از کص و کونتون نفت دربیاد."
howFahesheIs =  "خب اَلکسیس جون میخوای به کی بدی ؟"
[{0} =>  Target Name ]
HarlotNotHome =  "😮! بانو {0} رفته بده ، خونه نیست."
[{0} =>  Target Name  ]
HarlotNotHomeWolfGroup = "😮! بانو {0} رفته بده ، خونه نیست."
[{0} =>  Player Name  ]
HarlotEaten = "دیشب بانو الکسیس یعنی {0} موند خونه تا با دیلدوی گُل گُلیش ور بره ولی بُکُنای قهّار ریختن خونش و روش گنگ بنگ زدن . بانو مرده 🙁"
[{0} =>  Target Name  ]
HarlotFuckWolf =  "خب هوس کیر کردی و رفتی خونه ی {0} که بهش بدی ، وقتی رفتی تو دیدی بعله جَمع بُکُنای قهّار جَمعه . خِفتت کردن و گنگ بنگ زدن روت و انقد آب کیر رخته شد تو حلقت خفه شدی مردی."
[{0} =>  Player Name  ]
HarlotFuckedWolfPublic = "دیشب بانو الکسیس یعنی {0} هوس کیر کرد و رفت بده ولی از شانس کیریش طرف بُکُن قهار بود و گرفت با آب کیر خَفش کرد. جق عمومی اعلام میشه 🙁"
[{0} =>  Player Name |  {1} => Target Name]
HarlotFuckedVictimPublic = "خب 💦 بانو الکسیس یعنی {0} هوس جنده بازی کرد و رفت خونه {1} . وقتی رسید به اتاق خوابِ {1} ، دید بوی آب کیر میاد و یه بُکُن قهّار کیر کلفتشو کرده تو حلق {1} و داره خَفش میکنه . بُکُن قهار بانو رو دید و گرفت یه جوری گاییدش که از ناف رید . هر دوشون مردن."
[{0} => Target Name ]
HarlotVisitNonWolf = "از اونجایی که دیشب بازم جنده بازیت گل کرد و رفتی پیش {0} ، معلومه که طرف بُکُن قهّار نیس وگرنه الان از خونریزی کون مرده بودی."
HarlotVisitYou = "دیشب تو تاریکی بانو الکسیس اومد بهت داد و رفت"
[{0} => Target Name ]
HarlotFuckKiller = "بازم هوس کیر کردی و رفتی خونه {0} تا یه حالی بهت بده. همه چی خوب پیش میرفت تا این که {0} یهو ممه هاتو برید و با قیف تو کونت اسید ریخت."
[{0} =>  Player Name |  {1} => Target Name]
harlotFuckedKilledPublic = "دیشب روستاییا از صدای جیغ و آه و ناله ی {0} نتونستن بخوابن. تا حالا دیده نشده بود بانو الکسیس اینطوری آه و ناله کنه. روستاییا صبح میرن خونه ی {0} تا جزییات سکس دیشبشو بپرسن و باهاش جق بزنن ولی میبینن {0} ممه هاش بریده شده ، از کون دار زده شده و همه جا پر از آب کیر و خون شده. قاتل حشری {0} رو به گا داده."
[{0} => Target Name ]
HarlotDiscoverCult = "بانو جون دیشب باز حشرت زد بالا و رفتی خونه {0} دیدی آقای طوسی آروم به {0} میگه شل کن عمو جان درد نداره ! {0} شاگرد طوسی شده."
[{0} => Player Name]
FahesheInKiller = "دیشب اَلکسیس {0} رفت خونه قاتل حشری  ولی قاتل به اون هم رحم نکرد یه جوری گاییدش که از ناف رید "
[ngativ]
role_ngativ_n = "چس کن 🌀"
role_ngativ = "تو چس کنی! خودتو میزنی به برق و میگی هرکی چه نقشی نیست ولی نقشی که میگی از بین زنده هاست.بیخاصیت عن"
[{0} => Target Name | {1} => User Role ]
NegSeerSees = "خودتو چس کردی و گفتی {0} یک{1}نیست !"
No_role = "نقشی نمونده که بهت بگم"
Negativ_l = "چس کیو میخوای بو کنی؟"
[New Role enchanter]
role_enchanter =  "تو مواد فروش 💊هستی، هر شب یه نفرو تریاکی میکنی اگه  تریاکی💊 بشه به یه بُکُن  قهّار کمر سفت تبدیل میشه 😐"
role_enchanter_n = "مواد فروش 💊"
AskEnchanter = "امشب کیو میخوای معتاد💊 کنم برات؟ "
EnchanterDeadPlayer = "میخواستی {0} بهش تریاک 💊 بفروشی ولی اون از  قبل اوردوز کرده بود."
[{0} => Target Name]
EnchanterDeadAngelInUserHome = "دیشب میخواستی به{0}  مواد 💊بدی دستش  ولی محافظ کٌون از کیونش مراقبت میکرد تا دیدی اونجاست جنستو کردی تو حلق خودت باعث بگا رفتن خودت شد."
[{0} => Player Name]
EnchanterDeadAngelInUserHomeGroupMessage = "صبح روز بعد، جقیا متوجه میشن یه کیونی نیستش . به خونه‌ش میرن که خبری ازش بگیرن ولی.. تنها چیزی که پیدا میکنن یه جقیه که اطرافش بٌو کیون میاد مثه اینکه محافظ کٌون دیشب پیشش بوده .محافظ کون نزاشت مواد فروش جنس بده دستش و مجبورش کرد جنسشو خودش مصرف کنه. {0} اینطوری شد که مواد فروش بگا رفت "
[{0} => Target Name]
EnchanterBefore = "سعی کردی {0}مواد بدی دستش ولی اون از قبل نعشه ی پاره بود."
EnchanterSuccessUser = "نیمه های شب با بدن درد از خواب بیدار شدی و متوجه شدی داری از خماری مثه صگ مینالی بدن درد عجیبی گرفتی. کون خودتو پاره میکنی تا به خودت بقبولونی معتاد نشدی اما زهی خیال باطل توهم دودی شدی رفت ... کاملا مشهوده مواد فروش جاکش جنس 💊 خوب داده دستت"
[{0} => Target Name]
EnchanterSuccess = "تو {0} رو نعشه کردی و حالا اون یه معتاد شده.از فردا کاسبیت براهه اگر  بُکُنای قهّار بهش حمله کنن 30 درصد ممکنه که یکی مثه خودشون کمر سفت بشه  "
[{0} => Target Name]
EnchanterWolfFinde = "کیرم دهنت {0} الان جوون مردمو معتاد کردی الانم که با دوستای نابابش بُکُن قهّار شدی و تونستی یکی از اعضای باند شرارتتو بشناسی "
[{0} => Target Name]
EnchanterPlayerBitten = "مواد فروش لاشی 💊{0} معتاد کرده بود که توسط شما الان به یه  بُکُن قهّار کمر سفت تبدیل شده .  شب بعد با هم میرین تا یکم دره این جقییا بمالین!"
EnchanterPlayerBittenOk = " بُکُنای قهّار کیونت گذاشتن، ولی چون تحت تاثیر مواد روان گردان بودی  جای اینکه بگا بری با دوستای نابابت آشنا شدی  واز  فرداشب  کٌونه این جقیا میزارید"
ClearEnchanter = "خماریت برطرف شده گویا مواد فروشو گرفتن مواد روان گردانش دیگه بهت اثر نداره ."
[{0}=> EatenEnchanter Name]
EatenEnchanter = "دیشب صدای ضجه های مواد فروش دستبند بدست توسط مامورین ناجا شناسایی و منهدم شد  که میگفت: من طرف دوست دار شهام😭!! ...  با فرا رسیدن صبح جقییا اونو پا بدن نصفه دیدن که توسط مامورین گمنام امام زمان از وسط دو شقه شده{0} اطرافش همینطور بوی تریاک میومد  آره دیشب ! بُکُنای قهّار سوراخ اشتباهی پیدا کرده بودن این بنده خدا رو جر دادن"
[New Role Forest Queen]
role_forestQueen = "تو لانا رودز  🧝🏻‍♀️🐺 هستی، جنده ی شخصی جانی سینز بعد بگا رفتن جانی  رهبر جدید اوباش بکٌن  میشی  و  10 درصد قدرت داری تا اونا رو تبدیل به بکٌن کنی اما اگه تو زودتر از جانی بگا بری ، شب بعدش بکٌنا غیرتی میشن هر کی از خونه میاد بیرون کیونش میزارن!"
[ {0} => Alpha Name]
role_forestQueenAlpha = "تو جنده ی شخصی جانی سینز⚡️🐺 یعنی {0} هستی ❤️"
role_forestQueen_n = "لانا رودز 🧝🏻‍♀️🐺"
[ {0} => Alpha Name]
forestQueenConvert = "از اونجایی که {0} جانی سینز ، بکٌنت بگا رفت، تو رهبر جدید اوباش بکٌن شدی و 10 درصد قدرت داری تا از بقیه یه بکٌن بسازی "
[ {0} => Alpha Name | {1} => forestQueen Name]
forestQueenConvertForTeamWolf = "از اونجایی که جانی سینز {0}بکٌنه لانا رودز {0} کشته شد، رهبر جدید شما {1} هست و 10 درصد قدرت داره تا از بقیه یه بکٌن بسازه."
[{0} => Target Name | {1} => ForestQueen Name]
forestQueenBitten = " اوباش بکٌن  کیون {0} گذاشتن .. ولی لانا؛ یعنی {1} بقیه اوباش  رو متوقف کرد و اجازه‌ی  گاییدن{0} رو بهشون نداد، اون توسط لانا،یه  بکٌن میشه و فرداشب به جمع اوباش میپیونده (اون هنوز اوباش بکٌن رو نمیشناسه ) "
[{0} => Target Name]
forestQueenBittenOne = "تو میخواستی کیون {0}بزاری ولی اون استعداد بکٌن  شدن داشت و از فرداشب به جمغ شما میپیونده . (اون هنوز تو رو نمیشناسه) "
forestQueenDeadPlayer =  "دیشب توسط بکٌنا که بخاطر مرگ لانا رودز مشقول سوگواری بودن گاییده شدی !"
[{0} => Target Name | {1} => user_role ]
forestQueenDeadGroup = " شب قبل اوباش بکٌن برای انتقام از کشته شدن لانا رودز جقییا به گروگان گرفتن و {0} این جقیه بی نوا که دیشب برای انجام کاری از خونه بیرون رفته بود طوری گاییدن که سوراخای دماغشم گشاد شد و از شدت جراحت جان به جان تسلیم کرد {1} "
[New Role Archer]
[{0} => Killer Name]
role_Archer = " تو خایه ماله حشری🏹 هستی،و تو تیم قاتل حشری هستی هر دو شب یبار بین جقیا پرسه میزنی و میتونی یکی از جقیا رو از کصو کون بکٌنی .رفیق حشریت کسی نیست جز : {0} "
[{0} => Archer Name]
role_QatelIfArcher = "خایه مال حشریت کسی نیست جز : {0}"
role_Archer_n = "خایه مال حشری 🏹"
AskArcher = "امشب کیو میخوای از کصو کون بکٌنی؟"
ArcherDeadPlayer = "دیشب خایه مال حشری تا دیسته کرد توت و کیرش درست رفت بالای روده ت گیر کرد باعث شد سکته قلبی کنی . این بود پایانی بر زندگیِ نکبته شما"
[{0} => Target Name | {1} => user_role]
ArcherDeadPlayerGroupMessage = "صبح روز بعد جقیا جسد {0} که کیر خایه مال حشری بهش آویزون بود با یه قلب بنفش  رو  نزدیک بیمارستان پیدا کردند {1}"
[{0} => Target Name]
ArcherDeadPlayerMessage = "خواستی {0}   با کیر دو پهلو هم از کون هم از کص بکنیش اما یکی از قبل کیونش گذاشته بود و الان مٌرده"
[New Role Knight]
role_Knight = " تو پلیس مبارزه با فسادو فحشا🗡 هستی.یه باند از اشرار تو شهره! هر شب یه نفرو میکنن. تو باید با این باند نیمه مسلحه مبارزه کنی اگه جقی بود خا کاری باهاش نداشته باش اما اگه بکٌن بود کیرشو ببر وسط شهر برای عبرت سایرین آویزان کن"
role_Knight_n = "پلیس مبارزه با فسادو فحشا🗡"
KnightAsk = "امشب میخوای اعضای کدوم باندو دولشو ببری؟"
[{0} => Target Name]
KnightPlayerIsDeadSee = "رفتی که به خونه {0} ولی دیدی کار از کار گذشته و اون با یه کیر که به کیونش خورده بگا رفته"
[{0} => Target Name]
KnightKillPlayer = "دیشب رفتی خونه {0} و دیدی که نقش منفی داره! قبل از این که بتونه کاری کنه سرشو با شمشیرت قطع کردی."
KnightKillPlayerMessage = "دیشب پلیس مبارزه با فسادو فحشا  از هویت پلیدت با خبر شد و دولتو گرفت از تخمات قطع کرد  قبل اینکه بتونی گهی بخوری خودش گرفت مثه صگ کردت!"
[{0} => Target Name | {1} => user_role]
KnightKillPlayerGroupMessage = "صبح روز بعد همگی دوله{0} بیجان که با تخماش آویزون شده رو تو مرکز شهر پیدا میکنن. کنارش نوشته بود اینم عاقبت خانم بازی . {1}"
[{0} => Target Name]
KnightNoKillUser = "دیشب رفتی خونه‌ی {0} ، ولی اون یه جقی بود و کاری باهاش نداشتی."
[New Role Royce]
role_Royce = "تو مدیر مدرسه طوسی 🎩 هستی، یه مدیر مدبر با وجدان کاریه بالا اگه بگیرن بکننت بچها مدرسه روز بعد دو نفرو خفت میکنن میارن مدرست"
role_Royce_n = "مدیر مدرسه طوسی 🎩"
[{0} => Royce Name]
RoyceDead = "از اونجایی که مدیر مدرسه {0} کشته شده امشب شما میتونید دو نفرو خفت  کنید"
[New Role Firefighter]
[ {0} => role_FirefighterIce]
role_Firefighter = "تو ابوبکر بغدادی🔥🤴🏻 هستی. یه مشنگ عاشق هر شب حلیقه ی انتحاری وصل میکنی به یه نفر و بعد شب سوم ضامن بمبو مبزنی تا همگی بگا برن (هر کی اطرافش باشه بگا میره ){0}"
[ {0} => Ice Queen Name]
role_FirefighterIce = "ام لیث بانوی جهاد نکاح داعش ❄️👸🏻 یعنی {0} هم تیمیته "
role_Firefighter_n = "ابوبکر بغدادی🔥🤴🏻"
[{0} => Target Name]
FirefighterEnd = "  روز سوم ابوبکر بغدادی سیه دل 🔥با {0}  در شهر زنده باقی موندن و ابوبکر بغدادی به داعشیا  دستور داد تا {0} بمب بکنن تو کونش!"
AskFireFighter = "امشب دستور میدی کجا رو بمب گزاری کنیم فرمانده ؟"
ButtenFireFighter = "دستور  بمب گزاری"
[{0} => Target Name]
AngelInHomeForAngel =  "وقتی داشتی از کون {0} مراقبت میکردی دستت رفت یجاش متوجه ی جلیقه ی انتحاریش شدی   . اطراف رو نگاه کردی و متوجه شدی این داعشیای کور دل اطراف شهرو   محاصره کردن . احساس میکنی  که میتونه  خطرناک باشه و تصمیم میگیری تا بمبو خنثی کنی . "
AngelInHomeForPlayer ="با بوی کصه برشته شده از خواب میپری!  بمب  🔥منفجر شده ! از ترس کونت و بخاطر اون همه بوی گیج کننده  ضعیف شدی. ولی وفتی داری بگا  میری این محافظ کونه که بمبو خنثی کرده دمش گرم آچار فرانسه س لامصب"
[{0} => Target Name]
AngelInHomeForFireFighter = "داعشیا  رفتن خونه {0} تا بمب 🔥 بکنن تو کونش ، ولی محافظه کٌون با ایثارگری جلوشونو گرفت و بمبا رو کرد تو کون خودشون الان خیالت راحت کونت{0} در امانه."
FireFighterMessageForPlayer = "با بوی کصه برشته شده از خواب میپری!   بمب  🔥منفجر شده !  از ترس کونت و بخاطر اون همه بوی گیج کنندهضعیف شدی وقتی داری وفتی داری بگا  میری از بیرون صدای خنده کٌنان میشنوی که میگه کارگر اففانی مظلوم گیر آوردی؟!، اما بعد همه جا سیاهو تاریک میشه و توهم بگا میری"
[{0} => Target Name | {1} => user_role ]
FireFighterKillPlayerGroupMessage = "جقیا بیدار میشن و میبینن که کیونش{0} مثل قبل نیست! و به جاش فقط یه کون برشته شده و دود باقی مونده.{0} که تو بمب گزاری 🔥بگا رفته. {1}"
[{0} => List User ]
FireFighterKillPlayerGroupMessageK =  "جقیا بیدار میشن و میبین که کیون های زیادی تو بمب گزاری برشته شده افرادی که  تو بمب گزاری 🔥 بگا رفته اند :
{0}"
[{0} => Player Name | {1} => Target Name | {2} => user_role]
FireFighterPlayerInHomeDead =  "دیشب {0} رفته بود به جا  {1} کیون بده   اما هر دوشون   تو بمب گزاری 🔥 بگا رفتند  {2}"
[{0} => Target Name]
FireFighterPKIP = "دیشب رفتی  به جاض{1} کیون بدی یهو  بمب  🔥 منفجر شد و جفتتون  هر کاری کردین که در برین   نشد وتو بمب گزاری 🔥 بگا رفتین."
[{0} => Target Name]
FireFighterOk = "دیشب داعشیا با موفقیت  تو کیون {0} بمب گذاشتن"
[ {0} => role_IceQueenFire]
role_IceQueen  = "  تو ام لیث بانوی جهاد نکاح داعش❄️👸🏻 هستی. کارت اینه که برای جهاد نکاح داعش در حال خدمت گزاری هستی و اگر دوشب یه نفرو با شلاقت سیاه و کبود کنی بگا میر تو با ابوبکر بغدادی همکاری میکنی {0}"
[ {0} => FireFighter Name]
role_IceQueenFire = "ابوبکر بغدادی🔥🤴🏻 یعنی {0} هم تیمیته"
role_IceQueen_n = "ام لیث ❄️👸🏻"
IceQeenAsk = "امشب می خوای کیو مجبور کنی تا به نکاح داعش در بیاد ؟"
[{0} => Target Name | {1} => user_role]
IceQueenDeadPlayerGroupMsg = "جقیا بیدار میشن و کون سیاهه{0} رو تو بغداد پیدا میکنن  که با شلاق ام لیث  ❄️👸🏻 کبود شده و مرده. {1}"
IceQueenIcDPlayer = "شما توسط ام لیث  ❄️👸🏻  مورد تجاوز قرار گرفتی و هیچ گوهی نمیتونی بخوری جز اینکه به نکاح داعش در بیای  !"
[{0} => Target Name ]
IceQueenIcDPlayerOk = "با موفقیت {0} روبا شلاق سیاهت کبودش کردی ، فردا شب هیچ گوهی نمیتونه بخوره!"
[{0} => Target Name]
IceQueenIcDPlayerInAngel = "میخواستی {0} رو شلاق سیاهو کبودش کنی  اما محافظ کٌون از کونش مراقبت میکرد و نتونستی"
[{0} => Target Name]
IceQueenIcDPlayerAngelMessageANG = "دیشب ام لیث  ❄️👸🏻 میخواست {0} با شلاقش سیاهو کبودش کنه ولی تو جلوشو گرفتی"
IceQueenIcDPlayerAngelMessagePL = "دیشب ام لیث  ❄️👸🏻 میخواست با شلاقش بگادت ولی محافظ کٌون جلوشو گرفت"
IceQueenDeadPlayerTowNight = "ام لیث ❄️👸🏻 برای دو شب متوالی زور گیرت کرد . بدنت تحمل این همه شکنجه نداشت  و خون توی کونت ماسید و جون خودتو از دست دادی."
[{0} => Target Name]
IceQueanDeadPlayer = "رفتی {0} که کونش بزاری  ولی قبل از رسیدنت بگا رفته بود"
[{0} => Target Name]
IceFirefighterEnd = "در روز آخر فقط ام لیث ❄️ و {0} توی شهر زنده باقی موند . ام لیث با استفاده از شلاق سیاهش {0} در مرکز بغداد مثه چی یا شلاق سیاهو دل سیاهو دیلدوی سیاه واه واه واه کیونت گذاشت  !"
[New Role Vampire]
[*****New Team Vampire*****]
role_Vampire = "تو کٌون کٌن  🧛🏼‍♂️ هستی، هر شب برای پیدا کردن پریود اعظم  و برای خایه مالی  کٌون کٌن  اصلیتون   هرشب یه نفرو میکنین ۳۰ درصد امکان داره طرفو بگایین ممکنه کیریه اصلیتون آزاد بشه ولی اگه نشد طرف بگا میره"
role_Vampire_n = "کٌون کٌن  🧛🏻‍♂️"
AskVampire = "امشب میخوای برای پیدا کردن کیریه اصلیتون کون کی بزارید؟"
[{0} => Target Name]
FindeVampire = "ایول پریود اعظم  یعنی {0} رو زارتو زورتان حلق گاییدین الان کیری خان آزاد شد"
[{0} => Player Name | {1} => Target Name]
FindeVampireTeam = "دیشب {0} رو فرستادین تا بره کون{1} بزاره ولی طرف پریود اعظم  بود کشتینش و موفق شدید کیری خان اصلیو  ازاد کنید."
[{0} => Player Name]
FindeVampireBloodMessage = " دیشب در حالی که تو فکر کون کردن بودی و برای آزادیت لحظه شماری میکردی یکی از همین  کٌون کٌن  یعنی {0} اومد خونه‌ی پریود اعظم  و بهت کمک کرد که فرار کنی حالا دیگه آزاد شدی و رهبر کٌون کٌنای جهان هستن."
[{0} => Target Name | {1} => Player Name]
VampireDeadByKalan = "دیشب کٌون کٌن  ها به سمت کون پریود اعظم  {0} حمله کردن و کیری خان   اصلیو ازاد کردن اما در اخرین لحظه پریود اعظم  کون کش یکی از شما جاکشا رو {1} با تیر زد  بگاش داد"
[{0} => Blood Name | {1} => Hunter Name]
FindVampireMessage = "کیری خان اصلی یعنی {0} رو پیدا کردی.اما هنوز زیر پریود اعظم  یعنی {1} در حال دادنه  باید بری خونه پریود اعظم  تا بتونی از زیر کیرش درش بیاری "
[{0} => Player Name | {1} => Blood Name | {2} => Hunter Name]
FindVampireMessageTeam = "دیشب {0} کٌون کٌن  اصلی یعنی {1} رو پیدا  کرد.اما هنوز زندانیِ پریود اعظم  یعنی {2} و باید برین پریود اعظم  رو بکشین تا آزادش کنید"
[{0} => Hunter Name]
FindeVampireBldMessage  = "دیشب در حالی که زیر پریود اعظم در حال دادن بودی ، کٌون کٌن  ها رو دیدی که مخفیانه به ملاقاتت اومده بودند اما نشناختن پریود اعظمو لاشیا  و تو بهشون گفتی این {0}جاکش پریود اعظمه"
[{0} => Target Name | {1} => Blood Name]
VampireConvertByBlood = "دیشب به {0} خاستین به {1} کونش بزارین  وقتی اصلی خان کیرشو{0} تا ته کرده بود تو کون بواسیریش و داشت تلمبه میزد دلش به رحم اومد گفت بیا یکمم تو بکن  و پشت کرد تا اونم کونش بزاره ، فردا {0} اونم یه کٌون کٌن  حشری میشه "
[{0} => Target Name]
VampireConvert = "دیشب به {0} کیونش گذاشتی  ولی بعد از نوشیدن مقداری از خونش ولش کردی و اون دیگه آلوده شده و فردا  {0} تبدیل به یک کٌون کٌن  میشه"
[{0} => Player Name | {1} => Target Name]
VampireConvertTeam = "دیشب {0} رو فرستادین که  کیون {1} بزاره ولی بعد از تلمبه زدن   ولش کرد و  گفت بیا یکمم تو بکن  و پشت کرد تا اونم کونش بزاره و  فردا {1} تبدیل به یک کٌون کٌن  میشه، درست مثل شما"
VampireConvertUser = "دیشب یه کٌون کٌن   کیونت گذاشت ولی بعد از اینکه یکم داگی کردت  پشت کرد تا توهم کونش بزاری  فردا تبدیل به یک کٌون کٌن  میشی"
VampireDeadLastFind = "از اونجایی که کٌون کٌن  اصلی یعنی s% قبل از مرگت بگا رفت حالا تو ۲۰ درصد قدرت تبدیل داری"
[{0} => Target Name]
VampireDeadWolf = "دیشب به {0} کیونش گذاشتی  ولی اون یه بکٌن قهار بود و ترو پاره کرد"
[{0} => Player Name]
VampireDeadWolfGroupMessage = "جقیا بیدار میشوند و یه کون{0}   نزدیک شهر پیدا میکنن که با با دندون روش هک شده حقیقت همینه چاقال  مثل اینکه ومپایرها🧛🏻‍♂️ ها دیشب  خاستن کون بکٌنای قهار بزارن  اما بکٌنای قهار{0} گرفتن جرش دادن بیاد رضا پیشرو "
[{0} => Player Name | {1} => Target Name]
VampireDeadWolfTeam = "دیشب  {0}  فرستادین تا  کٌونش {1} بزاره ولی اون خودش یه بکٌن بود و زد جرش داد"
[ {0} => Target Name]
VampireDeadCH = "دیشب به {0} کیونش گذاشتی  اما شکارچی بود و قبل از اینکه بتونی فرار کنی   چوب بلوط سفید  کرد تو کون خودت "
[ {0} => Player Name]
VampireDeadCHGroupMessage = "جقیا بیدار میشوند و یه کون {0} میبینن که چوب توشه مثه اینکه دیشب کون کٌنا راست کردن واسه شکارچی ،شکارچیو ناراحت کردن اونم برداشت چوب کرد ماتحتشون و روش نوشت اینم سزای کسی که خاست کیونه پدرش بزاره "
[ {0} => Player Name | {1} => Target Name]
VampireDeadCHTeam = "دیشب {0} فرستادین کون {1} حمله کنه اما شکارچی بود و قبل از اینکه بتونه فرار کنی یه چوب بلوط سفید توی قلبش فرو کرد و کشته شد."
VampireKillCult = "دیشب فرقه‌گراها برای دعوت شما یکی از اعضای خودشون رو فرستادن ولی عصبانی شدی و تا اخرین قطره‌ی خون بدنشو خالی کردی و کشتیش"
[{0} => Target Name | {1} User Role]
VampireKillPlayer = "روستاییان صبح بیدار میشن از دور جسمی بی جون در مرکز روستا میبینن. جلوتر که میرن  بدن خالی از خون {0} میبینن که توسط کٌون کٌن  ها کشته شده و تمام خون بدنشو نوشیدن🍷 {1}"
[{0} => Vampire Name | {1} => Player Name]
MessageGoHome = "نظر {0} اینه امشب بریم خونه {1} بگردیم"
[{0} => Vampire Name | {1} => Player Name]
MessageGoHomeFinde = "نظر {0} اینه امشب بریم خون {1} بخوریم"
[{0} => Target Name]
VampireDeadByKiller = "دیشب  {0} کیونش گذاشتی  اما قاتل بود و چاقوش رو فرو کرد تو کٌونت اجزای بدنت رو تیکه تیکه کرد"
[{0} => Target Name | {1} => Player Name]
VampireDeadByKillerTeam  = "دیشب  {0}  فرستادین تا  کٌونش {1} بزاره اما اون کسی نبود جز یه حشری و با کمال میل رفیقتون {1} پاره کرد "
[ {0} => Player Name]
VampireDeadByKillerGroupMessage = "جقیا بیدار میشوند و یه کون {0} که مثه سٌفره باز شده رو دیدن فهمیدن که اوه قاتل حشری تا دم دمای صب 4 فصل 10 اپیزودی کون یکی از کٌون کشا گذاشته."
[{0} => Player Name]
VampireConKiller = "دیشب کٌون کٌن  ها بدون اینکه حس کنی خاستن درت بمالن ولی قبل اینکه گوهی بخورن  تا ته کلفتتو {0} فرو کردی ماتحتشون"
eat_Vampire = "دیشب کٌون کٌن  ها درت مالیدن کونت گذاشتن از شدت جراحت دووم نیاوردی ...."
[ {0} => Target Name]
VampireMessageNoKill = "دیشب رفتی در  {0} بمالی ولی وسطاش  کیرت خوابید "
[ {0} => Target Name | {1} => Player Name]
VampireMessageNoKillTeam = "دیشب {0} رفتی  تا در{1} بمالی ولی وسطاش کیرت خوابید"
VampireMessageNoKillPlayer = "دیشب کٌون کٌن  ها درت مالیدن بعد اینکه سرشو کردن تو یکم تلمبه زدن آبشون اومد ولت کردن از کون اوردی تا الان زنده ای "
VampireDeadPlayer = "دیشب کٌون کٌن  ها  درت مالیدن  و جوری  تلمبه زدن تا کشتنت"
[{0} => Vampire Team]
AskWhenBloodTeam = "امشب میری کون کی بزاری ؟
کٌون کنها عبارتند از  : {0}"
AskWhenBlood = "امشب میری کون کی بزاری ؟"
[ {0} => Player Name | {1} => Target Name]
VamireDeadCultR = "دیشب  {0} رو فرستادین تا{1} به کلاستون دعوتش کنید  ولی دیگه خبری ازش نشد،آآآ کٌون کٌن  ها کونشو جر دادن و اون دیگه مرده"
[ {0} => Player Name ]
VampireDeadCult = "دیشب  شاگردای طوسی میخواستن یک کٌون کٌن  🧛🏻‍♂️رو بیارن سرکلاس و {0} با جر خوردن کونش بهای سنگین این اشتباه رو پرداخت کرد"
VampireBittan = "شب شده و احساس میکنی از شق درد داری میمیری انگار هورنی شدی چشمات جز کون چیز دیگه یی نمیبینه و از شدت شق درد کیرتو میکنی تو پیریز برق بیهوش میشی وقتی بهوش میای میبینی آره دیگه توهم  یه کٌون کٌن  🧛🏻‍♂️  شدی "
[{0} => Blood Name]
DeadBldBeforeFinde = "از اونجایی که کیریه  اصلی یعنی {0} قبل از گاییدنتون به درک واصل شد اما کیرش هنوز تو کیونت وجود داره و ۲۰ درصد قدرت دارین بکنین"
[{0} => Hunter Name | {1} => Blood Name]
VampireDeadHunterBeforeFinde = "از اونجایی که پریود اعظم   یعنی {0} قبل از پیدا شدن اصلی  کشته شده،کٌون کٌن  اصلی یعنی {1} آزاد شد"
[{0} => Hunter Name | {1} => VAMPIRE Team Name]
VampireDeadHunterBeforeFindeBlodMessage = "از اونجایی که پریود اعظم   یعنی {0} قبل از اینکه پیدا بشید کشته شد،اکنون شما آزاد هستید و قدرت تبدیل کردن دارید هم تیمی های شما عبارت اند از : {1}"
VampireNoTeam = "هم تیمی ندارید"
[{0} => VAMPIRE Team Name]
VampireChangeHunterBeforeFindeBlodMessage = "خبری از پریود اعظم  توی روستا نیست ، و تو آزاد شدی الان هم قدرت تبدیل داری  هم خوردن هم تیمی هات عبارت اند از : {0}"
[{0} => Blood Name]
VampireChangeRoleBeforeFinde = "نمیدونیم سر پریود اعظم  چی اومد، الان دیگه پریود اعظم  نیست و کٌون کٌن  اصلی یعنی {0} آزاد شده"
[New Role Bloodthirsty]
[ {0} => Hunter Name ]
role_Bloodthirsty = "تو کٌون کٌن  اصلی 🧛🏻‍♀️هستی.تا قبل اینکه پیدات کنن چاقال شخصیه  پریود اعظمی  {0} ،  باید صبر کنی تا کٌون کٌن  های دیگه تو رو پیدا کنن یا اینکه پریود اعظمو بگیرن مثه صگ بکنن تا از شرش خلاص شی .اگه آزاد بشی یه سمی تو بدنته که هم دوست د اری بدی هم دوست داری بکنی اگه هر دوش بود طرفو یکی مثه خودت چاقال میکنی ."
role_Bloodthirsty_n = "کٌون کٌن  اصلی 🧛🏻‍♀️"
[{0} => Player Name]
VampireMessageCultConvert = "دیشب {0}یکی  از شاگردای طوسی  رفته بود یکیو بیاره سرکلاس  که اصلی  یه دل سیر 50-50 باهاش حال کرد {0} فردا مثه خودتون میشه لاشیا "
[{0} => Player Name | {1} => Target Name]
BloodthirstyCultMessageConvert = "دیشب {0} رفته بود {1} بیاره سرکلاس اما معلوم نیست چه بلایی سرش امده "
[{0} => Target Name]
PlayerMessageConvertToVampire = "دیشب رفته بودی {0} بیاره سرکلاس ، ولی اونا یکم کردن پشت کردن تا اونم بکنه تا بتونه اونم یکی مثه خودتون چاقال بشه"
[{0} => Player Name]
GroupMessageDeadCult = "دیشب  شاگردای طوسی   👤 {0} رفته بود تا اصلی رو بیارن سرکلاس ولی اصلی تا دسته جا کرد تو  و اینقد تلمبه زد تا بمیره. "
[{0} => Player Name]
BloodDeadWolf =  "دیشب  کل کل شدیدی بین بکٌنا بود هی میگفتن کیر من کلفتتره و این بار کٌون کٌن  اصلی موفق شد {0} کیونه یکی از این بکٌنای قهار بزاره و کیونشو برسم یاد بود مثه سر گوزن بزاره میدون اصلیه شهر تا درس عبرتی برای سایرین بشه"
[{0} => Target Name]
bloodConvertFereshte = "خب دیشب تو رفتی از {0}کٌون  مراقبت کنی ولی اون کٌون کٌن  اصلی 🧛🏻‍♀️ بود و تا دسته جا کرد تو کیونت بیخیال شد اما بیخیال شد گفت من پشت میکنم تو بیا بکن  تو هم  یکی مثل از اونا میشی"
[{0} => Player Name | {1} => Target Name]
bloodConvertMessage = "خب دیشب محافظ کون  👼🏻 یعنی {0} اومد که از کٌون کٌن  اصیل🧛🏻‍♀️ یعنی {1} مراقبت کنه ، ولی کٌون کٌن   تا دسته جا کرد تو کیونش  وتا میخورد جا کرد تو اما بیخیال شد گفت من پشت میکنم تو بیا بکن  این باعث شد ک ، فردا شب اون یکی مثل شما میشه "
[{0} => Player Name]
BloodKillAngel = "متاسفانه دیشب محافظ کون 👼🏻 یعنی {0}  به خیالش از یه کیونی جقی مراقبت کنه ولی ای دل قافل اشتباه رفت خونه کٌون کٌن  اصلی 🧛🏻‍♀️ ،اصلی هم کونشو از دست داد هم جونشو  "
[{0} => Target Name]
BloodKillAngelMessage = "متاسفانه دیشب رفتی که از {0} محافظت کنی متاسفانه اون کٌون کٌن  اصلی 🧛🏻‍♀️ بود و خونت رو تا دسته جا کرد تو کیونت  "
[{0} => Target Name]
bloodConvertNatasha = "خب دیشب تو رفتی با {0} عشق و حال کنی ولی اون کٌون کٌن  اصلی 🧛🏻‍♀️ بود و کمی کرد کیرش خوابید  و تصمیم گرفت پشت کنه تو از پشت بکنی  ،، این باعث شد توهم یه کٌون کٌن  بشی"
[{0} => Player Name | {1} => Target Name]
bloodConvertMessageNatasha = "خب دیشب ناتاشا 💋 یعنی {0} اومد که با کٌون کٌن  اصیل🧛🏻‍♀️ یعنی {1} عشق و حال کنه ، ولی کٌون کٌن  اصلی خونش رو میخوره و وسطا بیخیالش میشه و اون رو تبدیل به کٌون کٌن  میکنه ، فردا شب اون یکی مثل شما میشه "
[{0} => Player Name]
BloodKillNatasha = "متاسفانه دیشب ناتاشا 💋 یعنی  {0} رفت که با یک روستایی عشق و حال کنه ولی رفت خونه کٌون کٌن  اصلی 🧛🏻‍♀️ ،اصلی هم خونش🩸 رو تا قطره آخر مکید و جنازه اون رو کناره رودخونه ول کرد"
[{0} => Target Name]
BloodKillNatashaMessage = "متاسفانه دیشب رفتی که با {0} عشق بازی کنی متاسفانه اون کٌون کٌن  اصلی 🧛🏻‍♀️ بود و خونت رو تا آخرین قطره مکید و مردی"
[New Role Sweetheart]
role_Sweetheart = "تو خانوم صیغه یی 👰🏻 هستی،  نه تنها جقیا رو مجذوب خودت میکنی بقیه هم حشریت میشن اولش راضی میشی صعیفه میشی ولی بعد یکی دیگه بیاد مختو راحت میزنه . اون قبلی   میمیره "
role_Sweetheart_n = "خانوم صیغه یی👰🏻"
[{0} => Target Name]
MsgWolfPlayerLoverWolfs = "بکٌنا خاستن حمله کنن به کونت ولی واسشون چشمو ابرو رفتی از حال رفتن"
[{0} => Target Name]
MsgWolfPlayerLoverWolfOne = "میخواستی {0} رو بکنیش  ای دل قافل چشاشو شهلا کرد عاشقش شدی"
[{0} => Target Name]
MsgWolfs = "بکٌنای قهار  میخواستن {0} بکننش اما انگار یه جاکش  عاشق{0} شده و شمام دست به خایه برگشتین جقتونو بزنید ."
MsgPlayerDeadLastLove =  "توی خونه خانوم بودی و به این فکر میکردی که امشب اون میاد خونه و یه شالاپ شولوپ راه میندازین اما ریدم تو سر کچلت اون جیندا با یکی دیگه رفت تورو قال گذاشت کصخل اینقدی که خون گریه کردی به درک واصل شدی"
[{0} => Player Name | {1} => user_role]
MsgGroupDeadLastLove  = " هزار گنج غزل، اشک، گل، طلا، رويا قبول کن که مرا باختي عزيزم...يا؟؟ من اعتراف کنم عاشقي در اين دنيا... شکست خورده ترين شيوه تجارت بود صبح روز بعد اهالی همگی از خواب بیدار میشن میبینن یکی خون ریده مثه اینکه رلش کیرش کرده یه فاز عاشقش برداشت یه نامه عاشقانه کنار جسدش با یه گل قرمز نوشته"
[{0} => Player Name ]
MsgSweetHeartLastLoveDead = "از اونجایی که دلت کاروانسراست عاشق یه نفر دیگه شدی  عشق قبلیت{0} بگا رفت 😂"
[{0} => Player Name ]
MsgLoveSweetHeart = "در حال زید بازی بودی که {0}خانوم بهت خیره شده بود، از چشماش معلومه که بدجوری حشریت میکنه ولی بعدش نه تنها حشریت کرد بلکه یه حس خاص{0} نسبت بهت داره، حالا برین خونه هاتون همدیگه رو بغل کنید بگین ایران جای بدیه"
[{0} => Target Name]
MsgPlayerSKLoved = "رفتی خونه‌ی {0} که اونو بکنی دیدی خوابیده.پتو رو از پاهاش آروم کشیده پایین واست طنازی میکنه  ...یهو به خودت میگی اوف عجب دافیه حاجی به کلی فراموش میکنی میخاستی بکنیش یه دل نه هزار دل عاشقش میشی"
[{0} => Target Name]
MsgPlayerACLoved = " خونه ی {0} رفتی داشتی چشم چرونی میکردی  تا در  فرصت مناسب  یه دل سیر بکنیش اما اون اومد کصنمک بازی در آورد کیرت کرد حالا چه بخای چه نخای عاشقش شدی  "
[{0} => Target Name]
MsgPlayerCHLoved = "به خونه‌ی {0} رفتی که اگر شاگرد طوسی بود بکشیش، اما اونجا یه جیندایه چذاب بود که دلتو برد. مخشو زدی "
[{0} => Target Name]
MsgPlayerCultLoved = "میخواستی {0} رو به کلاس دعوت کنی ولی چشمو چالش باعث شد یادت بره به خودت گفتی : حیفه که {0} به یکی از گلهای زیبای خداوند تبدیل شه بهتره نیست بیاد  گل خودم شه"
[{0} => Target Name]
MsgPlayerCultsLoved = "میخواستین {0} رو به کلاس دعوت کنین ولی چشمو چالش باعث شد یادتون بره به خودت بگین: حیفه که {0} به یکی از گلهای زیبای خداوند تبدیل شه. بهتره نیست بیاد  گل خودمون شه "
[{0} => Player Name | {1} => Target Name]
MsgPlayerLoveCultsMessage = "شما عضو جدید فرقه {0} رو فرستادین که {1} رو به کلاس دعوت کنه ولی اون میگه دعوتِ {1} کار مشکلیه و باید یه شب دیگه امتحان کنیم.شما هم امشب بیخیال {1} شدین (باهم رفتن خونه خالی )"
[{0} => Target Name]
MsgPlayerFHLoved = "رفتی خونه‌ی {0} که یه شب  💦 رویایی بسازین ..  همینطور هم شد ولی تو عاشق {0} شدی.😄اون خانم صیغه یی بود و الان اگه هرکدوم از شما بگا برین اون یکی هم از غمش دق میکنه و میمیره"
[{0} => Target Name]
MsgPlayerKNLoved = "به خونه ی  {0} رفتی که اگه عضو باند فسادو فحشا بود دستگیرش کنی ولی زمانی که وارد خونه شدی واست چشمو ابرو اومد توهم  عاشقش شدی"
[{0} => Target Name]
MsgWolfPlayerLoverVampires = "کون کٌنا میخواستن {0} با کونش عروسی بگیرن  اما گول چهره‌ی جذابشو خوردن  .مخ بقیه رو زدی از کردن {0} صرف نظر کنن. اینکار تو باعث شد اونم متوجه این عشق بشه از حالا شما دوتا عاشق همین"
[{0} => Target Name]
MsgWolfPlayerLoverVampireOne = "میخواستی {0} رو بکنیش  اما گول چهره‌ی جذابشو خوردی نمیتونی ازش بکشی بیرون و  {0} رو برای همیشه دوست داشته باشی.تو عاشقش شدی و اونم متوجه این عشق شده.از حالا شما دوتا عاشق همین"
[{0} => Target Name | {1} => Player Name]
MsgVampires = "کون کٌنا میخواستن {0} رو بکنن  اما انگار یکی از ومپایرا عاشق {1} شده و شما کیر بدست برگشتین جقتونو بزنید."
[New Role Ruler]
role_Ruler = "تو خایه دار👑 هستی! به عنوان معتمد بین بکٌنا و جقیا حرف اولو میزنی خودت میتونی انتخاب کنی کیو به تنهایی بکنی!"
role_Ruler_n = "خایه دار👑"
[{0} => Time  Rules]
RulerMessageVoteNow = "همونطور که خایه دار👑 فرمودن  امروز یه نفرو از کون میکنیم دستور دستوره ایشونه خب جناب خایه دار ثانیه زمان داری یکیو انتخاب کنی "
[{0} => Ruler Name | {1} => Vote To Name]
RulerVoteMessage = "خایه دار{0} درشتشو ثوا کرد، تصمیم گرفت  که امروز {1} از کون بکنن!  "
RulerIsDead = "چون خایه دار مرده، جقیا میتونن همدیگه رو انگشت کنن جا جق زدن!"
[{0} => Ruler Name]
RulerNowRul = " زمانی که روستایی‌ها در حال تصمیم گرفتن اعدام بعدیشون بودن...خایه دار👑 یه دستی به خایه هاش میکشه جلو میاد و  میکشه پایین به مردم نشونش میده {0} تا همگان متوجه ی خصوصیتش بشن  الان میخواد یه درشتتونو ثوا کنه تا از کون بکننش."
RuleTimeEnd = "حُکم خایه دار به موقع ارسال نشد... مثل این که خایه دارخوابش برده خب  خورشید غروب کرده و شب شد، برین خونه هاتون جقتونو بزنید ."
RulerAsk = "خایه دار👑 عزیز،امروز میخوای بکشی پایین   نشون مردم بدی و یکی رو به انتخاب خودت بکنی؟"
RulerButton = "آره،میکشم پایین "
[ {0} => Player Name | {1} => user_role ]
RulerKillPl = "خایه دار👑 بی شک و تردید کشید پایین و  {0} انتخاب کرد تا سوراخ عمومی باشه. {1}"
joinToGame = "جوین بده کیری 🖕🏻"
lynic_to = "تعداد کون گنده هایی که رای دادن : {0}. تعداد کل : {1}."
Join_Message = "در {0} مونده تا شروع این بازی کیری اومدن تو کس دونی"
startLastGame = "جوین شو نترس آروم میکنیمت 😇"
