game_mode = "[کلوپ شبانه]"

GameStartOnGroup = "جوین ندادی که کون گنده 😗"
startAtGame_Normal = "این کیری {0} یه بازی جدید ساخته جوین شین کون گنده ها"

startAtGame_WereWolf =  "این کیری {0} یه بازی جدید با حالت آشوب ساخته جوین شین کون گنده ها"

NotFoundGameId = "جوین ؟ :| بازی شروع شده کون پشم"
OnlyJoinTheGameTime =  "1 دقیقه بعد بُکن بُکن شروع میشه "
NotStartGameForPlayer =  "بعد از {0} ثانیه بُکن بُکن شروع میشه :|"
GameStart =  "خب بُکُن بُکُن شروع شد الان بات بهتون نقشاتونو میگه تا ببینین بُکنین یا بِده 👅"
NotNameAllow = "عَن آقا ! {0} اول اسم کیریتو عوض کن بعد بیا 🛀🏻"
JoinUserToGame = "ظرفیت کونیا تکمیل شده نمیتونی جوین شی"
okFlee = "خب {0} رفت بده 🙈"
eatUser =  "خب {0} میگه که کون {1} و جر بدیم"
voteUser = 	"خب {0} میگه جون {1} چه کونِ سفیدی داره"
afkedPlayerMessage =  "خب از اونجایی که این {0} کسکشِ جقی دو شب متوالی فقط جق میزد دستاش خسته شد و نتونست بازی کنه برا همین سیکشو زدیم {1}"
TraitorTurnWolf = "ای بچه کون ! تو یه بُکن شدی 🐺"
SelectOk = "☑️ انتخاب شد"
ApprenticeNowSeer =  "خب {0} پیشگوزِ قبلی بود ، به عنوان یه پیشگوزِ رزرو 🙇🏻، الان تو پیشگوز شدی"

BeholderNewSeer =  "ناظرِ آب کیر خورمون چطوره ؟ ، چون پیشگوزِ اصلی به گایِ سگ رفته و {0} پیشگوزِ رزرو بود ، از این به بعد {1} گوزِ مردم رو بو میکنه"

SeerSees =  "خب چون {0} گوزید دهنت ، فهمیدی که نقشش {1} هستش"
howVote = "به کی رای میدی که بگا بره ؟"
AskDetect = "میخوای خاله زنکی کیو کنی جنده ؟ "
AskShoot =  "خب میخوای دیلدوتو تو کون کی فرو کنی ؟ {0} تا دیلدو داری."
howFahesheIs =  "خب اَلکسیس جون میخوای به کی بدی ؟"
howSeeIs = "خب اَلکسیس جون میخوای به کی بدی ؟"
HowAngelIs =  "میخوای از کون کی محافظت کنی تا به 85 روش سامورایی به گاش ندن ؟ "
HowWasEatUser =  "کیو میخوای از کُص و کون جر بدی ؟"
howToHoHome =  "کدوم کونیو میخوای شکار کنی ؟"
vahshi_L = "الگوت کی باشه کیری ؟"
AskConvert =  "میخوای کیو عُضو کِلاست کنی ؟"
DiscussWith = "اول مطمئن شو با این {0} کیری هماهنگ کردی"
CultistVotedConvert = " و "
role_NefrinShode = "تو یه روستاییِ نفرین شده ای که توی کونش کرم داره😾. اگه بُکُنِ قهّار شب بخواد بیاد کونت و پاره کنه ، میبینه یه کرم دراز توی کونت داری دلش برات میسوزه ، کرم رو از جلو میبنده به کمرت و بهت میگه تو هم از این به بعد مثل ما بُکُن قهّار هستی . با هم انقد کونِ روستاییا میزارین تا خونریزی مقعد کنن و بمیرن."
role_karagah =  "تو خاله زَنَک هستی 🕵🏻. یه کسکشِ دهن لقی ، میری خونه مردم باهاشون یه شب میخوابی و بهشون مشروب میدی بعد که مست شدن ، از زیر زبونشون حرف میکشی تا ببینی نقششون چیه و به بقیه میگی.  ولی 40% ممکنه بُکُن های قهّار بفهمن تو لوشون میدی و بگیرن گروهی کص و کونت رو یکی کنن ."
role_Mast =  "تو چِت روستا هستی ، از صبح تا شب فقط گل میکشی و مواد تزریق میکنی🍻"

role_Fereshte = "تو مُحافظ کونِ روستایی هایِ جقی هستی 👼🏻 و هر شب میتونی کونِ یه نفر رو نجات بدی ولی اگه طرف خودش بُکُن قهّار باشه 50 درصد ممکنه کونِ خودت رو پاره کنه"

role_tofangdar = "تو دیلدو دار ِ روستا هستی و 2 تا دیلدو داری 🔫 هر روز میتونی یه دیلدو فرو کنی تو کون بازیکنای دیگه و بگاشون بدی ، ولی بقیه میبینن ."

role_faheshe =  "تو بانو اَلکسیس روستایی 💋 هر شب میتونی بری خونه ی یه نفر تا درت بزاره . اگه طرف یه روستایی جقی باشه که هیچی ، آروم میزنه توت برمیگردی خونت ، ولی اگه طرف یه بُکُن قهّار باشه با کیر کلفتش انقد میکنه از ناف برینی و خون بالا بیاری بمیری . اگه بُکُن قهّار خونه ی اون روستاییِ جقی که تو پیشش میری هم باشه ، بازم  جفتتونم انقد میکنه که از کص و کونتون نفت دربیاد."

role_Khaen = "تو بَچه کونِ روستا هستی🖕🏻همه انگشتت میکنن . اگه همه ی بُکُن ها بمیرن تو به یه بُکُن تبدیل میشی و انتقامتو میگیری."
role_WolfGorgine =  "تو یه بُکُنِ قهّار هستی ! 🐺 توی لاشی انقد حشری هستی شبا میری به روستاییای جقی از کُص و کون تجاوز میکنی و برا اینکه لوت ندن کون و خایه هاشون رو جر میدی تا بمیرن. "
role__pishgo = "تو پیشگوز هستی . 👳🏻‍♀️ فِتیش گوز داری ، هر شب میتونی گوز یه نفرو بو کنی و از بوی گوزش نقششو تشخیص بدی ."
role_rosta =  "تو یه روستایی جقیِ کیر کوچولو هستی انقد زدی مغزت به گا رفته و جز جق زدن هیچ کار دیگه ای از دستت برنمیاد 👨🏻"
role_monafeq = "تو ایدزی هستی 👺! اگه روستاییا تو رای گیری تصمیم بگیرن بکننت ،  همشون ایدز میگیرن و به گا میرن و تو میبری."

role_Vahshi = "تو وحشیِ روستا هستی 👶🏻. انقد موقعِ کردن وحشی بازی درمیاری که کسی بهت نمیده. یه نفر رو به عنوان الگوت انتخاب کن ، اگه بمیره یه بُکُن قهّار میشی و هر کیو بخوای میتونی به زور میکنی."

role_Nazer =  "تو شاهد هستی . 👁 یعنی بهت گفته میشه که پیشگوز (اصلی) کیه."
role_ferqe = "تو پیشگوز رزرو هستی . 🙇🏻 یعنی اگه پیشگوز اصلی بمیره تو به جاش گوز بو میکنی و نقش بازیکنارو میفهمی."
role_shekar = "تو شکارچی هستی 💂🏻‍♀️، یه آقای طوسی تو روستا داریم ! که هر شب یه نفرو به کلاسش دعوت میکنه وظیفه ی تو اینه که آقای طوسی و دانش آموزای کونیشو پیدا کنی و به گا بدی و نزاری تعداد کونیا افزایش پیدا کنه."

MassgeFortypeSummery_vote = " خب دیگه شب شده و همه ی جقیا کیر به دست جمع میشن که یکیو بُکُنن
شما {0} ثانیه وقت دارین که تصمیم بگیرین کیو بگا بدین"
MassgeFortypeSummery_day = "خب روز شد. شما {0} ثانیه وقت دارین جَق و وِل کنین ، یکم استراحت کنین و در مورد کون همدیگه بحث کنین"

MassgeFortypeSummery_night = "خب شب شده و همه کیر به دست منتظرن ! بازیکنایِ عزیزِ چاقال ! شما {0} ثانیه وقت دارین برای بُکن بُکن آماده شین."
killed_user =  "اهالی کون پرورِ روستا بعد از کلی جنده بازی ، بالاخره تصمیم گرفتن {0} رو بکنن. {1}"
no_kill = "اهالی کیر به دستِ روستا بعد از کلی خراب بازی نتونستن یه تصمیم قاطع بگیرن. در نتیجه کسی بگا نرفت و همه برگشتن خونه فیلم سوپرشونو دیدن."
roleKaragh_eat = "صبح روز بعد اهالی سگ حشرِ روستا میبینن که خاله زنک جنده شون رو بُکنای قهّار انقد کردن از کون شاشیده . {0} خدا بیامرز کون خوبی داشت به احترامت جق میزنیم."

RoleFreshte_eat = "صبح روز بعد ، روستاییا بعد از جق صبحگاهی میبینن که بُکُنای قهّار محافظ کونشون یعنی {0} رو یه صورت جر داده شده از کون ، از مجسمه ی کیر بزرگ آویزون کردن . شیر همه خشک شده."

RoleTofangdar_eat =  "صبح که همه پا میشن و 6 دست جق صبحگاهی میزنن ، میبینن دیلدو دارشون یعنی {0} رو بکنای قهار انقد کردن از کونش خون سرازیر شده و مرده."

RoleMast_eat = "به به ، چه بوی موادی میاد. بُکُنای قهّار دیشب رفتن خونه ی{0} چِت و مثل سگ گاییدنش. بعد اینکه کونشو جر دادن ، همه ی مواد چِت و مصرف کردن و نعشه شدن پس شب بعد نمیتونن کونتون بزارن."

RoleAhmag_eat = "صبح شده و روستاییا کون تیکه تیکه شده ی کودن روستا یعنی {0} رو میبینن "

HunterKilledCultist = "اینطور که معلومه شکارچی دیشب زده آقای طوسی یعنی ، {0} رو بگا داده 💂🏻‍♀️"

NoAttakInDay = "اهالی کون پرستِ روستا برای جق صبحگاهی جمع میشن و میبینن همه ی جقیا حاضرن ، در اوج ناباوری دیشب کسی بگا نرفته."

eat_nefrin =  "امشب بکُنای قهّار اومدن پارت کنن ولی چون دیدن یه کرم دراز تو کونت داری دلشون برات سوخت و بهت یه فرصت بزرگ برای کون کردن دادن. تو یه بُکُن قهّار شدی."
eatUserTeem = "شریکای حشریت عبارت اند از : {0}"
eat_nefrinForWolf = "درسته که به اُمید کون کردن رفتی خونه ی {0} ولی چون کرم کون بود الان یه بُکُن قهّار شده 😸"
eat_you = "جقیِ محترم ، بُکُنای قهّار یه جوری گاییدنت ایست قلبی کردی."
GuardWolf = "کیر تو اون مغزت بره ! سعی کردی از کون یه بُکُن قهّار محافظت کنی و گرفت به 75 روش سنتی گاییدت."
GuardSaved =  "تو کونِ {0} رو از بگا رفتن نجات دادی *-*"
GuardNoAttack =  "دیشب کسی قصدِ کونِ {0} رو نداشت و تا صبح خوار مادر جق و گایید."
GuardEmptyHouse = "رفتی کونِ {0} رو نجات بدی ولی خونه نبود !"
GuardSavedYou =  "بُکُنای قهّار دیشب میخواستن بهت تجاوز کنن ولی چون محافظ کون برات شرت آهنی خریده بود نتونستن کونت بزارن."
HarlotEaten = "دیشب بانو الکسیس یعنی {0} موند خونه تا با دیلدوی گُل گُلیش ور بره ولی بُکُنای قهّار ریختن خونش و روش گنگ بنگ زدن . بانو مرده 🙁"

HarlotNotHome =  "😮! بانو {0} رفته بده ، خونه نیست."
HarlotFuckWolf =  "خب هوس کیر کردی و رفتی خونه ی {0} که بهش بدی ، وقتی رفتی تو دیدی بعله جَمع بُکُنای قهّار جَمعه . خِفتت کردن و گنگ بنگ زدن روت و انقد آب کیر رخته شد تو حلقت خفه شدی مردی."

HarlotFuckedWolfPublic = "دیشب بانو الکسیس یعنی {0} هوس کیر کرد و رفت بده ولی از شانس کیریش طرف بُکُن قهار بود و گرفت با آب کیر خَفش کرد. جق عمومی اعلام میشه 🙁"

HarlotFuckedVictimPublic =  "خب 💦 بانو الکسیس یعنی {0} هوس جنده بازی کرد و رفت خونه {1} . وقتی رسید به اتاق خوابِ {1} ، دید بوی آب کیر میاد و یه بُکُن قهّار کیر کلفتشو کرده تو حلق {1} و داره خَفش میکنه . بُکُن قهار بانو رو دید و گرفت یه جوری گاییدش که از ناف رید . هر دوشون مردن."

HarlotVisitNonWolf = "از اونجایی که دیشب بازم جنده بازیت گل کرد و رفتی پیش {0} ، معلومه که طرف بُکُن قهّار نیس وگرنه الان از خونریزی کون مرده بودی."

HarlotVisitYou =  "دیشب تو تاریکی بانو الکسیس اومد بهت داد و رفت"
KaragahSForWolf = "مچ این {0} کسکشِ دهن لق رو موقع فضولی گرفتی و فهمیدی که میخواد لوت بده ، {0} خاله زنکه."
DetectiveSnoop = "مچ این {0} کسکشِ دهن لق رو موقع فضولی گرفتی و فهمیدی که میخواد لوت بده ، {0} خاله زنکه."
winner_wolf = "بُکُنای قهّار برنده شدن 😵"
winner_rosta = "ای چاقالای کون سفید ! همه ی بُکنا مردن و روستاییا برنده شدن 🤠"
winner_monafeq =  "کیرم تو چش و چالتون !  ایدزی رو گاییدین 👺 اون برنده شد و همتون ریدین."
CultConvertCultHunter = "خب این کونی {0} رفت که {1} رو به کلاس آقای طوسی دعوت کنه ولی {1} شکارچی بود و پای چپشو کرد تو کونش و بگاش داد."
CultHunterKilledCultVisit =  "دیشب این کونی {0} اومد به کلاس آقای طوسی دعوتت کنه ولی تو زدی کونشو پاره کردی ! {1} تا شاگرد طوسی باقی مونده."
CultConvertYou = "تو الان شاگرد آقای طوسی هستی (شُل کن😅) . هر شب با بقیه شاگردا باید یه نفرو به کلاس آقای طوسی دعوت کنین."
CultTeam =  "شاگردای طوسی 👤 : {0}"
CultJoin = "خب {0} عضو کلاس آقای طوسی شد"
CultVisitEmpty ="خب این کونی {0} رفت خونه ی {1} تا به کلاس آقای طوسی دعوتش کنه ولی کسی خونه نبود."
winner_ferqeTeem =  "همه بُکُنای قهّار بگا رفتن و فقط شاگردای آقای طوسی باقی موندن. آقای طوسی و شاگرداش بردن."
HunterVisitDead = "رفتی یکی از کونیای آقای طوسی یعنی {0} رو بگایی ولی دیدی از قبل بگا رفته."
HunterFindCultist = "رفتی خونه ی {0} و دیدی یکی از شاگردای اُستاد طوسیه. گرفتی کیرِتو کردی تو حَلقش و خَفش کردی"
HunterFailedToFind =  "رفتی خونه {0} به امید این که یکی دیگه از شاگردای کونیِ طوسی رو به گا بدی ولی {0} شاگرد طوسی نیود."
OlgoChangedToTone = "چون این کون پشم {0} الگوت بود و مرده ، تو یه بُکُن قهّار شدی. یارای بُکُن وحشریت عبارت اند از : {1}"
role_Mast_n = "چِت 🍻"
role_faheshe_n = "بانو الکسیس 💋"
role_pishgo_n = "پیشگوز 👳🏻"
role_Khaen_n = "بچه کون 🖕🏻"
role_Fereshte_n =  "محافظِ کون 👼🏻"
role_karagah_n =  "خاله زَنک 🕵🏻"
role_WolfGorgine_n =  "بُکُنِ قهّار 🐺"
role_NefrinShode_n = "کرم کون 😾"
role_tofangdar_n =  "دیلدو دار 🔫"
role_monafeq_n = "ایدزی 👺"
role_ahmaq_n =  "کودن 🃏"
role_Vahshi_n = "وحشی 👶🏻"
role_Nazer_n =  "شاهد 👁"
role_PishRezerv_n = "پیشگوز رزرو 🙇🏻"
role_ferqe_n = "شاگرد طوسی 👤"
role_shekar_n = "شکارچی 💂🏻‍♀️"
PlayerFlee = " فرار کرد "
is_dead = "💀 بگا رفته"
is_on = "🙂 زنده"
endGame = " کونده های زنده "
role_feramason_n = "بی خایه 👷🏻"
role_feramason = "تو بی خایه هستی ! 👷🏻‍♂️ بی خایه ها عضوی از روستایی های جقی هستن و از خایه های نداشته ی روستاییا بالا میرن و براشون ساک میزنن. اگه بی خایه های دیگه ای هم توی بازی باشن همو میشناسین."

forestQueenDeadGroup =  "صُبح که همه برا کون کردن جَمع میشن ، میبینن یکی از بی خایه ها یعنی {0} مرده 🙁"
CultVisitDead = "عضو کونیِ جدید کلاسِ آقای طوسی رفت خونه ی {0} که به کلاس دعوتش کنه ولی دید زمین پر از آب کیر و خونه. {0} کشته شده."

AngelInHomeForFireFighter = "دیشب گله ی بُکُنای قهّار رفتن خونه {0} که یه جوری بگانش نفت دربیاد ولی محافظ کون با دیلدوی صورتیِ خار دارش همشونو فراری داد."
CultVisitAttemp = "دیشب {0} رو فرستادین که {1} رو هم عضو کلاسای آقای طوسی کنه ولی گفت بیا برو چاقال شما همتون کونین و قبول نکرد :( "
HarlotDiscoverCult = "بانو جون دیشب باز حشرت زد بالا و رفتی خونه {0} دیدی آقای طوسی آروم به {0} میگه شل کن عمو جان درد نداره ! {0} شاگرد طوسی شده."
MasonConverted = "عجب وضع کیرییه ! این بی خایه {0} امروز نیومده. احتمالا یا داره یه جا دیگه میده یا جق میزنه ... اما دیگه مث شما بی خایه نیست."

NotFlee = "بشین سر جات عمو جون تو که هنوز ندادی ، کجا میخوای بری"
GameNotCreate = "کیری مقام ! بازی ای در جریان نیست. با انگشتای کیری و بدترکیبت /startgame یا /startchaos رو بزن و یه بازی جدید شروع کن . توش باشه."
role_elahe = "تو خاله هستی 🏹. برا بقیه بُکُن و بِده جور میکنی و جفت هم میشن و تا آخر عمرشون با هم هستن. اگه یکیشون به گا بره اون یکی هم انقد جق میزنه تا خون بیاد و به گا میره."
hamzad_L = "تو خایه مال هستی 🎭. یه نفرو انتخاب میکنی ، انقد از کیرش میری بالا و خایه هاشو میمالی که وقتی بگا میره و میمیره نقشش و میده به تو ."

role_kalantar = "تو پریود هستی 🎯 . اعصابت انقد کیریه که هر کی بهت نزدیک شه میزنی به گاش میدی برا همین کسی تخم نمیکنه نزدیکت بشه و همیشه مثل سگ تنها هستی. تنها چیزی که داری یه تفنگه که همیشه باهاته و شبا هم با اون میخوابی (از لوله ی تفنگ به عنوان دیلدو هم استفاده میکنی). اگه روستاییای جقی رای گیری کنن و تصمیم بگیرن بکننت ، میتونی به یکیشون به انتخاب خودت شلیک کنی و به گاش بدی . ولی اگه بُکُنای قهّار بگیرن از کص و کون جرت بدن حق انتخاب نداری و شانسی به یکیشون شلیک میکنی تا به گا بره."
role_Qatel = "تو قاتل حشری هستی ! 🔪 هر شب میتونی یه نفرو بعد از کردن بکشی. اول 85 بار بهش تجاوز میکنی بعد که حشرت خوابید ، ممه هاشو میبُری و تو سوراخ کونش با قیف اسید میریزی تا بمیره. 🔥"

HunterLynchedChoice = "خب پریود جون ! روستاییایِ کون پرست تصمیم گرفتن کونت بزارن تا به گا بری ! ولی میتونی قبل بگا رفتن به یکی از این چاقالای تو لیست پایین شلیک کنی و اونم به گاش بدی . میخوای به کی شلیک کنی کیری ؟"

HunterNoChoiceLynched = "پریودِ کیری یعنی {0} میتونست قبل از مردن به یه نفر دیگه هم شلیک کنه و به گاش بده ولی روستاییا یه جوری کونش گذاشته بودن که سکته قلبی کرده بود و تخمی تخمی به گا رفت."

HunterSkipChoiceLynched = "پریود در حالی که از درد کون رو زمین داشت به گا میرفت و آب کیر از سر و صورتش سرازیر بود تفنگشو برداشت و خواست به یکی شلیک کنه ولی آب کیر جلوی چشمش رو گرفته بود و هیچ جارو نمیدید واسه همین نتونست کسیو به گا بده و آروم آروم مرد 🙁. کیر تو روحت {0}"

HunterKilledFinalLynched = "پریود یعنی {0} لحظاتی قبل از به گا رفتن تفگشو درآورد و به این چاقال {1} که کیر به دست ایستاده بود شلیک کرد. {1} هم همراه {0} به گا رفت.  {2}"
HunterShotChoice =  "به گای سگ رفتی تو لحظات پایانیِ زندگیِ کیریت میتونی سریع یه چاقال و انتخاب کنی و بزنی به گاش بدی ."
HunterNoChoiceShot = "پریود عزیزمون یعنی این کیری {0} انقد بد به گا رفت که حتی نتونست تفنگش رو بردآره."
HunterSkipChoiceShot = "پریود ، یعنی {0} رو زمین دراز کشیده بود و داشت میمرد. تفنگش تو دستش بود ، یه نگاه به بقیه کرد خواست شلیک کنه ولی منصرف شد و آروم گفت:کیرم تو همتون و به گا رفت."

HunterKilledFinalShot = "پریود ، یعنی {0} آخرین لحظه تفنگشو در آورد و زد {1} رو به گا داد. {2}"
HunterShotWolfMulti = "بُکُنای قهّار همگی با هم به پریود حمله کردن و گنگ بنگ زدن روش ولی پریود تو آخرین لحظات عمر کیریش تونست به یکی از بُکُنای قّهار یعنی {0} شلیک کنه و به گاش بده."

HunterShotWolf = "بُکُن قهّار یعنی {0} به پریود حمله کرد و خواست از کص و کون جرش بده ولی پریود تفنگشو درآورد و به {0} شلیک کرد. {0} که میخواست یه کون درست حسابی بکنه به گا رفت."

SerialKillerKilledWolf = "بُکُنای قهّار داشتن در به در دنبال کون برا کردن میگشتن که قاتل حشری بهشون حمله کرد و یکی از یارای کیر کلفتشون یعنی {0} رو تا حد مرگ کرد ممه هاشو بُرید و تو کونش اسید ریخت 🔥"

DefaultKilled = "صبح روز بعد ، اعضای سوراخ پرستِ روستا با بویِ کیری سوختگی بیدار میشن و کون ذوب شده و ممه های {0} رو میبینن که روی زمین افتاده. قاتل حشری بازم یه نفرو تا حد مرگ کرده و تو کونش اسید ریخته {1}"

GuardBlockedKiller ="رفتی خونه ی {0} تا بکنیش و بعد به قتل برسونیش ولی محافظ کون براش شرت آهنی خریده بود و نتونستی کاری کنی."
CultConvertHunter = "یکی از شاگردای آقای طوسی یعنی {0} رفت خونه ی {1} تا به کلاس دعوتش کنه ولی {1} پریود بود ، اعصابش کیری شد و با تفنگ زد {0} و بگا داد."
CultConvertKillerPublic = "آقای طوسی شاگرد کونیِ جدیدش یعنی {0} رو فرستاد خونه ی {1} تا به کلاس دعوتش کنه . {0} وقتی در و باز کرد و رفت تو ، قاتل حشری از پشت گرفتش و به صورت سگی یه دل سیر کردش. بعد چاقوش رو تو همه سوراخاش فرو کرد. {0} با ذکر کیرم توت مرد."
GuardKiller =  "کیر تو مغزت ! رفتی پیش قاتل حشری اونم پاهاتو برید کرد تو کونت 😵"
HarlotFuckKiller = "بازم هوس کیر کردی و رفتی خونه {0} تا یه حالی بهت بده. همه چی خوب پیش میرفت تا این که {0} یهو ممه هاتو برید و با قیف تو کونت اسید ریخت."

rlotFuckedKilledPublic = "دیشب روستاییا از صدای جیغ و آه و ناله ی {0} نتونستن بخوابن. تا حالا دیده نشده بود بانو الکسیس اینطوری آه و ناله کنه. روستاییا صبح میرن خونه ی {0} تا جزییات سکس دیشبشو بپرسن و باهاش جق بزنن ولی میبینن {0} ممه هاش بریده شده ، از کون دار زده شده و همه جا پر از آب کیر و خون شده. قاتل حشری {0} رو به گا داده."

DGToWolf = "خایه مال یعنی این چاقال {0} ، مثل تو یه بُکُن قهّار شد. "
DGTransformToWolf = "خب این کیری {0} که خایه هاشو میمالیدی به گا رفت و چون یه بُکُنِ قهّار 🐺 بود نقشش و گرفتی و تو هم یه بُکُنِ قهّار شدی. بقیه بُکُنای قهّار : {1}"

SerialKillerWins = "تنها جاکشی که زنده مونده قاتل حشریه 🔪. قاتل حشری با یه کیسه پر از ممه تو دستش برنده شد 🔥."
AskKill = " امشب میخوای کیو بعد از کردن پاره پوره کنی ؟ "
LoverDied = "با بگا رفتن {0} بُکُنِش یعنی {1} رفت سر جنازش و بعد از 42 بار پشت سر هم جق زدن ، خون اومد و همراه جنده اش به گا رفت. {2}"
AskCupid1 =  "خب خاله جون کیا رو میخوای برا هم جور کنی ؟ اول بُکُن رو انتخاب کن"
AskCupid2 =  "خب خاله جون کیا رو میخوای برا هم جور کنی ؟ حالا بِده رو انتخاب کن"
role_kalantar_n = "تو پریود هستی 🎯 . اعصابت انقد کیریه که هر کی بهت نزدیک شه میزنی به گاش میدی برا همین کسی تخم نمیکنه نزدیکت بشه و همیشه مثل سگ تنها هستی. تنها چیزی که داری یه تفنگه که همیشه باهاته و شبا هم با اون میخوابی (از لوله ی تفنگ به عنوان دیلدو هم استفاده میکنی). اگه روستاییای جقی رای گیری کنن و تصمیم بگیرن بکننت ، میتونی به یکیشون به انتخاب خودت شلیک کنی و به گاش بدی . ولی اگه بُکُنای قهّار بگیرن از کص و کون جرت بدن حق انتخاب نداری و شانسی به یکیشون شلیک میکنی تا به گا بره."

role_elahe_n = "تو خاله هستی 🏹. برا بقیه بُکُن و بِده جور میکنی و جفت هم میشن و تا آخر عمرشون با هم هستن. اگه یکیشون به گا بره اون یکی هم انقد جق میزنه تا خون بیاد و به گا میره."

role_Qatel_n = "تو قاتل حشری هستی ! 🔪 هر شب میتونی یه نفرو بعد از کردن بکشی. اول 85 بار بهش تجاوز میکنی بعد که حشرت خوابید ، ممه هاشو میبُری و تو سوراخ کونش با قیف اسید میریزی تا بمیره. 🔥"
role_Hamzad_n = "خایه مال 🎭"
CupidChosen = "خاله {0} و برات جور کرد تا مث سگ همدیگرو بکنید از این به بعد عاشق هم هستین و اگه {0} بگا رفت تو هم بگا میری. سعی کنین زنده بمونین کیریا"
NewWCRoleModel = "تو وحشی 👶🏻 شدی جاکش. الگوت اینه {0}"
winner_lover = "بُکُن و جنده اش برنده شدن 🙈"
HunterKilledVisiter  = "وسط میدان روستا ، روستاییا جسدِ کیریه {0} رو پیدا میکنن که 3 بار به سوراخ کونش شلیک شده و سوراخ کونش مثل غار باز شده . به نظر میرسه {0} دیشب رفته خونه پریود فضولی کنه اونم اعصابش کیری بوده با تفنگش زده بگاش داده. {1}"

CultAttempt = "دیشب آقای طوسی میخواست تورو عضو کلاسش کنه ولی تو از ترس کونت قبول نکردی."
AlreadyOnWaitList = "تو به لیست انتظار گروه اضافه شدی به محض اینکه یه بازی جدید شروع بشه بهت خبر میدم"
AddedToWaitList ="تو به لیست انتظار گروه اضافه شدی به محض اینکه یه بازی جدید شروع بشه بهت خبر میدم"
NotifyNewGame = "ول کن اون جق و لعنتی . یه بازی جدید تو {0} شروع شده برو جوین شو کیری کمر نموند برات 😾"

SerialKillerWinsOverpower ="خورشید خانومِ جنده دراومده و صبح شده. دو تا چاقال باقی مونده میرن تو حموم عمومی . {0} یه نگاه به کونِ {1} میندازه و میگه جون چه کونی 😍💦. {1} کیر راست شده ی {0} رو میبینه و از ترسِ کونش میخواد فرار کنه ولی قاتل حشری میگیره به 85 روش تلفیقی کونش میزاره . {1} به گا رفت."

winner_nothing =  "کیر توتون ! همتون به گا رفتین نوبای سگ . این دور هیچ برنده ای نداشت 💩"
SKHunterEnd = "با طلوع خورشید و شروع شدن یه روزِ کیریه دیگه ، {0} و {1} کیر به دست در حال رفتن به وسط روستا هستن. {0} ، {1} رو از دور میبینه ، چاقوش رو درمیاره و از پشت به {1} حمله میکنه و چاقوشو تا ته تو کونِ {1} فرو میکنه . {1} اعصابش کیری میشه و زود تفنگشو درمیاره و به خایه های {0} شلیک میکنه. {0} و {1} هر دو از خونریزی بگا میرن. روستا مثل کمر روستاییای جقی خالی شده و هیشکی زنده نمونده..."

select_not = "انقد جق زدی دستات بی حس شده و نتونستی یه الگو برا خودت انتخاب کنی. نگران نباش خودم برات انتخاب کردم کون پشم : {0}"
AfkedTotal = "چون {0} به مدت {1} روز داشت کون میداد ، سرطانِ کون گرفت و مرد"
role_Kadkhoda = "تو کونِ نمونه هستی🎖. کونت انقد سفید مِفید و بدونِ مو و خوش فُرم هست که روستاییا تورو به عنوان کونِ نمونه ی روستا انتخاب کردن. به همه ی روستاییا دادی و چون خوب کون میدی و همه ازت راضین رای هات دوتا حساب میشن."

role_Shahzade = "تو شومبول طلا هستی 👑. اگه روستاییای کون پرست رای بدن که کونِ تو گذاشته بشه ، شومبولتو در میاری و روستاییا به خاطر شومبول طلاییت دفعه ی اول فقط انگشتت میکنن. ولی دفعه ی بعد از این خبرا نیست گنگ بنگ میزنن روت با آب کیر خفه میکننت."

role_PesarGij = "تو کس مشنگ هستی 🤕. هیچ کاریو بهت نمیدن و انقد جق زدی که کور شدی . اگه موقع رای گیری بخوای رای بدی چون کوری 50% احتمال داره کسی که میخوای و نتونی انتخاب کنی و یکی دیگه انتخاب شه."

role_WolfJadogar = "تو اوبی هستی🔮! یه همجنس باز که به شدت عطش سکس با بُکُن های قهّار رو داره ! و حتی حاضره به خاطرشون پیشگوز روستارو هم پیدا کنه تا بُکُنا پیدا نشن و یکم بیشتر کونش گذاشته بشه. اگه پیشگوزو پیدا کردی به بُکُنای قهّار گزارش بده تا برن جرش بدن."

role_Ahangar = "تو کافور فروش هستی ⚒. تو یکم کافور داری و میتونی هر موقع که خواستی بپاشی هوا تا کیرِ بُکُنای قهّار راست نشه و نتونن کون روستاییا رو جر بدن و روستاییا بتونن بدون ترس تا صبح جق بزنن."

role_WolfAlpha =  "تو جانی سینزِ بُکُن های قهّار هستی⚡️و از همشون کیر کلفت تری. وقتی میری یکیو از کون جر بدی ، 20% ممکنه طرف از کون درد نمیره و تو به خاطر تحمّلِ زیادش اونو یه بُکُن قهّار اعلام کنی."

role_WolfTolle = "تو توله بُکُن هستی 🐶. اگه بگا بری بُکُن های قهّار عصبانی میشن ، اسپری تأخیری میزنن و شب بعد میان دو تا از روستاییای جقی رو برای انتقام انقد میکنن تا کیر برین."

KillShahzade =  "بعد از یه مدت کمبودِ کون ، همه حَشری بودن و کیر به دست آماده بودن تا {0} رو به گا بدن ولی {0} گفت : "صبر کنین من شومبول طلایِ شما هستم چرا میخواین منو بکنین ؟". روستاییا نمیتونستن جلوی خودشون رو بگیرن. {0} وقتی حَشر رو تو چشاشون دید از ترسِ بگا رفتن گفت : "ایندفعه فقط انگشتم کنین ، دفعه بعد قول میدم به همتون بدم". روستاییای سگ حَشر به خاطر شومبول طلاییش راضی میشن ، صف تشکیل میدن و نوبتی {0} رو انگشت میکنن و از جِر دادنش منصرف میشن."

SorcererOther = "اوبی جون ! تو {0} رو چِک کردی ، {0} نه بُکُنِ قهّار بود نه پیشگوز ... "

MayorReveal = "خب {0} میاد جلو ، نشان کونِ نمونه بودنش رو درمیاره🎖و اعلام میکنه همون چاقالیه که به همه ی روستاییا داده ! از این به بعد به خاطر کونِ سفید مِفید و خوشگلش بهش اجازه داده میشه رایش دوبار حساب شه !"

Kadkhoda_l =  "خب کونده ی عزیز هر موقع خواستی میتونی کونِ نمونه🎖بودنت رو به بقیه اعلام کنی و رای هات دو تا حساب شه ! اگه آماده ای "اعلام کن" رو بمال."

Kadkhoda_btn = "اعلام کن"

BlacksmithSpreadSilver =  "کیری خان میخوای امشب کافور بپاشی هوا تا بُکُنای قهّار نتونن کونتون بزارن ؟ 🚿"


role_Kadkhoda_n =  "کونِ نمونه🎖"
role_Shahzade_n = "شومبول طلا 👑"
role_WolfJadogar_n = "اوبی 🔮"
role_PesarGij_n =  "کُس مَشنگ 🤕"
role_Ahangar_n =  "کافور فروش ⚒"
role_WolfAlpha_n =  "جانی سینز ⚡️"
role_WolfTolle_n = "توله بُکُن 🐶"
PlayerBittenWolves = "بُکُنای قهّار به {0} حمله ور شدن و کیرشونو تا دسته کردن توش. ولی جانی سینز یعنی {1} وقتی دید تحمّل {0} بالاس و هنوز از خونریزی کون نمرده اونو یه بُکُن قهّار اعلام کرد . 🐺"

PlayerBitten =  "بُکُنای قهّار بهت حمله ور شدن و کیرشونو تا دسته کردن توت. ولی جانی سینز وقتی دید تحمّلت بالاس و هنوز از خونریزی کون نمردی تورو یه بُکُن قهّار اعلام کرد ، فردا شب یه بُکُن قهّار 🐺 میشی."

BittenTurned = "خب کونده خان ! شب شده و احساس میکنی کیرت بزرگتر شده و میتونی هر کیو بخوای از کص و کون جر بدی . تو یه بُکُن قهّار شدی 🐺. "


DGTransToWolf = "خب این کیری {0} که خایه هاشو میمالیدی به گا رفت و چون نقشش توله بُکُن 🐶 بود نقشش و گرفتی و تو هم یه  توله بُکُن 🐶 شدی. بقیه بُکُنای قهّار : {1}"
ApprenticeSeerEaten =  "روستاییای کون پرور صب بیدار میشن و میبینن که {0} از کیرش دار زده شده و از درخت آویزونه. میرن جلو و میبینن از سوراخ کونش خون میچکه ! بُکُنای قهّار ، پیشگوز رزرو 🙇🏻 یعنی {0} رو انقد از کون کردن که سکته کرده و مرده ."

BlacksmithKilled =  "+ این کیه ؟ کیرم تو قیافش ! چقد کیریه !
- کافور فروش روستاس.
+ کونش ذوب شده 🤢
دیشب قاتل حشری بعد از 85 بار تجاوز به {0} ، تیکه تیکه ش کرده و تو کونش با قیف اسید رخته !"
CultistKilled = "دیشب قاتل حشری کیر به دست وارد دارالکونِ آقای طوسی شد و یکی از شاگرداش یعنی {0} و به گا داد."

CupidKilled = "صُبح روزِ بعد جقیا جنازه ی کیریِ {0} رو پیدا میکنن که از نوک پا تا ممه هاش جر خورده ! دیگه کسی نیس که براتون بُکُن پیدا کنه جنده ها. خاله مرده 🙁"

DrunkKilled =  "متاسفانه چِت روستا یعنی {0} دیشب از فرق سر تا خایه جر داده شده . قاتل حشری بازم یکی و بعد از 85 بار تجاوز تیکه پاره کرده."

GuardianAngelKilled =  "محافظ کون روستا یعنی {0} که از صب تا شب پشت سر هم جق زده بود ، دیشب از خستگی نتونست بره از کون کسی محافظت کنه و خونه موند. قاتل حشری از این فرصت استفاده کرد و رفت خونش . همه ی دیلدوهاشو  کرد تو کونش و ممه هاشو برید. {0} مرده 😔"

GunnerKilled = "دیشب قاتل حشری رفته خونه ی دیلدو دار {0} و دیلدو هاشو کرده تو کونش . صب روستاییا جنازه ی دیلدو دار که به 85 قسمت مساوی تقسیم شده بود رو پیدا کردن. "
MayorKilled =  "جنازه کونِ نمونه🎖یعنی {0} تو خونه اش در حالی که کونش تیکه تیکه شده پیدا میشه ! ظاهراً قاتل حشری بعد از کردنِ {0} ، به کونِ خوشگلش حسودیش شده و زده پاره پورش کرده 🙁"

PrinceKilled =  "مردمِ جقی روستا جمع شدن دور {0} . دیشب قاتل حشری کیر و خایه ی شومبول طلا 👑 یعنی {0} رو بریده و از گردنش آویزون کرده."

SeerKilled =  "روستاییای چاقال با بویِ کیری جنازه ی پیشگوز یعنی {0} بیدار میشن. قاتل حشری پای چپ {0} رو بریده و کرده تو کونش 🙁."

SorcererEaten = "دیشب صدای آه و ناله ی {0} آرامش و از روستاییای جقی گرفته بود ! بُکُنای قهّار ، اوبیِ روستا یعنی {0} رو انقد کردن که مرده."

SerialKillerKilledCH =  "لاشه ی {0} ، یعنی شکارچی رو روستاییا وقتی داشتن وسط روستا جق میزدن پیدا کردن. دیشب شکارچی رفته خونه قاتل حشری تا چک کنه ببینه یکی از شاگردای کونی آقای طوسی هست یا نه ولی قاتل حشری کیر {0} رو بریده و گذاشته دهنش. شکارچی کیر به دهن مرده 😮"

CultConvertWolfPublic = "دیشب آقای طوسی {0} رو فرستاد پیش بُکُنای قهّار به امید اینکه بتونه عضو کلاسشون کنه ! ولی نمیدونست بُکُنای قهّار به هیچکس رحم نمیکنن . {0} به گا رفته."


GAGuardedKiller = "دیشب قرار بود یکی از اون شبا باشه که محافظ کون ، کون روستاییای جقی رو از پاره شدن و به گا رفتن نجات میده. {0} میخواست کون یکی و نجات بده ولی نمیدونست کسی که میخواد از کونش محافظت کنه خودش قاتل حشریه ! روستاییای جقی جنازه ی {0} رو با ممه های بریده شده و یه یادداشت تو سوراخ کونش پیدا میکنن. متن یادداشت:کونتون پارس آب کونا."

GAGuardedWolf = "صبحِ زود اهالیِ جق پرستِ روستا بیدار میشن و میبینن جنازه {0} از مجمسه ی وسط روستا آویزونه و ازش آب کیر میچکه ! شب قبل ، محافظ کون یعنی {0} میخواسته از کونِ یه بُکُن قهّار محافظت کنه ولی گرفته بگاش داده 😞."

HunterKillsWolfEnd =  "پریود {0} و این کیری {1} تنها موندن ! {1} راست کرده و کیر به دست میره که {0} و یه جوری بکنه که از سوراخش نفت دربیاد ، امّا پریود که در حال جق زدن بود اومدن {1} رو متوجه میشه و سریع تفنگش رو برمیداره میره جلوی {1} وایمیسته. {1} وقتی میبینه {0} پریوده و اعصابش کیریه ، خایه میکنه و از خیر کون میگذره و میخواد فرار کنه امّا {0} سوراخ کونِ {1} رو نشونه میگیره و شلیک میکنه. {1} کیرم توت گویان به گا میره. پریود یعنی {0} تنها بازمانده ی روستاست🎯 ! نتیجه اخلاقی : نوار بهداشتی بالدار ضامن سلامتی شما."

WolfKillsHunterEnd =  "پریود {0} با این کیری {1} توی روستا تنها میمونه ! {1} که مثل سگ حشریه و چشمش همه جارو کون میبینه راس میکنه و تصمیم میگیره بره کونِ {0} بزاره ! پریود از همه چی بی خبر داره از تفنگش که تنها داراییشه به عنوان دیلدو استفاده میکنه و لوله ی تفنگو کرده تو کونش ! ناگهان {1} کیر به دست وارد خونه اش میشه. {0} از ترس میرینه به خودش و تا میاد تفنگو از کونش دربیاره و به {1} شلیک کنه ، {1} میگیره کیرش رو میکنه تو حلقِ {0} و انقد عقب جلو میکنه تا آبش میاد. {0} خفه میشه و میمیره ! {1} تنها بُکُنِ قهّاری هست که زنده مونده 🐺"

CHKillsCultistEnd =  "خب {1} و {0} یعنی تنها بازمونده ها ، با هم میرن حمومِ روستا تا جق بزنن ! {0} با یه متودِ جدید جق و شروع میکنه و به {1} میگه که این روش و آقای طوسی بهم یاد داده ! {1} وقتی این جمله رو میشنوه میفهمه {0} یکی از شاگردای کونیه طوسی هست و بلافاصله تفنگشو برمیداره و وسط خایه های {0} شلیک میکنه. {1} جق و ادامه میده و آب کیرش رو میریزه رو جنازه ی {0}. شکارچی برنده ی این بازیه!"


joinToGame = "جوین بده کیری 🤠"

lynic_to = "تعداد کون گنده هایی که رای دادن : {0}. تعداد کل : {1}."

Join_Message = "در {0} مونده تا شروع این بازی کیری اومدن تو کس دونی"